import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.advancedmortars.Mortar;

//magenta
Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:2> * 2, 6, [<pickletweaks:dye_powder:6>, <pickletweaks:dye_powder:10>]);
Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:2> * 3, 6, [<pickletweaks:dye_powder:11>, <pickletweaks:dye_powder:14>, <pickletweaks:dye_powder:0>]);
Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:2> * 3, 6, [<pickletweaks:dye_powder:11>, <pickletweaks:dye_powder:14>, <pickletweaks:dye_powder:6>]);

//light_blue
Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:3> * 2, 6, [<pickletweaks:dye_powder:11>, <pickletweaks:dye_powder:0>]);

//lime
Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:5> * 2, 6, [<pickletweaks:dye_powder:13>, <pickletweaks:dye_powder:0>]);

//pink
Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:6> * 2, 6, [<pickletweaks:dye_powder:14>, <pickletweaks:dye_powder:0>]);

//gray
Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:7> * 2, 6, [<pickletweaks:dye_powder:15>, <pickletweaks:dye_powder:0>]);

//light_gray
Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:8> * 2, 6, [<pickletweaks:dye_powder:7>, <pickletweaks:dye_powder:0>]);

//cyan
Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:9> * 2, 6, [<pickletweaks:dye_powder:11>, <pickletweaks:dye_powder:13>]);

//purple
Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:10> * 2, 6, [<pickletweaks:dye_powder:11>, <pickletweaks:dye_powder:14>]);

//orange
Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:1> * 2, 6, [<pickletweaks:dye_powder:14>, <pickletweaks:dye_powder:4>]);

//brown
Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:12> * 2, 6, [<pickletweaks:dye_powder:4>, <pickletweaks:dye_powder:10>]);
Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:12> * 2, 6, [<pickletweaks:dye_powder:14>, <pickletweaks:dye_powder:13>]);

//green
Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:13> * 2, 6, [<pickletweaks:dye_powder:4>, <pickletweaks:dye_powder:11>]);