import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.advancedmortars.Mortar;

	//white
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:0> * 2, 3, [<biomesoplenty:flower_0:9>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:0> * 2, 3, [<biomesoplenty:flower_0:14>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:0> * 2, 3, [<minecraft:dye:15>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:0> * 2, 3, [<quark:root_flower:2>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:0> * 2, 3, [<minecraft:bone>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:0> * 2, 3, [<minecraft:bone_block>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:0> * 2, 3, [<pvj:sapling_white_cherry_blossom>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:0> * 2, 3, [<biomesoplenty:sapling_1:2>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:0> * 2, 3, [<ore:lily_of_the_valley>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:0> * 2, 3, [<aether_legacy:white_flower>]);

	//orange
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:1> * 2, 3, [<minecraft:red_flower:5>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:1> * 2, 3, [<coralreef:coral>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:1> * 2, 3, [<biomesoplenty:coral:1>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:1> * 2, 3, [<biomesoplenty:sapling_0:1>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:1> * 2, 3, [<biomesoplenty:flower_0:5>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:1> * 2, 3, [<biomesoplenty:flower_0:15>]);

	//magenta
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:2> * 2, 3, [<coralreef:coral:1>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:2> * 2, 3, [<minecraft:double_plant:1>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:2> * 2, 3, [<minecraft:red_flower:2>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:2> * 2, 3, [<biomesoplenty:flower_0:7>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:2> * 2, 3, [<inspirations:flower:1>]);

	//light_blue
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:3> * 2, 3, [<minecraft:red_flower:1>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:3> * 2, 3, [<biomesoplenty:flower_0:4>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:3> * 2, 3, [<biomesoplenty:flower_1:4>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:3> * 2, 3, [<biomesoplenty:double_plant>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:3> * 2, 3, [<pvj:frost_lotus>]);

	//yellow
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:4> * 2, 3, [<biomesoplenty:sapling_0>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:4> * 2, 3, [<minecraft:double_plant>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:4> * 2, 3, [<minecraft:yellow_flower>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:4> * 2, 3, [<biomesoplenty:flower_1:1>]);

	//lime
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:5> * 2, 3, [<pvj:slime_droplet>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:5> * 2, 3, [<minecraft:slime_ball>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:5> * 2, 3, [<biomesoplenty:mushroom:3>]);

	//pink
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:6> * 2, 3, [<biomesoplenty:coral>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:6> * 2, 3, [<biomesoplenty:sapling_1:1>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:6> * 2, 3, [<biomesoplenty:flower_0:6>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:6> * 2, 3, [<biomesoplenty:flower_0:13>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:6> * 2, 3, [<coralreef:coral:2>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:6> * 2, 3, [<biomesoplenty:leaves_2:9>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:6> * 2, 3, [<minecraft:red_flower:7>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:6> * 2, 3, [<pvj:sapling_pink_cherry_blossom>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:6> * 2, 3, [<minecraft:double_plant:5>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:6> * 2, 3, [<biomesoplenty:flower_1:3>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:6> * 2, 3, [<inspirations:flower:2>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:6> * 2, 3, [<pvj:sundew>]);

	//gray
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:7> * 2, 3, [<coralreef:coral:5>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:7> * 2, 3, [<biomesoplenty:ash>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:7> * 2, 3, [<biomesoplenty:flower_0:12>]);

	//silver
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:8> * 2, 3, [<minecraft:red_flower:6>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:8> * 2, 3, [<minecraft:red_flower:8>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:8> * 2, 3, [<minecraft:red_flower:3>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:8> * 2, 3, [<biomesoplenty:flower_0>]);

	//cyan
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:9> * 2, 3, [<inspirations:flower:3>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:9> * 2, 3, [<coralreef:coral:3>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:9> * 2, 3, [<biomesoplenty:flower_0:3>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:9> * 2, 3, [<quark:glowshroom>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:9> * 2, 3, [<biomesoplenty:flower_0:1>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:9> * 2, 3, [<pvj:silverleaf>]);

	//purple
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:10> * 2, 3, [<biomesoplenty:flower_0:8>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:10> * 2, 3, [<biomesoplenty:flower_1>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:10> * 2, 3, [<aether_legacy:aechor_petal>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:10> * 2, 3, [<aether_legacy:purple_flower>]);

	//blue
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:11> * 2, 3, [<biomesoplenty:flower_1:2>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:11> * 2, 3, [<biomesoplenty:mushroom:2>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:11> * 2, 3, [<quark:root_flower>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:11> * 2, 3, [<biomesoplenty:coral:2>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:11> * 2, 3, [<minecraft:dye:4>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:11> * 2, 3, [<ore:cornflower>]);

	//brown
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:12> * 2, 3, [<biomesoplenty:plant_1:4>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:12> * 2, 3, [<biomesoplenty:double_plant:1>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:12> * 2, 3, [<minecraft:dye:3>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:12> * 2, 3, [<minecraft:brown_mushroom>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:12> * 2, 3, [<biomesoplenty:mushroom:4>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:12> * 2, 3, [<pvj:orange_mushroom>]);

	//green
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:13> * 2, 3, [<coralreef:coral:4>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:13> * 2, 3, [<minecraft:cactus>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:13> * 2, 3, [<biomesoplenty:plant_1:6>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:13> * 2, 3, [<pvj:small_cactus>]);

	//red
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:14> * 2, 3, [<minecraft:red_flower:4>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:14> * 2, 3, [<minecraft:double_plant:4>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:14> * 2, 3, [<biomesoplenty:flower_1:5>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:14> * 2, 3, [<inspirations:flower>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:14> * 2, 3, [<minecraft:red_flower>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:14> * 2, 3, [<minecraft:beetroot>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:14> * 2, 3, [<biomesoplenty:plant_1:10>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:14> * 2, 3, [<biomesoplenty:flower_0:11>]);

	//black
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:15> * 2, 3, [<biomesoplenty:flower_0:2>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:15> * 2, 3, [<biomesoplenty:flower_0:10>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:15> * 2, 3, [<minecraft:dye>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:15> * 2, 3, [<quark:root_flower:1>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:15> * 2, 3, [<ore:wither_rose>]);
	Mortar.addRecipe(["wood", "stone", "iron", "gold", "diamond", "emerald"], <pickletweaks:dye_powder:15> * 2, 3, [<netherex:wither_dust>]);