import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.orestages.OreStages;

OreStages.addReplacement("lit_torch_tweak", <minecraft:torch:1>, <realistictorches:torch_lit:1>);
OreStages.addReplacement("lit_torch_tweak", <minecraft:torch:2>, <realistictorches:torch_lit:2>);
OreStages.addReplacement("lit_torch_tweak", <minecraft:torch:3>, <realistictorches:torch_lit:3>);
OreStages.addReplacement("lit_torch_tweak", <minecraft:torch:4>, <realistictorches:torch_lit:4>);
OreStages.addReplacement("lit_torch_tweak", <minecraft:torch:5>, <realistictorches:torch_lit:5>);