import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

//recipes.removeByRecipeName("");

//chaimail armour

recipes.remove(<quark:arrow_explosive>);
recipes.removeByRecipeName("quark:chainmail_helmet");
recipes.removeByRecipeName("quark:chainmail_chestplate");
recipes.removeByRecipeName("quark:chainmail_leggings");
recipes.removeByRecipeName("quark:chainmail_boots");
recipes.remove(<quark:elder_prismarine>);
recipes.remove(<quark:elder_prismarine:2>);
recipes.remove(<quark:midori_block>);