import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.inspirations.Cauldron;
import crafttweaker.liquid.ILiquidStack;


	// 
	//white 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:0> * 8, <ore:DyePlankWood> * 8, "white"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:0> * 8, <ore:DyeVerticalPlanks> * 8, "white"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_white_stairs> * 8, <ore:stairWood> * 8, "white"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_white_slab> * 8, <ore:slabWood> * 8, "white"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:0> * 8, <ore:DyeClayTiles> * 8, "white"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_white_stairs> * 8, <ore:DyeStairClayTiles> * 8, "white"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_white_slab> * 8, <ore:DyeSlabClayTiles> * 8, "white"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:0>, <ore:DyeItemFrame>, "white"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_white>, <ore:DyeFlowerPots>, "white"); 
	Cauldron.addDyeRecipe(<quark:candle:0>, <ore:DyeCandle>, "white"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:1> * 8, <ore:DyeGlassShard> * 8, "white"); 
	 
	
	// 
	//orange 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:1> * 8, <ore:DyePlankWood> * 8, "orange"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:1> * 8, <ore:DyeVerticalPlanks> * 8, "orange"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_orange_stairs> * 8, <ore:stairWood> * 8, "orange"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_orange_slab> * 8, <ore:slabWood> * 8, "orange"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:1> * 8, <ore:DyeClayTiles> * 8, "orange"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_orange_stairs> * 8, <ore:DyeStairClayTiles> * 8, "orange"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_orange_slab> * 8, <ore:DyeSlabClayTiles> * 8, "orange"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:1>, <ore:DyeItemFrame>, "orange"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_orange>, <ore:DyeFlowerPots>, "orange"); 
	Cauldron.addDyeRecipe(<quark:candle:1>, <ore:DyeCandle>, "orange"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:2> * 8, <ore:DyeGlassShard> * 8, "orange"); 
	 
	
	// 
	//magenta 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:2> * 8, <ore:DyePlankWood> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:2> * 8, <ore:DyeVerticalPlanks> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_magenta_stairs> * 8, <ore:stairWood> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_magenta_slab> * 8, <ore:slabWood> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:2> * 8, <ore:DyeClayTiles> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_magenta_stairs> * 8, <ore:DyeStairClayTiles> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_magenta_slab> * 8, <ore:DyeSlabClayTiles> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:2>, <ore:DyeItemFrame>, "magenta"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_magenta>, <ore:DyeFlowerPots>, "magenta"); 
	Cauldron.addDyeRecipe(<quark:candle:2>, <ore:DyeCandle>, "magenta"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:3> * 8, <ore:DyeGlassShard> * 8, "magenta"); 
	 
	
	// 
	//light_blue 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:3> * 8, <ore:DyePlankWood> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:3> * 8, <ore:DyeVerticalPlanks> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_light_blue_stairs> * 8, <ore:stairWood> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_light_blue_slab> * 8, <ore:slabWood> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:3> * 8, <ore:DyeClayTiles> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_light_blue_stairs> * 8, <ore:DyeStairClayTiles> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_light_blue_slab> * 8, <ore:DyeSlabClayTiles> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:3>, <ore:DyeItemFrame>, "light_blue"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_light_blue>, <ore:DyeFlowerPots>, "light_blue"); 
	Cauldron.addDyeRecipe(<quark:candle:3>, <ore:DyeCandle>, "light_blue"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:4> * 8, <ore:DyeGlassShard> * 8, "light_blue"); 
	 
	
	// 
	//yellow 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:4> * 8, <ore:DyePlankWood> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:4> * 8, <ore:DyeVerticalPlanks> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_yellow_stairs> * 8, <ore:stairWood> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_yellow_slab> * 8, <ore:slabWood> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:4> * 8, <ore:DyeClayTiles> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_yellow_stairs> * 8, <ore:DyeStairClayTiles> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_yellow_slab> * 8, <ore:DyeSlabClayTiles> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:4>, <ore:DyeItemFrame>, "yellow"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_yellow>, <ore:DyeFlowerPots>, "yellow"); 
	Cauldron.addDyeRecipe(<quark:candle:4>, <ore:DyeCandle>, "yellow"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:5> * 8, <ore:DyeGlassShard> * 8, "yellow"); 
	 
	
	// 
	//lime 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:5> * 8, <ore:DyePlankWood> * 8, "lime"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:5> * 8, <ore:DyeVerticalPlanks> * 8, "lime"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_lime_stairs> * 8, <ore:stairWood> * 8, "lime"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_lime_slab> * 8, <ore:slabWood> * 8, "lime"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:5> * 8, <ore:DyeClayTiles> * 8, "lime"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_lime_stairs> * 8, <ore:DyeStairClayTiles> * 8, "lime"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_lime_slab> * 8, <ore:DyeSlabClayTiles> * 8, "lime"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:5>, <ore:DyeItemFrame>, "lime"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_lime>, <ore:DyeFlowerPots>, "lime"); 
	Cauldron.addDyeRecipe(<quark:candle:5>, <ore:DyeCandle>, "lime"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:6> * 8, <ore:DyeGlassShard> * 8, "lime"); 
	 
	
	// 
	//pink 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:6> * 8, <ore:DyePlankWood> * 8, "pink"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:6> * 8, <ore:DyeVerticalPlanks> * 8, "pink"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_pink_stairs> * 8, <ore:stairWood> * 8, "pink"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_pink_slab> * 8, <ore:slabWood> * 8, "pink"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:6> * 8, <ore:DyeClayTiles> * 8, "pink"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_pink_stairs> * 8, <ore:DyeStairClayTiles> * 8, "pink"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_pink_slab> * 8, <ore:DyeSlabClayTiles> * 8, "pink"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:6>, <ore:DyeItemFrame>, "pink"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_pink>, <ore:DyeFlowerPots>, "pink"); 
	Cauldron.addDyeRecipe(<quark:candle:6>, <ore:DyeCandle>, "pink"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:7> * 8, <ore:DyeGlassShard> * 8, "pink"); 
	 
	
	// 
	//gray 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:7> * 8, <ore:DyePlankWood> * 8, "gray"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:7> * 8, <ore:DyeVerticalPlanks> * 8, "gray"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_gray_stairs> * 8, <ore:stairWood> * 8, "gray"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_gray_slab> * 8, <ore:slabWood> * 8, "gray"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:7> * 8, <ore:DyeClayTiles> * 8, "gray"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_gray_stairs> * 8, <ore:DyeStairClayTiles> * 8, "gray"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_gray_slab> * 8, <ore:DyeSlabClayTiles> * 8, "gray"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:7>, <ore:DyeItemFrame>, "gray"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_gray>, <ore:DyeFlowerPots>, "gray"); 
	Cauldron.addDyeRecipe(<quark:candle:7>, <ore:DyeCandle>, "gray"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:8> * 8, <ore:DyeGlassShard> * 8, "gray"); 
	 
	
	// 
	//silver 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:8> * 8, <ore:DyePlankWood> * 8, "silver"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:8> * 8, <ore:DyeVerticalPlanks> * 8, "silver"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_silver_stairs> * 8, <ore:stairWood> * 8, "silver"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_silver_slab> * 8, <ore:slabWood> * 8, "silver"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:8> * 8, <ore:DyeClayTiles> * 8, "silver"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_silver_stairs> * 8, <ore:DyeStairClayTiles> * 8, "silver"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_silver_slab> * 8, <ore:DyeSlabClayTiles> * 8, "silver"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:8>, <ore:DyeItemFrame>, "silver"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_silver>, <ore:DyeFlowerPots>, "silver"); 
	Cauldron.addDyeRecipe(<quark:candle:8>, <ore:DyeCandle>, "silver"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:9> * 8, <ore:DyeGlassShard> * 8, "silver"); 
	 
	
	// 
	//cyan 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:9> * 8, <ore:DyePlankWood> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:9> * 8, <ore:DyeVerticalPlanks> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_cyan_stairs> * 8, <ore:stairWood> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_cyan_slab> * 8, <ore:slabWood> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:9> * 8, <ore:DyeClayTiles> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_cyan_stairs> * 8, <ore:DyeStairClayTiles> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_cyan_slab> * 8, <ore:DyeSlabClayTiles> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:9>, <ore:DyeItemFrame>, "cyan"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_cyan>, <ore:DyeFlowerPots>, "cyan"); 
	Cauldron.addDyeRecipe(<quark:candle:9>, <ore:DyeCandle>, "cyan"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:10> * 8, <ore:DyeGlassShard> * 8, "cyan"); 
	 
	
	// 
	//purple 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:10> * 8, <ore:DyePlankWood> * 8, "purple"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:10> * 8, <ore:DyeVerticalPlanks> * 8, "purple"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_purple_stairs> * 8, <ore:stairWood> * 8, "purple"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_purple_slab> * 8, <ore:slabWood> * 8, "purple"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:10> * 8, <ore:DyeClayTiles> * 8, "purple"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_purple_stairs> * 8, <ore:DyeStairClayTiles> * 8, "purple"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_purple_slab> * 8, <ore:DyeSlabClayTiles> * 8, "purple"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:10>, <ore:DyeItemFrame>, "purple"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_purple>, <ore:DyeFlowerPots>, "purple"); 
	Cauldron.addDyeRecipe(<quark:candle:10>, <ore:DyeCandle>, "purple"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:11> * 8, <ore:DyeGlassShard> * 8, "purple"); 
	 
	
	// 
	//blue 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:11> * 8, <ore:DyePlankWood> * 8, "blue"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:11> * 8, <ore:DyeVerticalPlanks> * 8, "blue"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_blue_stairs> * 8, <ore:stairWood> * 8, "blue"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_blue_slab> * 8, <ore:slabWood> * 8, "blue"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:11> * 8, <ore:DyeClayTiles> * 8, "blue"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_blue_stairs> * 8, <ore:DyeStairClayTiles> * 8, "blue"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_blue_slab> * 8, <ore:DyeSlabClayTiles> * 8, "blue"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:11>, <ore:DyeItemFrame>, "blue"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_blue>, <ore:DyeFlowerPots>, "blue"); 
	Cauldron.addDyeRecipe(<quark:candle:11>, <ore:DyeCandle>, "blue"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:12> * 8, <ore:DyeGlassShard> * 8, "blue"); 
	 
	
	// 
	//brown 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:12> * 8, <ore:DyePlankWood> * 8, "brown"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:12> * 8, <ore:DyeVerticalPlanks> * 8, "brown"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_brown_stairs> * 8, <ore:stairWood> * 8, "brown"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_brown_slab> * 8, <ore:slabWood> * 8, "brown"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:12> * 8, <ore:DyeClayTiles> * 8, "brown"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_brown_stairs> * 8, <ore:DyeStairClayTiles> * 8, "brown"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_brown_slab> * 8, <ore:DyeSlabClayTiles> * 8, "brown"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:12>, <ore:DyeItemFrame>, "brown"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_brown>, <ore:DyeFlowerPots>, "brown"); 
	Cauldron.addDyeRecipe(<quark:candle:12>, <ore:DyeCandle>, "brown"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:13> * 8, <ore:DyeGlassShard> * 8, "brown"); 
	 
	
	// 
	//green 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:13> * 8, <ore:DyePlankWood> * 8, "green"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:13> * 8, <ore:DyeVerticalPlanks> * 8, "green"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_green_stairs> * 8, <ore:stairWood> * 8, "green"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_green_slab> * 8, <ore:slabWood> * 8, "green"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:13> * 8, <ore:DyeClayTiles> * 8, "green"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_green_stairs> * 8, <ore:DyeStairClayTiles> * 8, "green"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_green_slab> * 8, <ore:DyeSlabClayTiles> * 8, "green"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:13>, <ore:DyeItemFrame>, "green"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_green>, <ore:DyeFlowerPots>, "green"); 
	Cauldron.addDyeRecipe(<quark:candle:13>, <ore:DyeCandle>, "green"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:14> * 8, <ore:DyeGlassShard> * 8, "green"); 
	 
	
	// 
	//red 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:14> * 8, <ore:DyePlankWood> * 8, "red"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:14> * 8, <ore:DyeVerticalPlanks> * 8, "red"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_red_stairs> * 8, <ore:stairWood> * 8, "red"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_red_slab> * 8, <ore:slabWood> * 8, "red"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:14> * 8, <ore:DyeClayTiles> * 8, "red"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_red_stairs> * 8, <ore:DyeStairClayTiles> * 8, "red"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_red_slab> * 8, <ore:DyeSlabClayTiles> * 8, "red"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:14>, <ore:DyeItemFrame>, "red"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_red>, <ore:DyeFlowerPots>, "red"); 
	Cauldron.addDyeRecipe(<quark:candle:14>, <ore:DyeCandle>, "red"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:15> * 8, <ore:DyeGlassShard> * 8, "red"); 
	 
	
	// 
	//black 
	//
	
	Cauldron.addDyeRecipe(<quark:stained_planks:15> * 8, <ore:DyePlankWood> * 8, "black"); 
	Cauldron.addDyeRecipe(<quark:vertical_stained_planks:15> * 8, <ore:DyeVerticalPlanks> * 8, "black"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_black_stairs> * 8, <ore:stairWood> * 8, "black"); 
	Cauldron.addDyeRecipe(<quark:stained_planks_black_slab> * 8, <ore:slabWood> * 8, "black"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles:15> * 8, <ore:DyeClayTiles> * 8, "black"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_black_stairs> * 8, <ore:DyeStairClayTiles> * 8, "black"); 
	Cauldron.addDyeRecipe(<quark:stained_clay_tiles_black_slab> * 8, <ore:DyeSlabClayTiles> * 8, "black"); 
	Cauldron.addDyeRecipe(<quark:colored_item_frame:15>, <ore:DyeItemFrame>, "black"); 
	Cauldron.addDyeRecipe(<quark:colored_flowerpot_black>, <ore:DyeFlowerPots>, "black"); 
	Cauldron.addDyeRecipe(<quark:candle:15>, <ore:DyeCandle>, "black"); 
	Cauldron.addDyeRecipe(<quark:glass_shards:16> * 8, <ore:DyeGlassShard> * 8, "black"); 


	//slime

	Cauldron.addDyeRecipe(<quark:color_slime:0>, <ore:DyeSlime>, "red");
	Cauldron.addDyeRecipe(<quark:color_slime:1>, <ore:DyeSlime>, "blue");
	Cauldron.addDyeRecipe(<quark:color_slime:2>, <ore:DyeSlime>, "cyan");
	Cauldron.addDyeRecipe(<quark:color_slime:3>, <ore:DyeSlime>, "magenta");
	Cauldron.addDyeRecipe(<quark:color_slime:4>, <ore:DyeSlime>, "yellow");
	Cauldron.addDyeRecipe(<quark:color_slime:5>, <ore:DyeSlime>, "red");
	Cauldron.addDyeRecipe(<minecraft:slime>, <ore:DyeSlime>, "green");


// fucking quilted wool

	Cauldron.addDyeRecipe(<quark:quilted_wool:0> * 8, <quark:quilted_wool:*> * 8, "white"); 
	Cauldron.addDyeRecipe(<quark:quilted_wool:1> * 8, <quark:quilted_wool:*> * 8, "orange"); 
	Cauldron.addDyeRecipe(<quark:quilted_wool:2> * 8, <quark:quilted_wool:*> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<quark:quilted_wool:3> * 8, <quark:quilted_wool:*> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<quark:quilted_wool:4> * 8, <quark:quilted_wool:*> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<quark:quilted_wool:5> * 8, <quark:quilted_wool:*> * 8, "lime"); 
	Cauldron.addDyeRecipe(<quark:quilted_wool:6> * 8, <quark:quilted_wool:*> * 8, "pink"); 
	Cauldron.addDyeRecipe(<quark:quilted_wool:7> * 8, <quark:quilted_wool:*> * 8, "gray"); 
	Cauldron.addDyeRecipe(<quark:quilted_wool:8> * 8, <quark:quilted_wool:*> * 8, "silver"); 
	Cauldron.addDyeRecipe(<quark:quilted_wool:9> * 8, <quark:quilted_wool:*> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<quark:quilted_wool:10> * 8, <quark:quilted_wool:*> * 8, "purple"); 
	Cauldron.addDyeRecipe(<quark:quilted_wool:11> * 8, <quark:quilted_wool:*> * 8, "blue"); 
	Cauldron.addDyeRecipe(<quark:quilted_wool:12> * 8, <quark:quilted_wool:*> * 8, "brown"); 
	Cauldron.addDyeRecipe(<quark:quilted_wool:13> * 8, <quark:quilted_wool:*> * 8, "green"); 
	Cauldron.addDyeRecipe(<quark:quilted_wool:14> * 8, <quark:quilted_wool:*> * 8, "red"); 
	Cauldron.addDyeRecipe(<quark:quilted_wool:15> * 8, <quark:quilted_wool:*> * 8, "black"); 