import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI.removeAndHide;



removeAndHide(<ironchest:iron_gold_chest_upgrade>, false);
removeAndHide(<ironchest:gold_diamond_chest_upgrade>, false);
removeAndHide(<ironchest:copper_silver_chest_upgrade>, false);
removeAndHide(<ironchest:silver_gold_chest_upgrade>, false);
removeAndHide(<ironchest:copper_iron_chest_upgrade>, false);
removeAndHide(<ironchest:diamond_crystal_chest_upgrade>, false);
removeAndHide(<ironchest:wood_iron_chest_upgrade>, false);
removeAndHide(<ironchest:wood_copper_chest_upgrade>, false);
removeAndHide(<ironchest:diamond_obsidian_chest_upgrade>, false);
removeAndHide(<ironchest:iron_gold_shulker_upgrade>, false);
removeAndHide(<ironchest:gold_diamond_shulker_upgrade>, false);
removeAndHide(<ironchest:copper_silver_shulker_upgrade>, false);
removeAndHide(<ironchest:silver_gold_shulker_upgrade>, false);
removeAndHide(<ironchest:copper_iron_shulker_upgrade>, false);
removeAndHide(<ironchest:diamond_crystal_shulker_upgrade>, false);
removeAndHide(<ironchest:vanilla_iron_shulker_upgrade>, false);
removeAndHide(<ironchest:vanilla_copper_shulker_upgrade>, false);
removeAndHide(<ironchest:diamond_obsidian_shulker_upgrade>, false);
removeAndHide(<ironchest:iron_chest:3>, false);
removeAndHide(<ironchest:iron_chest:4>, false);
removeAndHide(<ironchest:iron_shulker_box_white:3>, false);
removeAndHide(<ironchest:iron_shulker_box_orange:3>, false);
removeAndHide(<ironchest:iron_shulker_box_magenta:3>, false);
removeAndHide(<ironchest:iron_shulker_box_light_blue:3>, false);
removeAndHide(<ironchest:iron_shulker_box_yellow:3>, false);
removeAndHide(<ironchest:iron_shulker_box_lime:3>, false);
removeAndHide(<ironchest:iron_shulker_box_pink:3>, false);
removeAndHide(<ironchest:iron_shulker_box_gray:3>, false);
removeAndHide(<ironchest:iron_shulker_box_silver:3>, false);
removeAndHide(<ironchest:iron_shulker_box_cyan:3>, false);
removeAndHide(<ironchest:iron_shulker_box_purple:3>, false);
removeAndHide(<ironchest:iron_shulker_box_blue:3>, false);
removeAndHide(<ironchest:iron_shulker_box_brown:3>, false);
removeAndHide(<ironchest:iron_shulker_box_green:3>, false);
removeAndHide(<ironchest:iron_shulker_box_red:3>, false);
removeAndHide(<ironchest:iron_shulker_box_black:3>, false);

recipes.remove(<ironchest:iron_gold_chest_upgrade>);
recipes.remove(<ironchest:gold_diamond_chest_upgrade>);
recipes.remove(<ironchest:copper_silver_chest_upgrade>);
recipes.remove(<ironchest:silver_gold_chest_upgrade>);
recipes.remove(<ironchest:copper_iron_chest_upgrade>);
recipes.remove(<ironchest:diamond_crystal_chest_upgrade>);
recipes.remove(<ironchest:wood_iron_chest_upgrade>);
recipes.remove(<ironchest:wood_copper_chest_upgrade>);
recipes.remove(<ironchest:diamond_obsidian_chest_upgrade>);
recipes.remove(<ironchest:iron_gold_shulker_upgrade>);
recipes.remove(<ironchest:gold_diamond_shulker_upgrade>);
recipes.remove(<ironchest:copper_silver_shulker_upgrade>);
recipes.remove(<ironchest:silver_gold_shulker_upgrade>);
recipes.remove(<ironchest:copper_iron_shulker_upgrade>);
recipes.remove(<ironchest:diamond_crystal_shulker_upgrade>);
recipes.remove(<ironchest:vanilla_iron_shulker_upgrade>);
recipes.remove(<ironchest:vanilla_copper_shulker_upgrade>);
recipes.remove(<ironchest:diamond_obsidian_shulker_upgrade>);
recipes.remove(<ironchest:iron_chest:3>);
recipes.remove(<ironchest:iron_chest:4>);
recipes.remove(<ironchest:iron_shulker_box_white:3>);
recipes.remove(<ironchest:iron_shulker_box_orange:3>);
recipes.remove(<ironchest:iron_shulker_box_magenta:3>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:3>);
recipes.remove(<ironchest:iron_shulker_box_yellow:3>);
recipes.remove(<ironchest:iron_shulker_box_lime:3>);
recipes.remove(<ironchest:iron_shulker_box_pink:3>);
recipes.remove(<ironchest:iron_shulker_box_gray:3>);
recipes.remove(<ironchest:iron_shulker_box_silver:3>);
recipes.remove(<ironchest:iron_shulker_box_cyan:3>);
recipes.remove(<ironchest:iron_shulker_box_purple:3>);
recipes.remove(<ironchest:iron_shulker_box_blue:3>);
recipes.remove(<ironchest:iron_shulker_box_brown:3>);
recipes.remove(<ironchest:iron_shulker_box_green:3>);
recipes.remove(<ironchest:iron_shulker_box_red:3>);
recipes.remove(<ironchest:iron_shulker_box_black:3>);



removeAndHide(<ironchest:iron_shulker_box_white:4>, false);
removeAndHide(<ironchest:iron_shulker_box_orange:4>, false);
removeAndHide(<ironchest:iron_shulker_box_magenta:4>, false);
removeAndHide(<ironchest:iron_shulker_box_light_blue:4>, false);
removeAndHide(<ironchest:iron_shulker_box_yellow:4>, false);
removeAndHide(<ironchest:iron_shulker_box_lime:4>, false);
removeAndHide(<ironchest:iron_shulker_box_pink:4>, false);
removeAndHide(<ironchest:iron_shulker_box_gray:4>, false);
removeAndHide(<ironchest:iron_shulker_box_silver:4>, false);
removeAndHide(<ironchest:iron_shulker_box_cyan:4>, false);
removeAndHide(<ironchest:iron_shulker_box_purple:4>, false);
removeAndHide(<ironchest:iron_shulker_box_blue:4>, false);
removeAndHide(<ironchest:iron_shulker_box_brown:4>, false);
removeAndHide(<ironchest:iron_shulker_box_green:4>, false);
removeAndHide(<ironchest:iron_shulker_box_red:4>, false);
removeAndHide(<ironchest:iron_shulker_box_black:4>, false);

recipes.remove(<ironchest:iron_shulker_box_white:4>);
recipes.remove(<ironchest:iron_shulker_box_orange:4>);
recipes.remove(<ironchest:iron_shulker_box_magenta:4>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:4>);
recipes.remove(<ironchest:iron_shulker_box_yellow:4>);
recipes.remove(<ironchest:iron_shulker_box_lime:4>);
recipes.remove(<ironchest:iron_shulker_box_pink:4>);
recipes.remove(<ironchest:iron_shulker_box_gray:4>);
recipes.remove(<ironchest:iron_shulker_box_silver:4>);
recipes.remove(<ironchest:iron_shulker_box_cyan:4>);
recipes.remove(<ironchest:iron_shulker_box_purple:4>);
recipes.remove(<ironchest:iron_shulker_box_blue:4>);
recipes.remove(<ironchest:iron_shulker_box_brown:4>);
recipes.remove(<ironchest:iron_shulker_box_green:4>);
recipes.remove(<ironchest:iron_shulker_box_red:4>);
recipes.remove(<ironchest:iron_shulker_box_black:4>);

removeAndHide(<ironchest:iron_chest:6>, false);
recipes.remove(<ironchest:iron_chest:6>);

removeAndHide(<ironfurnaces:obsidian_furnace_idle>, false);
recipes.remove(<ironfurnaces:obsidian_furnace_idle>);

removeAndHide(<ironchest:iron_shulker_box_white:6>, false);
removeAndHide(<ironchest:iron_shulker_box_orange:6>, false);
removeAndHide(<ironchest:iron_shulker_box_magenta:6>, false);
removeAndHide(<ironchest:iron_shulker_box_light_blue:6>, false);
removeAndHide(<ironchest:iron_shulker_box_yellow:6>, false);
removeAndHide(<ironchest:iron_shulker_box_lime:6>, false);
removeAndHide(<ironchest:iron_shulker_box_pink:6>, false);
removeAndHide(<ironchest:iron_shulker_box_gray:6>, false);
removeAndHide(<ironchest:iron_shulker_box_silver:6>, false);
removeAndHide(<ironchest:iron_shulker_box_cyan:6>, false);
removeAndHide(<ironchest:iron_shulker_box_purple:6>, false);
removeAndHide(<ironchest:iron_shulker_box_blue:6>, false);
removeAndHide(<ironchest:iron_shulker_box_brown:6>, false);
removeAndHide(<ironchest:iron_shulker_box_green:6>, false);
removeAndHide(<ironchest:iron_shulker_box_red:6>, false);
removeAndHide(<ironchest:iron_shulker_box_black:6>, false);
removeAndHide(<advancedmortars:mortar:5>, false);

recipes.remove(<ironchest:iron_shulker_box_white:6>);
recipes.remove(<ironchest:iron_shulker_box_orange:6>);
recipes.remove(<ironchest:iron_shulker_box_magenta:6>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:6>);
recipes.remove(<ironchest:iron_shulker_box_yellow:6>);
recipes.remove(<ironchest:iron_shulker_box_lime:6>);
recipes.remove(<ironchest:iron_shulker_box_pink:6>);
recipes.remove(<ironchest:iron_shulker_box_gray:6>);
recipes.remove(<ironchest:iron_shulker_box_silver:6>);
recipes.remove(<ironchest:iron_shulker_box_cyan:6>);
recipes.remove(<ironchest:iron_shulker_box_purple:6>);
recipes.remove(<ironchest:iron_shulker_box_blue:6>);
recipes.remove(<ironchest:iron_shulker_box_brown:6>);
recipes.remove(<ironchest:iron_shulker_box_green:6>);
recipes.remove(<ironchest:iron_shulker_box_red:6>);
recipes.remove(<ironchest:iron_shulker_box_black:6>);
recipes.remove(<advancedmortars:mortar:5>);




recipes.remove(<ironchest:iron_chest>);
recipes.remove(<ironchest:iron_chest:1>);
recipes.remove(<ironchest:iron_shulker_box_white>);
recipes.remove(<ironchest:iron_shulker_box_white:1>);
recipes.remove(<ironchest:iron_shulker_box_orange>);
recipes.remove(<ironchest:iron_shulker_box_orange:1>);
recipes.remove(<ironchest:iron_shulker_box_magenta>);
recipes.remove(<ironchest:iron_shulker_box_magenta:1>);
recipes.remove(<ironchest:iron_shulker_box_light_blue>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:1>);
recipes.remove(<ironchest:iron_shulker_box_yellow>);
recipes.remove(<ironchest:iron_shulker_box_yellow:1>);
recipes.remove(<ironchest:iron_shulker_box_lime>);
recipes.remove(<ironchest:iron_shulker_box_lime:1>);
recipes.remove(<ironchest:iron_shulker_box_pink>);
recipes.remove(<ironchest:iron_shulker_box_pink:1>);
recipes.remove(<ironchest:iron_shulker_box_gray>);
recipes.remove(<ironchest:iron_shulker_box_gray:1>);
recipes.remove(<ironchest:iron_shulker_box_silver>);
recipes.remove(<ironchest:iron_shulker_box_silver:1>);
recipes.remove(<ironchest:iron_shulker_box_cyan>);
recipes.remove(<ironchest:iron_shulker_box_cyan:1>);
recipes.remove(<ironchest:iron_shulker_box_purple>);
recipes.remove(<ironchest:iron_shulker_box_purple:1>);
recipes.remove(<ironchest:iron_shulker_box_blue>);
recipes.remove(<ironchest:iron_shulker_box_blue:1>);
recipes.remove(<ironchest:iron_shulker_box_brown>);
recipes.remove(<ironchest:iron_shulker_box_brown:1>);
recipes.remove(<ironchest:iron_shulker_box_green>);
recipes.remove(<ironchest:iron_shulker_box_green:1>);
recipes.remove(<ironchest:iron_shulker_box_red>);
recipes.remove(<ironchest:iron_shulker_box_red:1>);
recipes.remove(<ironchest:iron_shulker_box_black>);
recipes.remove(<ironchest:iron_shulker_box_black:1>);