import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

//.displayName = "";

<ironchest:iron_chest>.displayName = "Gold Chest";
<ironchest:iron_chest:1>.displayName = "Iron Chest";

<ironchest:iron_shulker_box_white>.displayName = "White Gold Shulker Box";
<ironchest:iron_shulker_box_white:1>.displayName = "White Iron Shulker Box";

<ironchest:iron_shulker_box_orange>.displayName = "Orange Gold Shulker Box";
<ironchest:iron_shulker_box_orange:1>.displayName = "Orange Iron Shulker Box";

<ironchest:iron_shulker_box_magenta>.displayName = "Magenta Gold Shulker Box";
<ironchest:iron_shulker_box_magenta:1>.displayName = "Magenta Iron Shulker Box";

<ironchest:iron_shulker_box_light_blue>.displayName = "Light Blue Gold Shulker Box";
<ironchest:iron_shulker_box_light_blue:1>.displayName = "Light Iron Shulker Box";

<ironchest:iron_shulker_box_yellow>.displayName = "Yellow Gold Shulker Box";
<ironchest:iron_shulker_box_yellow:1>.displayName = "Yellow Iron Shulker Box";

<ironchest:iron_shulker_box_lime>.displayName = "Lime Gold Shulker Box";
<ironchest:iron_shulker_box_lime:1>.displayName = "Lime Iron Shulker Box";

<ironchest:iron_shulker_box_pink>.displayName = "Pink Gold Shulker Box";
<ironchest:iron_shulker_box_pink:1>.displayName = "Pink Iron Shulker Box";

<ironchest:iron_shulker_box_gray>.displayName = "Gray Gold Shulker Box";
<ironchest:iron_shulker_box_gray:1>.displayName = "Gray Iron Shulker Box";

<ironchest:iron_shulker_box_silver>.displayName = "Light Gray Gold Shulker Box";
<ironchest:iron_shulker_box_silver:1>.displayName = "Light Iron Shulker Box";

<ironchest:iron_shulker_box_cyan>.displayName = "Cyan Gold Shulker Box";
<ironchest:iron_shulker_box_cyan:1>.displayName = "Cyan Iron Shulker Box";

<ironchest:iron_shulker_box_purple>.displayName = "Purple Gold Shulker Box";
<ironchest:iron_shulker_box_purple:1>.displayName = "Purple Iron Shulker Box";

<ironchest:iron_shulker_box_blue>.displayName = "Blue Gold Shulker Box";
<ironchest:iron_shulker_box_blue:1>.displayName = "Blue Iron Shulker Box";

<ironchest:iron_shulker_box_brown>.displayName = "Brown Gold Shulker Box";
<ironchest:iron_shulker_box_brown:1>.displayName = "Brown Iron Shulker Box";

<ironchest:iron_shulker_box_green>.displayName = "Green Gold Shulker Box";
<ironchest:iron_shulker_box_green:1>.displayName = "Green Iron Shulker Box";

<ironchest:iron_shulker_box_red>.displayName = "Red Gold Shulker Box";
<ironchest:iron_shulker_box_red:1>.displayName = "Red Iron Shulker Box";

<ironchest:iron_shulker_box_black>.displayName = "Black Gold Shulker Box";
<ironchest:iron_shulker_box_black:1>.displayName = "Black Iron Shulker Box";