import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI.removeAndHide;
import mods.harvestcrafttweaker.HarvestCraftTweaker;

HarvestCraftTweaker.clearAllPressing();

removeAndHide(<harvestcraft:waxcombitem>, false);
removeAndHide(<harvestcraft:pressedwax>, false);
removeAndHide(<harvestcraft:waxcomb>, false);
removeAndHide(<harvestcraft:honeycomb>, false);
removeAndHide(<harvestcraft:honey>, false);
removeAndHide(<harvestcraft:beehive>, false);
removeAndHide(<harvestcraft:apiary>, false);
removeAndHide(<harvestcraft:shippingbin>, false);
removeAndHide(<harvestcraft:market>, false);
removeAndHide(<harvestcraft:honeyitem>, false);
removeAndHide(<harvestcraft:beeswaxitem>, false);
removeAndHide(<harvestcraft:honeycombitem>, false);
removeAndHide(<harvestcraft:queenbeeitem>, false);
removeAndHide(<harvestcraft:hardenedleatheritem>, false);
removeAndHide(<pvj:coconut_milk>, false);


recipes.remove(<biomesoplenty:terrarium:2>);
recipes.remove(<minecraft:beetroot_soup>);
recipes.remove(<pvj:sugarcane_juice>);
recipes.remove(<pvj:coconut_milk>);
recipes.remove(<harvestcraft:hardenedleatheritem>);
recipes.remove(<biomesoplenty:ricebowl>);
recipes.remove(<harvestcraft:waxcombitem>);
recipes.remove(<harvestcraft:pressedwax>);
recipes.remove(<harvestcraft:waxcomb>);
recipes.remove(<harvestcraft:honeycomb>);
recipes.remove(<harvestcraft:honey>);
recipes.remove(<harvestcraft:beehive>);
recipes.remove(<harvestcraft:apiary>);
recipes.remove(<harvestcraft:shippingbin>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<harvestcraft:honeyitem>);
recipes.remove(<harvestcraft:beeswaxitem>);
recipes.remove(<harvestcraft:honeycombitem>);
recipes.remove(<harvestcraft:queenbeeitem>);

recipes.remove(<minecraft:mushroom_stew>);
recipes.remove(<minecraft:rabbit_stew>);


recipes.remove(<harvestcraft:hardenedleatherhelmitem>);
recipes.remove(<harvestcraft:hardenedleatherchestitem>);
recipes.remove(<harvestcraft:hardenedleatherleggingsitem>);
recipes.remove(<harvestcraft:hardenedleatherbootsitem>);

recipes.remove(<inspirations:materials:4>);
recipes.remove(<inspirations:materials:5>);

recipes.remove(<harvestcraft:bakedcactusitem>);
recipes.remove(<harvestcraft:cactussoupitem>);


removeAndHide(<harvestcraft:candledeco9>, false);
removeAndHide(<harvestcraft:candledeco8>, false);
removeAndHide(<harvestcraft:candledeco7>, false);
removeAndHide(<harvestcraft:candledeco6>, false);
removeAndHide(<harvestcraft:candledeco5>, false);
removeAndHide(<harvestcraft:candledeco4>, false);
removeAndHide(<harvestcraft:candledeco3>, false);
removeAndHide(<harvestcraft:candledeco2>, false);
removeAndHide(<harvestcraft:candledeco1>, false);
removeAndHide(<harvestcraft:candledeco16>, false);
removeAndHide(<harvestcraft:candledeco15>, false);
removeAndHide(<harvestcraft:candledeco14>, false);
removeAndHide(<harvestcraft:candledeco13>, false);
removeAndHide(<harvestcraft:candledeco12>, false);
removeAndHide(<harvestcraft:candledeco11>, false);
removeAndHide(<harvestcraft:candledeco10>, false);
removeAndHide(<aether_legacy:skyroot_bucket:*>, false);


recipes.remove(<aether_legacy:skyroot_bucket:*>);
recipes.remove(<harvestcraft:candledeco9>);
recipes.remove(<harvestcraft:candledeco8>);
recipes.remove(<harvestcraft:candledeco7>);
recipes.remove(<harvestcraft:candledeco6>);
recipes.remove(<harvestcraft:candledeco5>);
recipes.remove(<harvestcraft:candledeco4>);
recipes.remove(<harvestcraft:candledeco3>);
recipes.remove(<harvestcraft:candledeco2>);
recipes.remove(<harvestcraft:candledeco1>);
recipes.remove(<harvestcraft:candledeco16>);
recipes.remove(<harvestcraft:candledeco15>);
recipes.remove(<harvestcraft:candledeco14>);
recipes.remove(<harvestcraft:candledeco13>);
recipes.remove(<harvestcraft:candledeco12>);
recipes.remove(<harvestcraft:candledeco11>);
recipes.remove(<harvestcraft:candledeco10>);

recipes.remove(<harvestcraft:freshwateritem>);

recipes.removeByRecipeName("harvestcraft:cottonitem");

recipes.remove(<pickletweaks:diamond_apple>);

recipes.removeByRecipeName("harvestcraft:sugar_foodhoneydrop");
recipes.removeByRecipeName("harvestcraft:sugar_drophoney");


//dye removal
recipes.remove(<harvestcraft:frosteddonutitem>);
recipes.remove(<harvestcraft:gummybearsitem>);
recipes.remove(<harvestcraft:jellybeansitem>);
recipes.remove(<harvestcraft:rainbowcurryitem>);
recipes.remove(<harvestcraft:redvelvetcakeitem>);
recipes.remove(<harvestcraft:redvelvetcupcakeitem>);
recipes.remove(<harvestcraft:rosepetalteaitem>);
recipes.remove(<davincisvessels:buffer>);
recipes.remove(<harvestcraft:cottoncandyitem>);
recipes.remove(<harvestcraft:chaoscookieitem>);
recipes.remove(<harvestcraft:lavendershortbreaditem>);
recipes.remove(<harvestcraft:battenbergitem>);
recipes.remove(<harvestcraft:dandelionsaladitem>);
recipes.remove(<harvestcraft:dandelionteaitem>);
recipes.remove(<harvestcraft:marshmellowchicksitem>);
recipes.remove(<harvestcraft:rawtofeegitem>);
recipes.remove(<harvestcraft:creepercookieitem>);
recipes.remove(<harvestcraft:slimegummiesitem>);
recipes.remove(<harvestcraft:chocolatesprinklecakeitem>);
recipes.remove(<harvestcraft:epicbaconitem>);
recipes.remove(<harvestcraft:fairybreaditem>);