import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;
import mods.inspirations.Cauldron;

//Cauldron.addFluidRecipe(, <minecraft:bowl>, <liquid:suspicious_stew_blue_orchid>, 1, true);
//Cauldron.addFluidRecipe(, <minecraft:bowl>, <liquid:suspicious_stew_blue_orchid>, 1, false);
//Cauldron.addFillRecipe(, <liquid:suspicious_stew_blue_orchid>, 1, <minecraft:bowl>);


/////////////////// Suspicious Stew - Cauldron ///////////////////

//blue orchid
Cauldron.addFluidRecipe(<futuremc:suspicious_stew>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 100, Id: 23 as byte, Amplifier: 1 as byte}]}), <minecraft:bowl>, <liquid:suspicious_stew_blue_orchid>, 1, true);
Cauldron.addFluidRecipe(<futuremc:suspicious_stew>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 100, Id: 23 as byte, Amplifier: 1 as byte}]}), <minecraft:bowl>, <liquid:suspicious_stew_blue_orchid>, 1, false);
Cauldron.addFillRecipe(<futuremc:suspicious_stew>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 100, Id: 23 as byte, Amplifier: 1 as byte}]}), <liquid:suspicious_stew_blue_orchid>, 1, <minecraft:bowl>);

//cornflower
Cauldron.addFluidRecipe(<futuremc:suspicious_stew>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 100, Id: 8 as byte, Amplifier: 1 as byte}]}), <minecraft:bowl>, <liquid:suspicious_stew_cornflower>, 1, true);
Cauldron.addFluidRecipe(<futuremc:suspicious_stew>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 100, Id: 8 as byte, Amplifier: 1 as byte}]}), <minecraft:bowl>, <liquid:suspicious_stew_cornflower>, 1, false);
Cauldron.addFillRecipe(<futuremc:suspicious_stew>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 100, Id: 8 as byte, Amplifier: 1 as byte}]}), <liquid:suspicious_stew_cornflower>, 1, <minecraft:bowl>);

//lily_of_the_valley
Cauldron.addFluidRecipe(<futuremc:suspicious_stew>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 220, Id: 19 as byte, Amplifier: 1 as byte}]}), <minecraft:bowl>, <liquid:suspicious_stew_lily_of_the_valley>, 1, true);
Cauldron.addFluidRecipe(<futuremc:suspicious_stew>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 220, Id: 19 as byte, Amplifier: 1 as byte}]}), <minecraft:bowl>, <liquid:suspicious_stew_lily_of_the_valley>, 1, false);
Cauldron.addFillRecipe(<futuremc:suspicious_stew>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 220, Id: 19 as byte, Amplifier: 1 as byte}]}), <liquid:suspicious_stew_lily_of_the_valley>, 1, <minecraft:bowl>);

//wither_rose
Cauldron.addFluidRecipe(<futuremc:suspicious_stew>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 140, Id: 20 as byte, Amplifier: 1 as byte}]}), <minecraft:bowl>, <liquid:suspicious_stew_wither_rose>, 1, true);
Cauldron.addFluidRecipe(<futuremc:suspicious_stew>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 140, Id: 20 as byte, Amplifier: 1 as byte}]}), <minecraft:bowl>, <liquid:suspicious_stew_wither_rose>, 1, false);
Cauldron.addFillRecipe(<futuremc:suspicious_stew>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 140, Id: 20 as byte, Amplifier: 1 as byte}]}), <liquid:suspicious_stew_wither_rose>, 1, <minecraft:bowl>);

//dandelion
Cauldron.addFluidRecipe(<futuremc:suspicious_stew>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 100, Id: 23 as byte, Amplifier: 1 as byte}]}), <minecraft:bowl>, <liquid:suspicious_stew_dandelion>, 1, true);
Cauldron.addFluidRecipe(<futuremc:suspicious_stew>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 100, Id: 23 as byte, Amplifier: 1 as byte}]}), <minecraft:bowl>, <liquid:suspicious_stew_dandelion>, 1, false);
Cauldron.addFillRecipe(<futuremc:suspicious_stew>.withTag({CustomPotionEffects: [{Ambient: 0 as byte, CurativeItems: [{id: "minecraft:milk_bucket", Count: 1 as byte, Damage: 0 as short}], ShowParticles: 1 as byte, Duration: 100, Id: 23 as byte, Amplifier: 1 as byte}]}), <liquid:suspicious_stew_dandelion>, 1, <minecraft:bowl>);


/////////////////// Suspicious Stew Recipes ///////////////////


//Cauldron.addFluidTransform(ILiquidStack output, IIngredient input, ILiquidStack fluid, @Optional int maxLevels, @Optional boolean boiling);
//Cauldron.addFluidTransform(, , <liquid:mushroom_stew>, 3, true);

Cauldron.addFluidTransform(<liquid:suspicious_stew_blue_orchid>, <minecraft:red_flower:1>, <liquid:mushroom_stew>, 3, true);
Cauldron.addFluidTransform(<liquid:suspicious_stew_cornflower>, <ore:cornflower>, <liquid:mushroom_stew>, 3, true);
Cauldron.addFluidTransform(<liquid:suspicious_stew_lily_of_the_valley>, <ore:lily_of_the_valley>, <liquid:mushroom_stew>, 3, true);
Cauldron.addFluidTransform(<liquid:suspicious_stew_wither_rose>, <ore:wither_rose>, <liquid:mushroom_stew>, 3, true);
Cauldron.addFluidTransform(<liquid:suspicious_stew_dandelion>, <ore:flowerYellow>, <liquid:mushroom_stew>, 3, true);


/////////////////// Sugarcane Juice ///////////////////

Cauldron.addFluidRecipe(<pvj:sugarcane_juice>, <minecraft:glass_bottle>, <liquid:sugarcane_juice>, 1, true);
Cauldron.addFluidRecipe(<pvj:sugarcane_juice>, <minecraft:glass_bottle>, <liquid:sugarcane_juice>, 1, false);
Cauldron.addFillRecipe(<pvj:sugarcane_juice>, <liquid:sugarcane_juice>, 1, <minecraft:glass_bottle>);

Cauldron.addFluidTransform(<liquid:sugarcane_juice>, <minecraft:reeds>, <liquid:sweetened_water>, 3, false);