import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

recipes.remove(<harvestcraft:date_sapling>);
recipes.remove(<harvestcraft:papaya_sapling>);
recipes.remove(<harvestcraft:cherry_sapling>);
recipes.remove(<harvestcraft:fig_sapling>);
recipes.remove(<harvestcraft:soursop_sapling>);
recipes.remove(<harvestcraft:dragonfruit_sapling>);
recipes.remove(<harvestcraft:rambutan_sapling>);
recipes.remove(<harvestcraft:jackfruit_sapling>);
recipes.remove(<harvestcraft:passionfruit_sapling>);
recipes.remove(<harvestcraft:lemon_sapling>);
recipes.remove(<harvestcraft:pear_sapling>);
recipes.remove(<harvestcraft:olive_sapling>);
recipes.remove(<harvestcraft:grapefruit_sapling>);
recipes.remove(<harvestcraft:pomegranate_sapling>);
recipes.remove(<harvestcraft:cashew_sapling>);
recipes.remove(<harvestcraft:vanillabean_sapling>);
recipes.remove(<harvestcraft:starfruit_sapling>);
recipes.remove(<harvestcraft:banana_sapling>);
recipes.remove(<harvestcraft:plum_sapling>);
recipes.remove(<harvestcraft:avocado_sapling>);
recipes.remove(<harvestcraft:pecan_sapling>);
recipes.remove(<harvestcraft:pistachio_sapling>);
recipes.remove(<harvestcraft:hazelnut_sapling>);
recipes.remove(<harvestcraft:lime_sapling>);
recipes.remove(<harvestcraft:peppercorn_sapling>);
recipes.remove(<harvestcraft:almond_sapling>);
recipes.remove(<harvestcraft:gooseberry_sapling>);
recipes.remove(<harvestcraft:peach_sapling>);
recipes.remove(<harvestcraft:chestnut_sapling>);
recipes.remove(<harvestcraft:pawpaw_sapling>);
recipes.remove(<harvestcraft:coconut_sapling>);
recipes.remove(<harvestcraft:mango_sapling>);
recipes.remove(<harvestcraft:apricot_sapling>);
recipes.remove(<harvestcraft:orange_sapling>);
recipes.remove(<harvestcraft:walnut_sapling>);
recipes.remove(<harvestcraft:lychee_sapling>);
recipes.remove(<harvestcraft:persimmon_sapling>);
recipes.remove(<harvestcraft:guava_sapling>);
recipes.remove(<harvestcraft:breadfruit_sapling>);
recipes.remove(<harvestcraft:nutmeg_sapling>);
recipes.remove(<harvestcraft:durian_sapling>);
recipes.remove(<harvestcraft:tamarind_sapling>);
recipes.remove(<harvestcraft:cinnamon_sapling>);

recipes.remove(<harvestcraft:apple_sapling>);
recipes.remove(<harvestcraft:spiderweb_sapling>);
recipes.remove(<harvestcraft:maple_sapling>);
recipes.remove(<harvestcraft:paperbark_sapling>);


recipes.addShapeless(<harvestcraft:apple_sapling>, [<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:spiderweb_sapling>, [<minecraft:string>,<minecraft:string>,<minecraft:string>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:maple_sapling>, [<harvestcraft:maplesyrupitem>,<harvestcraft:maplesyrupitem>,<harvestcraft:maplesyrupitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:paperbark_sapling>, [<minecraft:paper>,<minecraft:paper>,<minecraft:paper>,<ore:treeSapling>]);

recipes.addShapeless(<harvestcraft:date_sapling>, [<harvestcraft:dateitem>,<harvestcraft:dateitem>,<harvestcraft:dateitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:papaya_sapling>, [<harvestcraft:papayaitem>,<harvestcraft:papayaitem>,<harvestcraft:papayaitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:cherry_sapling>, [<harvestcraft:cherryitem>,<harvestcraft:cherryitem>,<harvestcraft:cherryitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:fig_sapling>, [<harvestcraft:figitem>,<harvestcraft:figitem>,<harvestcraft:figitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:soursop_sapling>, [<harvestcraft:soursopitem>,<harvestcraft:soursopitem>,<harvestcraft:soursopitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:dragonfruit_sapling>, [<harvestcraft:dragonfruititem>,<harvestcraft:dragonfruititem>,<harvestcraft:dragonfruititem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:rambutan_sapling>, [<harvestcraft:rambutanitem>,<harvestcraft:rambutanitem>,<harvestcraft:rambutanitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:jackfruit_sapling>, [<harvestcraft:jackfruititem>,<harvestcraft:jackfruititem>,<harvestcraft:jackfruititem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:passionfruit_sapling>, [<harvestcraft:passionfruititem>,<harvestcraft:passionfruititem>,<harvestcraft:passionfruititem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:lemon_sapling>, [<harvestcraft:lemonitem>,<harvestcraft:lemonitem>,<harvestcraft:lemonitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:pear_sapling>, [<ore:cropPear>,<ore:cropPear>,<ore:cropPear>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:olive_sapling>, [<harvestcraft:oliveitem>,<harvestcraft:oliveitem>,<harvestcraft:oliveitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:grapefruit_sapling>, [<harvestcraft:grapefruititem>,<harvestcraft:grapefruititem>,<harvestcraft:grapefruititem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:pomegranate_sapling>, [<harvestcraft:pomegranateitem>,<harvestcraft:pomegranateitem>,<harvestcraft:pomegranateitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:cashew_sapling>, [<harvestcraft:cashewitem>,<harvestcraft:cashewitem>,<harvestcraft:cashewitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:vanillabean_sapling>, [<harvestcraft:vanillabeanitem>,<harvestcraft:vanillabeanitem>,<harvestcraft:vanillabeanitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:starfruit_sapling>, [<harvestcraft:starfruititem>,<harvestcraft:starfruititem>,<harvestcraft:starfruititem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:banana_sapling>, [<harvestcraft:bananaitem>,<harvestcraft:bananaitem>,<harvestcraft:bananaitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:plum_sapling>, [<harvestcraft:plumitem>,<harvestcraft:plumitem>,<harvestcraft:plumitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:avocado_sapling>, [<harvestcraft:avocadoitem>,<harvestcraft:avocadoitem>,<harvestcraft:avocadoitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:pecan_sapling>, [<harvestcraft:pecanitem>,<harvestcraft:pecanitem>,<harvestcraft:pecanitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:pistachio_sapling>, [<harvestcraft:pistachioitem>,<harvestcraft:pistachioitem>,<harvestcraft:pistachioitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:hazelnut_sapling>, [<harvestcraft:hazelnutitem>,<harvestcraft:hazelnutitem>,<harvestcraft:hazelnutitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:lime_sapling>, [<harvestcraft:limeitem>,<harvestcraft:limeitem>,<harvestcraft:limeitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:peppercorn_sapling>, [<harvestcraft:peppercornitem>,<harvestcraft:peppercornitem>,<harvestcraft:peppercornitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:almond_sapling>, [<harvestcraft:almonditem>,<harvestcraft:almonditem>,<harvestcraft:almonditem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:gooseberry_sapling>, [<harvestcraft:gooseberryitem>,<harvestcraft:gooseberryitem>,<harvestcraft:gooseberryitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:peach_sapling>, [<ore:cropPeach>,<ore:cropPeach>,<ore:cropPeach>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:chestnut_sapling>, [<harvestcraft:chestnutitem>,<harvestcraft:chestnutitem>,<harvestcraft:chestnutitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:pawpaw_sapling>, [<harvestcraft:pawpawitem>,<harvestcraft:pawpawitem>,<harvestcraft:pawpawitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:coconut_sapling>, [<harvestcraft:coconutitem>,<harvestcraft:coconutitem>,<harvestcraft:coconutitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:mango_sapling>, [<harvestcraft:mangoitem>,<harvestcraft:mangoitem>,<harvestcraft:mangoitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:apricot_sapling>, [<harvestcraft:apricotitem>,<harvestcraft:apricotitem>,<harvestcraft:apricotitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:orange_sapling>, [<harvestcraft:orangeitem>,<harvestcraft:orangeitem>,<harvestcraft:orangeitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:walnut_sapling>, [<harvestcraft:walnutitem>,<harvestcraft:walnutitem>,<harvestcraft:walnutitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:lychee_sapling>, [<harvestcraft:lycheeitem>,<harvestcraft:lycheeitem>,<harvestcraft:lycheeitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:persimmon_sapling>, [<ore:cropPersimmon>,<ore:cropPersimmon>,<ore:cropPersimmon>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:guava_sapling>, [<harvestcraft:guavaitem>,<harvestcraft:guavaitem>,<harvestcraft:guavaitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:breadfruit_sapling>, [<harvestcraft:breadfruititem>,<harvestcraft:breadfruititem>,<harvestcraft:breadfruititem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:nutmeg_sapling>, [<harvestcraft:nutmegitem>,<harvestcraft:nutmegitem>,<harvestcraft:nutmegitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:durian_sapling>, [<harvestcraft:durianitem>,<harvestcraft:durianitem>,<harvestcraft:durianitem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:tamarind_sapling>, [<harvestcraft:tamarinditem>,<harvestcraft:tamarinditem>,<harvestcraft:tamarinditem>,<ore:treeSapling>]);
recipes.addShapeless(<harvestcraft:cinnamon_sapling>, [<harvestcraft:cinnamonitem>,<harvestcraft:cinnamonitem>,<harvestcraft:cinnamonitem>,<ore:treeSapling>]);