import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI.removeAndHide;
import mods.futuremc.Stonecutter;

Stonecutter.clearRecipes();
furnace.remove(<futureminecraf:netheritescrap>, <futureminecraf:ancientdebris>);
recipes.remove(<futuremc:blast_furnace>);

removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "futureminecraf:slowfall"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "futureminecraf:slowfall"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "futureminecraf:slowfall"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "futureminecraf:slowfall"}), true);

removeAndHide(<futureminecraf:suspiciousstew1>, false);
removeAndHide(<futureminecraf:ss2>, false);
removeAndHide(<futureminecraf:ss3>, false);
removeAndHide(<futureminecraf:ss4>, false);
removeAndHide(<futureminecraf:ss5>, false);
removeAndHide(<futureminecraf:ss6>, false);
removeAndHide(<futureminecraf:ss7>, false);
removeAndHide(<futureminecraf:ss8>, false);
removeAndHide(<futureminecraf:ss9>, false);
removeAndHide(<futureminecraf:ss10>, false);

removeAndHide(<futureminecraf:lodestone>, false);
removeAndHide(<futureminecraf:netheriteblock>, false);
removeAndHide(<futuremc:dark_oak_wood>, false);
removeAndHide(<futuremc:spruce_wood>, false);
removeAndHide(<futuremc:oak_wood>, false);
removeAndHide(<futuremc:birch_wood>, false);
removeAndHide(<futuremc:jungle_wood>, false);
removeAndHide(<futuremc:acacia_wood>, false);
removeAndHide(<futuremc:smooth_red_sandstone>, false);
removeAndHide(<futuremc:smooth_sandstone>, false);
removeAndHide(<futuremc:smooth_stone>, false);
//removeAndHide(<futuremc:bamboo>, false);
removeAndHide(<futuremc:dark_oak_trapdoor>, false);
removeAndHide(<futuremc:spruce_trapdoor>, false);
removeAndHide(<futuremc:birch_trapdoor>, false);
removeAndHide(<futuremc:jungle_trapdoor>, false);
removeAndHide(<futuremc:acacia_trapdoor>, false);
removeAndHide(<futuremc:prismarine_wall>, false);
removeAndHide(<futuremc:end_stone_brick_wall>, false);
removeAndHide(<futuremc:red_nether_brick_wall>, false);
removeAndHide(<futuremc:nether_brick_wall>, false);
removeAndHide(<futuremc:mossy_stone_brick_wall>, false);
removeAndHide(<futuremc:stone_brick_wall>, false);
removeAndHide(<futuremc:red_sandstone_wall>, false);
removeAndHide(<futuremc:sandstone_wall>, false);
removeAndHide(<futuremc:diorite_wall>, false);
removeAndHide(<futuremc:andesite_wall>, false);
removeAndHide(<futuremc:granite_wall>, false);
removeAndHide(<futuremc:brick_wall>, false);
removeAndHide(<futuremc:soul_soil>, false);
//removeAndHide(<futureminecraf:deadbubblecoral>, false);
//removeAndHide(<futureminecraf:deadtubecoral>, false);
//removeAndHide(<futureminecraf:deadbraincoral>, false);
//removeAndHide(<futureminecraf:horncoral>, false);
//removeAndHide(<futureminecraf:firecoral>, false);
//removeAndHide(<futureminecraf:bubblecoral>, false);
//removeAndHide(<futureminecraf:tubecoral>, false);
//removeAndHide(<futureminecraf:braincoral>, false);
removeAndHide(<futureminecraf:blueice>, false);
removeAndHide(<futureminecraf:strippeddarkoakwood>, false);
removeAndHide(<futureminecraf:strippedacaciawood>, false);
removeAndHide(<futureminecraf:strippedjunglewood>, false);
removeAndHide(<futureminecraf:strippedsprucewood>, false);
removeAndHide(<futureminecraf:strippedbirchwood>, false);
removeAndHide(<futureminecraf:strippedoakwood>, false);
removeAndHide(<futureminecraf:strippeddarkoaklog>, false);
removeAndHide(<futureminecraf:strippedacaialog>, false);
removeAndHide(<futureminecraf:strippedjunglelogrecipe>, false);
removeAndHide(<futureminecraf:strippedsprucelog>, false);
removeAndHide(<futureminecraf:strippedbirchlog>, false);
removeAndHide(<futureminecraf:strippedoaklog>, false);
removeAndHide(<futureminecraf:darkoakwood>, false);
removeAndHide(<futureminecraf:acaciawood>, false);
removeAndHide(<futureminecraf:junglewood>, false);
removeAndHide(<futureminecraf:sprucewood>, false);
removeAndHide(<futureminecraf:birchwood>, false);
removeAndHide(<futureminecraf:oakwood>, false);
removeAndHide(<futureminecraf:trident>, false);
removeAndHide(<futureminecraf:prismarinebrickslab>, false);
removeAndHide(<futureminecraf:darkprismarineslab>, false);
removeAndHide(<futureminecraf:prismarineslab>, false);
//removeAndHide(<futureminecraf:driedkelpblock>, false);
//removeAndHide(<futureminecraf:driedkelp>, false);
removeAndHide(<futureminecraf:kelpitem>, false);
//removeAndHide(<futureminecraf:deadhorncoral>, false);
//removeAndHide(<futureminecraf:deadfirecoral>, false);
removeAndHide(<futureminecraf:cartographytable>, false);
removeAndHide(<futureminecraf:oldcartographytable>, false);
removeAndHide(<futureminecraf:barrel>, false);
removeAndHide(<futureminecraf:bambooitem>, false);
removeAndHide(<futureminecraf:sprucetrapdoor>, false);
removeAndHide(<futureminecraf:jungletrapdoor>, false);
removeAndHide(<futureminecraf:darkoaktrapdoor>, false);
removeAndHide(<futureminecraf:birchtrapdoor>, false);
removeAndHide(<futureminecraf:acaciatrapdoor>, false);
removeAndHide(<futureminecraf:andesiteslab>, false);
removeAndHide(<futureminecraf:jigsaw>, false);
removeAndHide(<futureminecraf:lantern>, false);
removeAndHide(<futureminecraf:oldcampfirelit>, false);
removeAndHide(<futureminecraf:campfire>, false);
removeAndHide(<futureminecraf:composter>, false);
removeAndHide(<futureminecraf:blastfurnace>, false);
removeAndHide(<futureminecraf:smoker>, false);
removeAndHide(<futureminecraf:grindstone>, false);
removeAndHide(<futureminecraf:bell>, false);
removeAndHide(<futureminecraf:oldstonecutter>, false);
removeAndHide(<futureminecraf:stonecutter>, false);
removeAndHide(<futureminecraf:loom>, false);
removeAndHide(<futureminecraf:smithingtable>, false);
removeAndHide(<futureminecraf:oldsmithingtable>, false);
removeAndHide(<futureminecraf:fletchingtable>, false);
removeAndHide(<futureminecraf:oldfletchingtable>, false);
removeAndHide(<futureminecraf:stoneslab>, false);
removeAndHide(<futureminecraf:polishedgraniteslab>, false);
removeAndHide(<futureminecraf:polisheddioriteslab>, false);
removeAndHide(<futureminecraf:polishedandesiteslab>, false);
removeAndHide(<futureminecraf:mossystonebrickslab>, false);
removeAndHide(<futureminecraf:mossycobblestoneslab>, false);
removeAndHide(<futureminecraf:graniteslab>, false);
removeAndHide(<futureminecraf:endstonebrickslab>, false);
removeAndHide(<futureminecraf:dioriteslab>, false);
removeAndHide(<futureminecraf:prismarinebrickstairs>, false);
removeAndHide(<futureminecraf:prismarinestairs>, false);
removeAndHide(<futureminecraf:smoothquartzslab>, false);
removeAndHide(<futureminecraf:endstonebrickstairs>, false);
removeAndHide(<futureminecraf:rednetherbbrickstairs>, false);
removeAndHide(<futureminecraf:smoothquartzstairs>, false);
removeAndHide(<futureminecraf:smoothredsandstonestairs>, false);
removeAndHide(<futureminecraf:smoothsandstonestairs>, false);
removeAndHide(<futureminecraf:mossycobblestonestairs>, false);
removeAndHide(<futureminecraf:mossystonebrickstairs>, false);
removeAndHide(<futureminecraf:polishedgranitestair>, false);
removeAndHide(<futureminecraf:granitestair>, false);
removeAndHide(<futureminecraf:polisheddioritestair>, false);
removeAndHide(<futureminecraf:dioritestair>, false);
removeAndHide(<futureminecraf:polishedandesitestair>, false);
removeAndHide(<futureminecraf:andesitestair>, false);
removeAndHide(<futureminecraf:stonestair>, false);
removeAndHide(<futureminecraf:smoothstone>, false);
removeAndHide(<futureminecraf:honeybottle>, false);
removeAndHide(<futureminecraf:honeycombblock>, false);
removeAndHide(<futureminecraf:honeycomb>, false);
removeAndHide(<futureminecraf:honeyblock>, false);
removeAndHide(<futureminecraf:beenest>, false);
removeAndHide(<futureminecraf:beehive>, false);
removeAndHide(<futureminecraf:petrifiedwoodslab>, false);
removeAndHide(<futureminecraf:cutredsandstoneslab>, false);
removeAndHide(<futureminecraf:cutsandstoneslab>, false);
removeAndHide(<futureminecraf:andesitewall>, false);
removeAndHide(<futureminecraf:dioritewall>, false);
removeAndHide(<futureminecraf:rednetherbrickslab>, false);
removeAndHide(<futureminecraf:redsmoothsandstoneslab>, false);
removeAndHide(<futureminecraf:smoothsandstoneslab>, false);
removeAndHide(<futureminecraf:redsmoothsandstone>, false);
removeAndHide(<futureminecraf:smoothsandstone>, false);
removeAndHide(<futureminecraf:smoothquartzblock>, false);
removeAndHide(<futureminecraf:darkprismarinestairs>, false);
removeAndHide(<futureminecraf:netheriteboots>, false);
removeAndHide(<futureminecraf:netheritelegs>, false);
removeAndHide(<futureminecraf:netheritebody>, false);
removeAndHide(<futureminecraf:netheritehelmet>, false);
removeAndHide(<futureminecraf:netheritehoe>, false);
removeAndHide(<futureminecraf:netheriteshovel>, false);
removeAndHide(<futureminecraf:netheritepickaxe>, false);
removeAndHide(<futureminecraf:netheriteaxe>, false);
removeAndHide(<futureminecraf:netheritesword>, false);
removeAndHide(<futureminecraf:netheriteingot>, false);
removeAndHide(<futureminecraf:netheritescrap>, false);
removeAndHide(<futureminecraf:pigstep>, false);
removeAndHide(<futureminecraf:soulfiretorch>, false);
removeAndHide(<futureminecraf:soulcampfire>, false);
removeAndHide(<futureminecraf:soulfirelantern>, false);
removeAndHide(<futureminecraf:mossycobblestonewallsmart>, false);
removeAndHide(<futureminecraf:cobblestonewallsmart>, false);
removeAndHide(<futureminecraf:endstonebrickwall>, false);
removeAndHide(<futureminecraf:rednetherbrickwall>, false);
removeAndHide(<futureminecraf:netherbrickwall>, false);
removeAndHide(<futureminecraf:redsandstonewall>, false);
removeAndHide(<futureminecraf:sandstonewall>, false);
removeAndHide(<futureminecraf:stonebrickwall>, false);
removeAndHide(<futureminecraf:mossystonebrickwall>, false);
removeAndHide(<futureminecraf:prismarinewall>, false);
removeAndHide(<futureminecraf:brickwall>, false);
removeAndHide(<futureminecraf:granitewall>, false);
removeAndHide(<futureminecraf:respawnanchorlevel1>, false);
removeAndHide(<futureminecraf:unlitcampfire>, false);
removeAndHide(<futureminecraf:oldcampfire>, false);
removeAndHide(<futureminecraf:bamboo2>, false);
removeAndHide(<futureminecraf:lava>, false);
removeAndHide(<futureminecraf:oldcobblestoneslab>, false);
removeAndHide(<futureminecraf:chain>, false);
removeAndHide(<futureminecraf:respawnanchor>, false);
removeAndHide(<futureminecraf:quartzbricks>, false);
removeAndHide(<futureminecraf:mossystonebricksmooth>, false);
removeAndHide(<futureminecraf:granitewallsmooth>, false);
removeAndHide(<futureminecraf:dioritewallsmooth>, false);
removeAndHide(<futureminecraf:wallsoultorch>, false);
removeAndHide(<futureminecraf:andesitewallsmooth>, false);
removeAndHide(<futureminecraf:stonebrickwallsmooth>, false);
removeAndHide(<futureminecraf:test>, false);
removeAndHide(<futureminecraf:berrybushspawn>, false);
removeAndHide(<futureminecraf:composterfinished>, false);
removeAndHide(<futureminecraf:composter7>, false);
removeAndHide(<futureminecraf:composter6>, false);
removeAndHide(<futureminecraf:composter5>, false);
removeAndHide(<futureminecraf:composter4>, false);
removeAndHide(<futureminecraf:composter3>, false);
removeAndHide(<futureminecraf:composter2>, false);
removeAndHide(<futureminecraf:composter1>, false);
removeAndHide(<futureminecraf:soulhanginglantern>, false);
removeAndHide(<futureminecraf:unlitsoulcampfire>, false);
removeAndHide(<futureminecraf:berrybushstage3>, false);
removeAndHide(<futureminecraf:berrybushstage2>, false);
removeAndHide(<futureminecraf:berrybushstage1>, false);
removeAndHide(<futureminecraf:berrybushstage0>, false);
removeAndHide(<futureminecraf:respawnanchorlevel4>, false);
removeAndHide(<futureminecraf:respawnanchorlevel3>, false);
removeAndHide(<futureminecraf:respawnanchorlevel2>, false);
removeAndHide(<futureminecraf:polishedblackstonebrickwallsmooth>, false);
removeAndHide(<futureminecraf:polishedblackstonewallsmooth>, false);
removeAndHide(<futureminecraf:endstonebrickwallsmooth>, false);
removeAndHide(<futureminecraf:rednetherbrickwallsmooth>, false);
removeAndHide(<futureminecraf:netherbrickwallsmooth>, false);
removeAndHide(<futureminecraf:prismarinewallsmooth>, false);
removeAndHide(<futureminecraf:brickwallsmooth>, false);
removeAndHide(<futureminecraf:redsandstonewallsmooth>, false);
removeAndHide(<futureminecraf:sandstonewallsmooth>, false);
removeAndHide(<futureminecraf:crystallizedhoney>, false);
removeAndHide(<futureminecraf:hanging_lantern>, false);
removeAndHide(<futureminecraf:scaffoldingsolidunstable>, false);
removeAndHide(<futureminecraf:scaffoldingsolid>, false);
removeAndHide(<futureminecraf:scaffoldingunstablefall>, false);
removeAndHide(<futureminecraf:scaffoldingunstable>, false);
removeAndHide(<futureminecraf:mossycobblestonewallsmooth>, false);
removeAndHide(<futureminecraf:cobblestonewallsmooth>, false);
removeAndHide(<futureminecraf:scaffolding>, false);
removeAndHide(<pvj:mystical_grill>, false);

recipes.remove(<trident:trident>);

furnace.remove(<futureminecraf:driedkelp>);
recipes.remove(<pvj:mystical_grill>);
recipes.remove(<futureminecraf:lodestone>);
recipes.remove(<futureminecraf:scaffolding>);
recipes.remove(<futureminecraf:netheriteblock>);
recipes.remove(<futuremc:dark_oak_wood>);
recipes.remove(<futuremc:spruce_wood>);
recipes.remove(<futuremc:oak_wood>);
recipes.remove(<futuremc:birch_wood>);
recipes.remove(<futuremc:jungle_wood>);
recipes.remove(<futuremc:acacia_wood>);
recipes.remove(<futuremc:smooth_red_sandstone>);
recipes.remove(<futuremc:smooth_sandstone>);
recipes.remove(<futuremc:smooth_stone>);
//recipes.remove(<futuremc:bamboo>);
recipes.remove(<futuremc:dark_oak_trapdoor>);
recipes.remove(<futuremc:spruce_trapdoor>);
recipes.remove(<futuremc:birch_trapdoor>);
recipes.remove(<futuremc:jungle_trapdoor>);
recipes.remove(<futuremc:acacia_trapdoor>);
recipes.remove(<futuremc:prismarine_wall>);
recipes.remove(<futuremc:end_stone_brick_wall>);
recipes.remove(<futuremc:red_nether_brick_wall>);
recipes.remove(<futuremc:nether_brick_wall>);
recipes.remove(<futuremc:mossy_stone_brick_wall>);
recipes.remove(<futuremc:stone_brick_wall>);
recipes.remove(<futuremc:red_sandstone_wall>);
recipes.remove(<futuremc:sandstone_wall>);
recipes.remove(<futuremc:diorite_wall>);
recipes.remove(<futuremc:andesite_wall>);
recipes.remove(<futuremc:granite_wall>);
recipes.remove(<futuremc:brick_wall>);
recipes.remove(<futuremc:soul_soil>);
recipes.remove(<futureminecraf:deadbubblecoral>);
recipes.remove(<futureminecraf:deadtubecoral>);
recipes.remove(<futureminecraf:deadbraincoral>);
recipes.remove(<futureminecraf:horncoral>);
recipes.remove(<futureminecraf:firecoral>);
recipes.remove(<futureminecraf:bubblecoral>);
recipes.remove(<futureminecraf:tubecoral>);
recipes.remove(<futureminecraf:braincoral>);
recipes.remove(<futureminecraf:blueice>);
recipes.remove(<futureminecraf:strippeddarkoakwood>);
recipes.remove(<futureminecraf:strippedacaciawood>);
recipes.remove(<futureminecraf:strippedjunglewood>);
recipes.remove(<futureminecraf:strippedsprucewood>);
recipes.remove(<futureminecraf:strippedbirchwood>);
recipes.remove(<futureminecraf:strippedoakwood>);
recipes.remove(<futureminecraf:strippeddarkoaklog>);
recipes.remove(<futureminecraf:strippedacaialog>);
recipes.remove(<futureminecraf:strippedjunglelogrecipe>);
recipes.remove(<futureminecraf:strippedsprucelog>);
recipes.remove(<futureminecraf:strippedbirchlog>);
recipes.remove(<futureminecraf:strippedoaklog>);
recipes.remove(<futureminecraf:darkoakwood>);
recipes.remove(<futureminecraf:acaciawood>);
recipes.remove(<futureminecraf:junglewood>);
recipes.remove(<futureminecraf:sprucewood>);
recipes.remove(<futureminecraf:birchwood>);
recipes.remove(<futureminecraf:oakwood>);
recipes.remove(<futureminecraf:trident>);
recipes.remove(<futureminecraf:prismarinebrickslab>);
recipes.remove(<futureminecraf:darkprismarineslab>);
recipes.remove(<futureminecraf:prismarineslab>);
recipes.remove(<futureminecraf:driedkelpblock>);
recipes.remove(<futureminecraf:driedkelp>);
recipes.remove(<futureminecraf:kelpitem>);
recipes.remove(<futureminecraf:deadhorncoral>);
recipes.remove(<futureminecraf:deadfirecoral>);
recipes.remove(<futureminecraf:cartographytable>);
recipes.remove(<futureminecraf:oldcartographytable>);
recipes.remove(<futureminecraf:barrel>);
recipes.remove(<futureminecraf:bambooitem>);
recipes.remove(<futureminecraf:sprucetrapdoor>);
recipes.remove(<futureminecraf:jungletrapdoor>);
recipes.remove(<futureminecraf:darkoaktrapdoor>);
recipes.remove(<futureminecraf:birchtrapdoor>);
recipes.remove(<futureminecraf:acaciatrapdoor>);
recipes.remove(<futureminecraf:andesiteslab>);
recipes.remove(<futureminecraf:jigsaw>);
recipes.remove(<futureminecraf:lantern>);
recipes.remove(<futureminecraf:oldcampfirelit>);
recipes.remove(<futureminecraf:campfire>);
recipes.remove(<futureminecraf:composter>);
recipes.remove(<futureminecraf:blastfurnace>);
recipes.remove(<futureminecraf:smoker>);
recipes.remove(<futureminecraf:grindstone>);
recipes.remove(<futureminecraf:bell>);
recipes.remove(<futureminecraf:oldstonecutter>);
recipes.remove(<futureminecraf:stonecutter>);
recipes.remove(<futureminecraf:loom>);
recipes.remove(<futureminecraf:smithingtable>);
recipes.remove(<futureminecraf:oldsmithingtable>);
recipes.remove(<futureminecraf:fletchingtable>);
recipes.remove(<futureminecraf:oldfletchingtable>);
recipes.remove(<futureminecraf:stoneslab>);
recipes.remove(<futureminecraf:polishedgraniteslab>);
recipes.remove(<futureminecraf:polisheddioriteslab>);
recipes.remove(<futureminecraf:polishedandesiteslab>);
recipes.remove(<futureminecraf:mossystonebrickslab>);
recipes.remove(<futureminecraf:mossycobblestoneslab>);
recipes.remove(<futureminecraf:graniteslab>);
recipes.remove(<futureminecraf:endstonebrickslab>);
recipes.remove(<futureminecraf:dioriteslab>);
recipes.remove(<futureminecraf:prismarinebrickstairs>);
recipes.remove(<futureminecraf:prismarinestairs>);
recipes.remove(<futureminecraf:smoothquartzslab>);
recipes.remove(<futureminecraf:endstonebrickstairs>);
recipes.remove(<futureminecraf:rednetherbbrickstairs>);
recipes.remove(<futureminecraf:smoothquartzstairs>);
recipes.remove(<futureminecraf:smoothredsandstonestairs>);
recipes.remove(<futureminecraf:smoothsandstonestairs>);
recipes.remove(<futureminecraf:mossycobblestonestairs>);
recipes.remove(<futureminecraf:mossystonebrickstairs>);
recipes.remove(<futureminecraf:polishedgranitestair>);
recipes.remove(<futureminecraf:granitestair>);
recipes.remove(<futureminecraf:polisheddioritestair>);
recipes.remove(<futureminecraf:dioritestair>);
recipes.remove(<futureminecraf:polishedandesitestair>);
recipes.remove(<futureminecraf:andesitestair>);
recipes.remove(<futureminecraf:stonestair>);
recipes.remove(<futureminecraf:smoothstone>);
recipes.remove(<futureminecraf:honeybottle>);
recipes.remove(<futureminecraf:honeycombblock>);
recipes.remove(<futureminecraf:honeycomb>);
recipes.remove(<futureminecraf:honeyblock>);
recipes.remove(<futureminecraf:beenest>);
recipes.remove(<futureminecraf:beehive>);
recipes.remove(<futureminecraf:petrifiedwoodslab>);
recipes.remove(<futureminecraf:cutredsandstoneslab>);
recipes.remove(<futureminecraf:cutsandstoneslab>);
recipes.remove(<futureminecraf:andesitewall>);
recipes.remove(<futureminecraf:dioritewall>);
recipes.remove(<futureminecraf:rednetherbrickslab>);
recipes.remove(<futureminecraf:redsmoothsandstoneslab>);
recipes.remove(<futureminecraf:smoothsandstoneslab>);
recipes.remove(<futureminecraf:redsmoothsandstone>);
recipes.remove(<futureminecraf:smoothsandstone>);
recipes.remove(<futureminecraf:smoothquartzblock>);
recipes.remove(<futureminecraf:darkprismarinestairs>);
recipes.remove(<futureminecraf:netheriteboots>);
recipes.remove(<futureminecraf:netheritelegs>);
recipes.remove(<futureminecraf:netheritebody>);
recipes.remove(<futureminecraf:netheritehelmet>);
recipes.remove(<futureminecraf:netheritehoe>);
recipes.remove(<futureminecraf:netheriteshovel>);
recipes.remove(<futureminecraf:netheritepickaxe>);
recipes.remove(<futureminecraf:netheriteaxe>);
recipes.remove(<futureminecraf:netheritesword>);
recipes.remove(<futureminecraf:netheriteingot>);
recipes.remove(<futureminecraf:netheritescrap>);
recipes.remove(<futureminecraf:pigstep>);
recipes.remove(<futureminecraf:soulfiretorch>);
recipes.remove(<futureminecraf:soulcampfire>);
recipes.remove(<futureminecraf:soulfirelantern>);
recipes.remove(<futureminecraf:mossycobblestonewallsmart>);
recipes.remove(<futureminecraf:cobblestonewallsmart>);
recipes.remove(<futureminecraf:endstonebrickwall>);
recipes.remove(<futureminecraf:rednetherbrickwall>);
recipes.remove(<futureminecraf:netherbrickwall>);
recipes.remove(<futureminecraf:redsandstonewall>);
recipes.remove(<futureminecraf:sandstonewall>);
recipes.remove(<futureminecraf:stonebrickwall>);
recipes.remove(<futureminecraf:mossystonebrickwall>);
recipes.remove(<futureminecraf:prismarinewall>);
recipes.remove(<futureminecraf:brickwall>);
recipes.remove(<futureminecraf:granitewall>);
recipes.remove(<futureminecraf:respawnanchorlevel1>);
recipes.remove(<futureminecraf:unlitcampfire>);
recipes.remove(<futureminecraf:oldcampfire>);
recipes.remove(<futureminecraf:bamboo2>);
recipes.remove(<futureminecraf:lava>);
recipes.remove(<futureminecraf:oldcobblestoneslab>);
recipes.remove(<futureminecraf:chain>);
recipes.remove(<futureminecraf:respawnanchor>);
recipes.remove(<futureminecraf:quartzbricks>);
recipes.remove(<futureminecraf:mossystonebricksmooth>);
recipes.remove(<futureminecraf:granitewallsmooth>);
recipes.remove(<futureminecraf:dioritewallsmooth>);
recipes.remove(<futureminecraf:wallsoultorch>);
recipes.remove(<futureminecraf:andesitewallsmooth>);
recipes.remove(<futureminecraf:stonebrickwallsmooth>);
recipes.remove(<futureminecraf:test>);
recipes.remove(<futureminecraf:berrybushspawn>);
recipes.remove(<futureminecraf:composterfinished>);
recipes.remove(<futureminecraf:composter7>);
recipes.remove(<futureminecraf:composter6>);
recipes.remove(<futureminecraf:composter5>);
recipes.remove(<futureminecraf:composter4>);
recipes.remove(<futureminecraf:composter3>);
recipes.remove(<futureminecraf:composter2>);
recipes.remove(<futureminecraf:composter1>);
recipes.remove(<futureminecraf:soulhanginglantern>);
recipes.remove(<futureminecraf:unlitsoulcampfire>);
recipes.remove(<futureminecraf:berrybushstage3>);
recipes.remove(<futureminecraf:berrybushstage2>);
recipes.remove(<futureminecraf:berrybushstage1>);
recipes.remove(<futureminecraf:berrybushstage0>);
recipes.remove(<futureminecraf:respawnanchorlevel4>);
recipes.remove(<futureminecraf:respawnanchorlevel3>);
recipes.remove(<futureminecraf:respawnanchorlevel2>);
recipes.remove(<futureminecraf:polishedblackstonebrickwallsmooth>);
recipes.remove(<futureminecraf:polishedblackstonewallsmooth>);
recipes.remove(<futureminecraf:endstonebrickwallsmooth>);
recipes.remove(<futureminecraf:rednetherbrickwallsmooth>);
recipes.remove(<futureminecraf:netherbrickwallsmooth>);
recipes.remove(<futureminecraf:prismarinewallsmooth>);
recipes.remove(<futureminecraf:brickwallsmooth>);
recipes.remove(<futureminecraf:redsandstonewallsmooth>);
recipes.remove(<futureminecraf:sandstonewallsmooth>);
recipes.remove(<futureminecraf:crystallizedhoney>);
recipes.remove(<futureminecraf:hanging_lantern>);
recipes.remove(<futureminecraf:scaffoldingsolidunstable>);
recipes.remove(<futureminecraf:scaffoldingsolid>);
recipes.remove(<futureminecraf:scaffoldingunstablefall>);
recipes.remove(<futureminecraf:scaffoldingunstable>);
recipes.remove(<futureminecraf:mossycobblestonewallsmooth>);
recipes.remove(<futureminecraf:cobblestonewallsmooth>);

recipes.removeByRecipeName("futuremc:oak_wooden_trapdoor");

//recipes.removeByRecipeName("futuremc:netherite_ingot");

recipes.remove(<futureminecraf:suspiciousstew1>);
recipes.remove(<futureminecraf:ss2>);
recipes.remove(<futureminecraf:ss3>);
recipes.remove(<futureminecraf:ss4>);
recipes.remove(<futureminecraf:ss5>);
recipes.remove(<futureminecraf:ss6>);
recipes.remove(<futureminecraf:ss7>);
recipes.remove(<futureminecraf:ss8>);
recipes.remove(<futureminecraf:ss9>);
recipes.remove(<futureminecraf:ss10>);


recipes.remove(<futuremc:soul_fire_torch>);
recipes.remove(<futuremc:suspicious_stew>);
recipes.remove(<futuremc:campfire>);

//fucking wood

recipes.removeByRecipeName("futureminecraf:stick_crimson_recipe");
recipes.removeByRecipeName("futureminecraf:crimson_wood_sword_recipe");
recipes.removeByRecipeName("futureminecraf:crimson_wood_shovel_recipe");
recipes.removeByRecipeName("futureminecraf:crimson_wood_pickaxe_recipe");
recipes.removeByRecipeName("futureminecraf:crimson_wood_hoe_recipe");
recipes.removeByRecipeName("futureminecraf:crimson_wood_axe_recipe");
recipes.removeByRecipeName("futureminecraf:crimson_piston_recipe_blackstone");
recipes.removeByRecipeName("futureminecraf:crimson_piston_recipe");
recipes.removeByRecipeName("futureminecraf:crimsontrapdoorrecipe");
recipes.removeByRecipeName("futureminecraf:crafting_table_crimson_recipe");

recipes.removeByRecipeName("futureminecraf:stick_warped_recipe");
recipes.removeByRecipeName("futureminecraf:warped_wood_sword_recipe");
recipes.removeByRecipeName("futureminecraf:warped_wood_shovel_recipe");
recipes.removeByRecipeName("futureminecraf:warped_wood_pickaxe_recipe");
recipes.removeByRecipeName("futureminecraf:warped_wood_hoe_recipe");
recipes.removeByRecipeName("futureminecraf:warped_wood_axe_recipe");
recipes.removeByRecipeName("futureminecraf:warped_piston_recipe_blackstone");
recipes.removeByRecipeName("futureminecraf:warped_piston_recipe");
recipes.removeByRecipeName("futureminecraf:warpedtrapdoorrecipe");
recipes.removeByRecipeName("futureminecraf:crafting_table_warped_recipe");

recipes.removeByRecipeName("futureminecraf:stone_sword_blackstone_recipe");
recipes.removeByRecipeName("futureminecraf:stone_shovel_blackstone_recipe");
recipes.removeByRecipeName("futureminecraf:stone_pickaxe_blackstone_recipe");
recipes.removeByRecipeName("futureminecraf:stone_axe_blackstone_recipe");
recipes.removeByRecipeName("futureminecraf:blackstone_piston_recipe");
recipes.removeByRecipeName("futureminecraf:brewing_stand_recipe_blackstone");
recipes.removeByRecipeName("futureminecraf:blackstone_furnaace");

//sugar
recipes.removeByRecipeName("futureminecraf:sugarrecipe");
recipes.removeByRecipeName("futuremc:else/sugar_from_honey_bottle");