import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//.add();
//.addItems([]);


<ore:lily_of_the_valley>.addItems([<futuremc:lily_of_the_valley>, <futureminecraf:lilyofthevalley>]);
<ore:cornflower>.addItems([<futuremc:cornflower>, <futureminecraf:cornflower>]);
<ore:wither_rose>.addItems([<futuremc:wither_rose>, <futureminecraf:witherroseplant>]);

//<ore:listAllsugar>.add(<futuremc:honey_bottle>);
<ore:foodHoneydrop>.add(<futuremc:honey_bottle>);
<ore:dropHoney>.add(<futuremc:honey_bottle>);

<ore:logWood>.addItems([<futureminecraf:strippedcrimsonhyphae>, <futureminecraf:crimsonstem>, <futureminecraf:warpedstem>, <futureminecraf:strippedwarpedstem>, <futureminecraf:strippedcrimsonstem>, <futureminecraf:crimsonhyphae>, <futureminecraf:warpedhyphae>, <futureminecraf:strippedwarpedhyphae>]);
<ore:plankWood>.addItems([<futureminecraf:warpedplanks>, <futureminecraf:crimsonplanks>]);

<ore:slabWood>.addItems([<futureminecraf:warpedslab>, <futureminecraf:crimsonslab>]);
<ore:fenceWood>.addItems([<futureminecraf:warpedfence>, <futureminecraf:crimsonfence>]);
<ore:stairWood>.addItems([<futureminecraf:warpedstairs>, <futureminecraf:crimsonstairs>]);

<ore:cobblestone>.add(<futureminecraf:blackstone>);
<ore:soulSand>.addItems([<minecraft:soul_sand>, <futureminecraf:soulsoil>]);

<ore:cropPumpkin>.add(<futureminecraf:uncarvedpumpkin>);
<ore:listAllveggie>.add(<futureminecraf:uncarvedpumpkin>);

<ore:seedSweetBerry>.add(<futureminecraf:sweetberry>);
<ore:cropSweetBerry>.add(<futureminecraf:sweetberry>);

<ore:oreAncientDebris>.add(<futureminecraf:ancientdebris>);