import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.futuremc.Stonecutter;

//stone
Stonecutter.addOutputs(<minecraft:stone>, <quark:stone_stairs>, <quark:polished_stone>, <quark:stonebrick_wall>, <minecraft:stone_slab:5>, <minecraft:stone_brick_stairs>, <minecraft:stonebrick:3>, <minecraft:stonebrick:2>, <minecraft:stonebrick>, <minecraft:cobblestone>, <quark:stone_wall>, <minecraft:stone_slab>, <quark:stone_speleothem>, <twilightforest:stone_twist>, <twilightforest:stone_twist_thin>);

Stonecutter.addOutputs(<minecraft:stonebrick>, <quark:stonebrick_wall>, <minecraft:stone_slab:5>, <minecraft:stone_brick_stairs>, <minecraft:stonebrick:3>, <minecraft:stonebrick:2>);

Stonecutter.addOutputs(<minecraft:cobblestone>, <pvj:cobblestone_brick_slab>, <pvj:cobblestone_brick_wall>, <pvj:cobblestone_brick_stairs>, <pvj:cobblestone_brick>, <minecraft:cobblestone_wall>, <minecraft:stone_slab:3>, <minecraft:stone_stairs>);

Stonecutter.addOutputs(<pvj:cobblestone_brick>, <pvj:cobblestone_brick_slab>, <pvj:cobblestone_brick_wall>, <pvj:cobblestone_brick_stairs>);
//
Stonecutter.addOutputs(<minecraft:stone:1>, <quark:stone_granite_bricks_wall>, <quark:stone_granite_bricks_slab>, <quark:stone_granite_bricks_stairs>, <quark:world_stone_bricks>, <quark:stone_granite_wall>, <quark:stone_granite_slab>, <quark:stone_granite_stairs>, <minecraft:stone:2>, <quark:world_stone_pavement>, <quark:world_stone_carved>, <quark:granite_speleothem>);

Stonecutter.addOutputs(<quark:world_stone_bricks>, <quark:stone_granite_bricks_wall>, <quark:stone_granite_bricks_slab>, <quark:stone_granite_bricks_stairs>, <quark:world_stone_pavement>, <quark:world_stone_carved>);
//
Stonecutter.addOutputs(<minecraft:stone:5>, <quark:stone_andesite_bricks_wall>, <quark:stone_andesite_bricks_slab>, <quark:stone_andesite_bricks_stairs>, <quark:world_stone_bricks:2>, <quark:stone_andesite_wall>, <quark:stone_andesite_slab>, <quark:stone_andesite_stairs>, <minecraft:stone:6>, <quark:world_stone_pavement:2>, <quark:world_stone_carved:2>, <quark:andesite_speleothem>);

Stonecutter.addOutputs(<quark:world_stone_bricks:2>, <quark:stone_andesite_bricks_wall>, <quark:stone_andesite_bricks_slab>, <quark:stone_andesite_bricks_stairs>, <quark:world_stone_pavement:2>, <quark:world_stone_carved:2>);
//
Stonecutter.addOutputs(<minecraft:stone:3>, <quark:stone_diorite_bricks_wall>, <quark:stone_diorite_bricks_slab>, <quark:stone_diorite_bricks_stairs>, <quark:world_stone_bricks:1>, <quark:stone_diorite_wall>, <quark:stone_diorite_slab>, <quark:stone_diorite_stairs>, <minecraft:stone:4>, <quark:world_stone_pavement:1>, <quark:world_stone_carved:1>, <quark:diorite_speleothem>);

Stonecutter.addOutputs(<quark:world_stone_bricks:1>, <quark:stone_diorite_bricks_wall>, <quark:stone_diorite_bricks_slab>, <quark:stone_diorite_bricks_stairs>, <quark:world_stone_pavement:1>, <quark:world_stone_carved:1>);
//
Stonecutter.addOutputs(<minecraft:mossy_cobblestone>, <quark:stonebrick_mossy_wall>, <quark:stonebrick_mossy_slab>, <quark:stonebrick_mossy_stairs>, <minecraft:stonebrick:1>, <minecraft:cobblestone_wall:1>, <quark:cobblestone_mossy_slab>, <quark:cobblestone_mossy_stairs>);

Stonecutter.addOutputs(<minecraft:stonebrick:1>, <quark:stonebrick_mossy_wall>, <quark:stonebrick_mossy_slab>, <quark:stonebrick_mossy_stairs>, <minecraft:stonebrick:1>);
//
Stonecutter.addOutputs(<minecraft:brick_block>, <quark:brick_wall>, <minecraft:stone_slab:4>, <minecraft:brick_stairs>);
//
Stonecutter.addOutputs(<minecraft:sandstone>, <quark:sandstone_new:1>, <quark:sandstone_wall>, <quark:sandstone_smooth_slab>, <minecraft:stone_slab:1>, <minecraft:sandstone_stairs>, <quark:sandstone_new>, <minecraft:sandstone:2>, <minecraft:sandstone:1>, <quark:sandstone_bricks_slab>, <quark:sandstone_bricks_stairs>);

Stonecutter.addOutputs(<quark:sandstone_new>, <quark:sandstone_smooth_slab>);

Stonecutter.addOutputs(<quark:sandstone_new:1>, <quark:sandstone_bricks_stairs>, <quark:sandstone_bricks_slab>);
//
Stonecutter.addOutputs(<minecraft:red_sandstone>, <quark:sandstone_new:3>, <quark:red_sandstone_wall>, <quark:red_sandstone_smooth_slab>, <minecraft:stone_slab2>, <minecraft:red_sandstone_stairs>, <quark:sandstone_new:2>, <minecraft:red_sandstone:2>, <minecraft:red_sandstone:1>, <quark:red_sandstone_bricks_slab>, <quark:red_sandstone_bricks_stairs>);

Stonecutter.addOutputs(<quark:sandstone_new:2>, <quark:red_sandstone_smooth_slab>);

Stonecutter.addOutputs(<quark:sandstone_new:3>, <quark:red_sandstone_bricks_stairs>, <quark:red_sandstone_bricks_slab>);
//
Stonecutter.addOutputs(<biomesoplenty:white_sandstone>, <biomesoplenty:other_slab:1>, <biomesoplenty:white_sandstone_stairs>, <biomesoplenty:white_sandstone:2>, <biomesoplenty:white_sandstone:1>);
//
Stonecutter.addOutputs(<quark:soul_sandstone>, <quark:sandstone_new:5>, <quark:soul_sandstone_wall>, <quark:soul_sandstone_smooth_slab>, <quark:soul_sandstone_slab>, <quark:soul_sandstone_stairs>, <quark:sandstone_new:4>, <quark:soul_sandstone:2>, <quark:soul_sandstone:1>, <quark:soul_sandstone_bricks_slab>, <quark:soul_sandstone_bricks_stairs>);

Stonecutter.addOutputs(<quark:sandstone_new:4>, <quark:soul_sandstone_smooth_slab>);

Stonecutter.addOutputs(<quark:sandstone_new:5>, <quark:soul_sandstone_bricks_stairs>, <quark:soul_sandstone_bricks_slab>);
//
Stonecutter.addOutputs(<minecraft:netherrack>, <quark:polished_netherrack_bricks_wall>, <quark:polished_netherrack_bricks_slab>, <quark:polished_netherrack_bricks_stairs>, <quark:polished_netherrack:1>, <quark:polished_netherrack>, <quark:netherrack_speleothem>);

Stonecutter.addOutputs(<quark:polished_netherrack>, <quark:polished_netherrack_bricks_wall>, <quark:polished_netherrack_bricks_slab>, <quark:polished_netherrack_bricks_stairs>, <quark:polished_netherrack:1>);

////////////////////////

Stonecutter.addOutputs(<minecraft:nether_brick>, <quark:nether_brick_fence_gate>, <minecraft:nether_brick_fence>, <minecraft:stone_slab:6>, <minecraft:nether_brick_stairs>, <futureminecraf:crackednetherbricks>, <futureminecraf:chiselednetherbricks>, <betternether:nether_brick_tile_large>,<betternether:nether_brick_tile_small>,<betternether:nether_brick_wall>,<betternether:nether_brick_tile_stairs>,<betternether:nether_brick_tile_slab_half>, <netherex:nether_brick_wall>);
//
Stonecutter.addOutputs(<minecraft:red_nether_brick>, <quark:red_nether_brick_stairs>, <quark:red_nether_brick_slab>, <netherex:red_nether_brick_wall>, <netherex:red_nether_brick_fence>, <netherex:red_nether_brick_fence_gate>);
//
Stonecutter.addOutputs(<quark:charred_nether_bricks>, <quark:charred_nether_brick_stairs>, <quark:charred_nether_brick_slab>);
//
Stonecutter.addOutputs(<minecraft:quartz_block>, <quark:quartz_wall>, <minecraft:stone_slab:7>, <minecraft:quartz_stairs>, <minecraft:quartz_block:1>, <minecraft:quartz_block:2>, <futuremc:smooth_quartz>, <netherex:quartz_fence_gate>, <netherex:quartz_fence>);
//
Stonecutter.addOutputs(<minecraft:purpur_block>, <quark:purpur_block_wall>, <minecraft:purpur_slab>, <minecraft:purpur_stairs>, <minecraft:purpur_pillar>);
//
Stonecutter.addOutputs(<biomesoplenty:mud_brick_block>, <biomesoplenty:mud_brick_stairs>, <biomesoplenty:other_slab>);
//
Stonecutter.addOutputs(<futureminecraf:blackstone>, <futureminecraf:polishedblackstoneslab>, <futureminecraf:polishedblackstonestairs>, <futureminecraf:blackstonewall>, <futureminecraf:blackstoneslab>, <futureminecraf:blackstonestairs>, <futureminecraf:crackedpolishedblackstonebricks>, <futureminecraf:chiseledpolishedblackstone>, <futureminecraf:polishedblackstone>, <futureminecraf:polishedblackstonebrickwall>, <futureminecraf:polishedblackstonebrickslab>, <futureminecraf:polishedblackstonebrickstairs>, <futureminecraf:polishedblackstonebricks>, <futureminecraf:polishedblackstonewall>);

Stonecutter.addOutputs(<futureminecraf:polishedblackstone>, <futureminecraf:polishedblackstoneslab>, <futureminecraf:polishedblackstonestairs>, <futureminecraf:chiseledpolishedblackstone>, <futureminecraf:polishedblackstonebrickwall>, <futureminecraf:polishedblackstonebrickslab>, <futureminecraf:polishedblackstonebrickstairs>, <futureminecraf:crackedpolishedblackstonebricks>, <futureminecraf:polishedblackstonebricks>, <futureminecraf:polishedblackstonewall>);

Stonecutter.addOutputs(<futureminecraf:polishedblackstonebricks>, <futureminecraf:crackedpolishedblackstonebricks>, <futureminecraf:polishedblackstonebrickstairs>, <futureminecraf:polishedblackstonebrickslab>, <futureminecraf:polishedblackstonebrickwall>, <futureminecraf:chiseledpolishedblackstone>);
//
Stonecutter.addOutputs(<futureminecraf:basalt>, <futureminecraf:polishedbasalt>);
//
Stonecutter.addOutputs(<pvj:basalt>, <pvj:basalt_brick_slab>, <pvj:basalt_brick_stairs>, <pvj:basalt_brick>, <pvj:basalt_slab>, <pvj:basalt_stairs>);

Stonecutter.addOutputs(<pvj:basalt_brick>, <pvj:basalt_brick_slab>, <pvj:basalt_brick_stairs>);
//
Stonecutter.addOutputs(<pvj:limestone>, <pvj:limestone_stairs>, <pvj:limestone_slab>);
//
Stonecutter.addOutputs(<pvj:marble>, <pvj:marble_brick_slab>, <pvj:marble_brick_stairs>, <pvj:marble_brick>, <pvj:marble_slab>, <pvj:marble_stairs>);

Stonecutter.addOutputs(<pvj:marble_brick>, <pvj:marble_brick_slab>, <pvj:marble_brick_stairs>);
//
Stonecutter.addOutputs(<pvj:siltstone>, <pvj:siltstone_stairs>, <pvj:siltstone_slab>);
//
Stonecutter.addOutputs(<pvj:adobe>, <pvj:adobe_brick_slab>, <pvj:adobe_brick_stairs>, <pvj:adobe_brick>, <pvj:adobe_slab>, <pvj:adobe_stairs>);

Stonecutter.addOutputs(<pvj:adobe_brick>, <pvj:adobe_brick_slab>, <pvj:adobe_brick_stairs>);
//
Stonecutter.addOutputs(<quark:biotite_block>, <quark:biotite_wall>, <quark:biotite_slab>, <quark:biotite_stairs>, <quark:biotite_block:2>, <quark:biotite_block:1>);
//
Stonecutter.addOutputs(<quark:basalt>, <quark:stone_basalt_bricks_wall>, <quark:stone_basalt_bricks_slab>, <quark:stone_basalt_bricks_stairs>, <quark:world_stone_bricks:3>, <quark:basalt_wall>, <quark:stone_basalt_slab>, <quark:stone_basalt_stairs>, <quark:basalt:1>, <quark:world_stone_pavement:3>, <quark:world_stone_carved:3>, <quark:basalt_speleothem>);

Stonecutter.addOutputs(<quark:world_stone_bricks:3>, <quark:stone_basalt_bricks_wall>, <quark:stone_basalt_bricks_slab>, <quark:stone_basalt_bricks_stairs>, <quark:world_stone_pavement:3>, <quark:world_stone_carved:3>);
//
Stonecutter.addOutputs(<quark:marble>, <quark:stone_marble_bricks_wall>, <quark:stone_marble_bricks_slab>, <quark:stone_marble_bricks_stairs>, <quark:world_stone_bricks:4>, <quark:marble_wall>, <quark:stone_marble_slab>, <quark:stone_marble_stairs>, <quark:marble:1>, <quark:world_stone_pavement:4>, <quark:world_stone_carved:4>, <quark:marble_speleothem>);

Stonecutter.addOutputs(<quark:world_stone_bricks:4>, <quark:stone_marble_bricks_wall>, <quark:stone_marble_bricks_slab>, <quark:stone_marble_bricks_stairs>, <quark:world_stone_pavement:4>, <quark:world_stone_carved:4>);
//
Stonecutter.addOutputs(<quark:limestone>, <quark:stone_limestone_bricks_wall>, <quark:stone_limestone_bricks_slab>, <quark:stone_limestone_bricks_stairs>, <quark:world_stone_bricks:5>, <quark:limestone_wall>, <quark:stone_limestone_slab>, <quark:stone_limestone_stairs>, <quark:limestone:1>, <quark:world_stone_pavement:5>, <quark:world_stone_carved:5>, <quark:limestone_speleothem>);

Stonecutter.addOutputs(<quark:world_stone_bricks:5>, <quark:stone_limestone_bricks_wall>, <quark:stone_limestone_bricks_slab>, <quark:stone_limestone_bricks_stairs>, <quark:world_stone_pavement:5>, <quark:world_stone_carved:5>);
//
Stonecutter.addOutputs(<quark:jasper>, <quark:stone_jasper_bricks_wall>, <quark:stone_jasper_bricks_slab>, <quark:stone_jasper_bricks_stairs>, <quark:world_stone_bricks:6>, <quark:jasper_wall>, <quark:stone_jasper_slab>, <quark:stone_jasper_stairs>, <quark:jasper:1>, <quark:world_stone_pavement:6>, <quark:world_stone_carved:6>, <quark:jasper_speleothem>);

Stonecutter.addOutputs(<quark:world_stone_bricks:6>, <quark:stone_jasper_bricks_wall>, <quark:stone_jasper_bricks_slab>, <quark:stone_jasper_bricks_stairs>, <quark:world_stone_pavement:6>, <quark:world_stone_carved:6>);
//
Stonecutter.addOutputs(<quark:slate>, <quark:stone_slate_bricks_wall>, <quark:stone_slate_bricks_slab>, <quark:stone_slate_bricks_stairs>, <quark:world_stone_bricks:7>, <quark:slate_wall>, <quark:stone_slate_slab>, <quark:stone_slate_stairs>, <quark:slate:1>, <quark:world_stone_pavement:7>, <quark:world_stone_carved:7>, <quark:slate_speleothem>);

Stonecutter.addOutputs(<quark:world_stone_bricks:7>, <quark:stone_slate_bricks_wall>, <quark:stone_slate_bricks_slab>, <quark:stone_slate_bricks_stairs>, <quark:world_stone_pavement:7>, <quark:world_stone_carved:7>);
//
Stonecutter.addOutputs(<quark:biome_cobblestone>, <quark:fire_stone_brick_wall>, <quark:fire_stone_brick_slab>, <quark:fire_stone_brick_stairs>, <quark:biome_brick>, <quark:fire_stone_wall>, <quark:fire_stone_slab>, <quark:fire_stone_stairs>);

Stonecutter.addOutputs(<quark:biome_brick>, <quark:fire_stone_brick_wall>, <quark:fire_stone_brick_slab>, <quark:fire_stone_brick_stairs>);
//
Stonecutter.addOutputs(<quark:biome_cobblestone:1>, <quark:icy_stone_brick_wall>, <quark:icy_stone_brick_slab>, <quark:icy_stone_brick_stairs>, <quark:biome_brick:1>, <quark:icy_stone_wall>, <quark:icy_stone_slab>, <quark:icy_stone_stairs>);

Stonecutter.addOutputs(<quark:biome_brick:1>, <quark:icy_stone_brick_wall>, <quark:icy_stone_brick_slab>, <quark:icy_stone_brick_stairs>);
//
Stonecutter.addOutputs(<quark:biome_cobblestone:2>, <quark:cobbed_stone_wall>, <quark:cobbed_stone_slab>, <quark:cobbed_stone_stairs>);
//
Stonecutter.addOutputs(<quark:elder_prismarine>, <quark:elder_prismarine_bricks_wall>, <quark:elder_prismarine_bricks_slab>, <quark:elder_prismarine_bricks_stairs>, <quark:elder_prismarine:1>, <quark:elder_prismarine_wall>, <quark:elder_prismarine_slab>, <quark:elder_prismarine_stairs>);

Stonecutter.addOutputs(<quark:elder_prismarine:1>, <quark:elder_prismarine_bricks_wall>, <quark:elder_prismarine_bricks_slab>, <quark:elder_prismarine_bricks_stairs>);
//
Stonecutter.addOutputs(<quark:elder_prismarine:2>, <quark:elder_prismarine_dark_wall>, <quark:elder_prismarine_dark_slab>, <quark:elder_prismarine_dark_stairs>);
//
Stonecutter.addOutputs(<quark:sandy_bricks>, <quark:sandy_bricks_wall>, <quark:sandy_bricks_slab>, <quark:sandy_bricks_stairs>);
//
Stonecutter.addOutputs(<minecraft:end_stone>, <quark:end_bricks_wall>, <quark:end_bricks_slab>, <quark:end_bricks_stairs>, <minecraft:end_bricks>);

Stonecutter.addOutputs(<minecraft:end_bricks>, <quark:end_bricks_wall>, <quark:end_bricks_slab>, <quark:end_bricks_stairs>);
//
Stonecutter.addOutputs(<minecraft:prismarine>, <quark:prismarine_bricks_wall>, <quark:prismarine_bricks_slab>, <quark:prismarine_bricks_stairs>, <minecraft:prismarine:1>, <quark:prismarine_rough_wall>, <quark:prismarine_slab>, <quark:prismarine_stairs>);

Stonecutter.addOutputs(<minecraft:prismarine:1>, <quark:prismarine_bricks_wall>, <quark:prismarine_bricks_slab>, <quark:prismarine_bricks_stairs>);
//
Stonecutter.addOutputs(<minecraft:prismarine:2>, <quark:dark_prismarine_wall>, <quark:prismarine_dark_slab>, <quark:prismarine_dark_stairs>);
//
Stonecutter.addOutputs(<quark:midori_block>, <quark:midori_block_wall>, <quark:midori_block_slab>, <quark:midori_block_stairs>, <quark:midori_pillar>);
//
Stonecutter.addOutputs(<minecraft:magma>, <quark:magma_bricks_slab>, <quark:magma_bricks_stairs>, <quark:magma_bricks>);

Stonecutter.addOutputs(<quark:magma_bricks>, <quark:magma_bricks_slab>, <quark:magma_bricks_stairs>);
//
Stonecutter.addOutputs(<quark:duskbound_block>, <quark:duskbound_block_wall>, <quark:duskbound_block_slab>, <quark:duskbound_block_stairs>);
//
Stonecutter.addOutputs(<minecraft:snow>, <quark:snow_bricks_wall>, <quark:snow_bricks_slab>, <quark:snow_bricks_stairs>, <quark:snow_bricks>);

Stonecutter.addOutputs(<quark:snow_bricks>, <quark:snow_bricks_wall>, <quark:snow_bricks_slab>, <quark:snow_bricks_stairs>);
//
Stonecutter.addOutputs(<quark:hardened_clay_tiles>, <quark:hardened_clay_tiles_stairs>, <quark:hardened_clay_tiles_slab>);
//
	Stonecutter.addOutputs(<quark:stained_clay_tiles:0>, <quark:stained_clay_tiles_white_stairs>, <quark:stained_clay_tiles_white_slab>); 
	Stonecutter.addOutputs(<quark:stained_clay_tiles:1>, <quark:stained_clay_tiles_orange_stairs>, <quark:stained_clay_tiles_orange_slab>); 
	Stonecutter.addOutputs(<quark:stained_clay_tiles:2>, <quark:stained_clay_tiles_magenta_stairs>, <quark:stained_clay_tiles_magenta_slab>); 
	Stonecutter.addOutputs(<quark:stained_clay_tiles:3>, <quark:stained_clay_tiles_light_blue_stairs>, <quark:stained_clay_tiles_light_blue_slab>); 
	Stonecutter.addOutputs(<quark:stained_clay_tiles:4>, <quark:stained_clay_tiles_yellow_stairs>, <quark:stained_clay_tiles_yellow_slab>); 
	Stonecutter.addOutputs(<quark:stained_clay_tiles:5>, <quark:stained_clay_tiles_lime_stairs>, <quark:stained_clay_tiles_lime_slab>); 
	Stonecutter.addOutputs(<quark:stained_clay_tiles:6>, <quark:stained_clay_tiles_pink_stairs>, <quark:stained_clay_tiles_pink_slab>); 
	Stonecutter.addOutputs(<quark:stained_clay_tiles:7>, <quark:stained_clay_tiles_gray_stairs>, <quark:stained_clay_tiles_gray_slab>); 
	Stonecutter.addOutputs(<quark:stained_clay_tiles:8>, <quark:stained_clay_tiles_silver_stairs>, <quark:stained_clay_tiles_silver_slab>); 
	Stonecutter.addOutputs(<quark:stained_clay_tiles:9>, <quark:stained_clay_tiles_cyan_stairs>, <quark:stained_clay_tiles_cyan_slab>); 
	Stonecutter.addOutputs(<quark:stained_clay_tiles:10>, <quark:stained_clay_tiles_purple_stairs>, <quark:stained_clay_tiles_purple_slab>); 
	Stonecutter.addOutputs(<quark:stained_clay_tiles:11>, <quark:stained_clay_tiles_blue_stairs>, <quark:stained_clay_tiles_blue_slab>); 
	Stonecutter.addOutputs(<quark:stained_clay_tiles:12>, <quark:stained_clay_tiles_brown_stairs>, <quark:stained_clay_tiles_brown_slab>); 
	Stonecutter.addOutputs(<quark:stained_clay_tiles:13>, <quark:stained_clay_tiles_green_stairs>, <quark:stained_clay_tiles_green_slab>); 
	Stonecutter.addOutputs(<quark:stained_clay_tiles:14>, <quark:stained_clay_tiles_red_stairs>, <quark:stained_clay_tiles_red_slab>); 
	Stonecutter.addOutputs(<quark:stained_clay_tiles:15>, <quark:stained_clay_tiles_black_stairs>, <quark:stained_clay_tiles_black_slab>); 
////////////////


Stonecutter.addOutputs(<aether_legacy:dungeon_block>, <aether_legacy:carved_wall>, <aether_legacy:carved_slab>, <aether_legacy:carved_stairs>);
//
Stonecutter.addOutputs(<aether_legacy:dungeon_block:2>, <aether_legacy:angelic_slab>, <aether_legacy:angelic_stairs>, <aether_legacy:angelic_wall>, <aether_legacy:dungeon_block:3>);
//
Stonecutter.addOutputs(<aether_legacy:dungeon_block:4>, <aether_legacy:hellfire_slab>, <aether_legacy:hellfire_stairs>, <aether_legacy:hellfire_wall>, <aether_legacy:dungeon_block:5>);
//
Stonecutter.addOutputs(<aether_legacy:holystone>, <aether_legacy:holystone_wall>, <aether_legacy:holystone_slab>, <aether_legacy:holystone_stairs>, <aether_legacy:holystone_brick>);

Stonecutter.addOutputs(<aether_legacy:holystone_brick>, <aether_legacy:holystone_brick_wall>, <aether_legacy:holystone_brick_slab>, <aether_legacy:holystone_brick_stairs>);
//
Stonecutter.addOutputs(<aether_legacy:mossy_holystone>, <aether_legacy:mossy_holystone_wall>, <aether_legacy:mossy_holystone_slab>, <aether_legacy:mossy_holystone_stairs>);
//
Stonecutter.addOutputs(<aether_legacy:aerogel>, <aether_legacy:aerogel_wall>, <aether_legacy:aerogel_stairs>);
//
Stonecutter.addOutputs(<betternether:cincinnasite_forged>, <betternether:cincinnasite_pedestal>, <betternether:cincinnasite_wall>, <betternether:cincinnasite_carved>, <betternether:cincinnasite_tile_small>, <betternether:cincinnasite_tile_large>, <betternether:cincinnasite_slab_half>, <betternether:cincinnasite_stairs>, <betternether:cincinnasite_pillar>, <betternether:cincinnasite_frame>);
//
Stonecutter.addOutputs(<minecraft:bone_block>, <betternether:bone_tile>, <betternether:bone_wall>, <betternether:bone_slab_half>, <betternether:bone_stairs>, <betternether:bone_block>);
//
Stonecutter.addOutputs(<netherex:gloomy_netherrack>, <netherex:gloomy_nether_brick_fence_gate>, <netherex:gloomy_nether_brick_fence>, <netherex:gloomy_nether_brick_wall>, <netherex:gloomy_nether_brick_slab>, <netherex:gloomy_nether_brick_stairs>, <netherex:gloomy_nether_brick>);

Stonecutter.addOutputs(<netherex:gloomy_nether_brick>, <netherex:gloomy_nether_brick_fence_gate>, <netherex:gloomy_nether_brick_fence>, <netherex:gloomy_nether_brick_wall>, <netherex:gloomy_nether_brick_slab>, <netherex:gloomy_nether_brick_stairs>);
//
Stonecutter.addOutputs(<netherex:lively_netherrack>, <netherex:lively_nether_brick>, <netherex:lively_nether_brick_fence_gate>, <netherex:lively_nether_brick_fence>, <netherex:lively_nether_brick_wall>, <netherex:lively_nether_brick_slab>, <netherex:lively_nether_brick_stairs>);

Stonecutter.addOutputs(<netherex:lively_nether_brick>, <netherex:lively_nether_brick_fence_gate>, <netherex:lively_nether_brick_fence>, <netherex:lively_nether_brick_wall>, <netherex:lively_nether_brick_slab>, <netherex:lively_nether_brick_stairs>);
//
Stonecutter.addOutputs(<netherex:fiery_netherrack>, <netherex:fiery_nether_brick>, <netherex:fiery_nether_brick_fence_gate>, <netherex:fiery_nether_brick_fence>, <netherex:fiery_nether_brick_wall>, <netherex:fiery_nether_brick_slab>, <netherex:fiery_nether_brick_stairs>);

Stonecutter.addOutputs(<netherex:fiery_nether_brick>, <netherex:fiery_nether_brick_fence_gate>, <netherex:fiery_nether_brick_fence>, <netherex:fiery_nether_brick_wall>, <netherex:fiery_nether_brick_slab>, <netherex:fiery_nether_brick_stairs>);
//
Stonecutter.addOutputs(<netherex:icy_netherrack>, <netherex:icy_nether_brick>, <netherex:icy_nether_brick_fence_gate>, <netherex:icy_nether_brick_fence>, <netherex:icy_nether_brick_wall>, <netherex:icy_nether_brick_slab>, <netherex:icy_nether_brick_stairs>);

Stonecutter.addOutputs(<netherex:icy_nether_brick>, <netherex:icy_nether_brick_fence_gate>, <netherex:icy_nether_brick_fence>, <netherex:icy_nether_brick_wall>, <netherex:icy_nether_brick_slab>, <netherex:icy_nether_brick_stairs>);
//
Stonecutter.addOutputs(<netherex:basalt>, <netherex:basalt_fence>, <netherex:smooth_basalt_wall>, <netherex:basalt_wall>, <netherex:smooth_basalt_slab>, <netherex:basalt_slab>, <netherex:smooth_basalt_stairs>, <netherex:basalt_stairs>, <netherex:smooth_basalt>, <netherex:basalt_pillar_fence_gate>, <netherex:basalt_brick_fence_gate>, <netherex:basalt_pillar_fence>, <netherex:basalt_brick_fence>, <netherex:basalt_pillar_wall>, <netherex:basalt_brick_wall>, <netherex:basalt_pillar_slab>, <netherex:basalt_brick_slab>, <netherex:basalt_pillar_stairs>, <netherex:basalt_brick_stairs>, <netherex:basalt_pillar>, <netherex:basalt_brick>, <netherex:smooth_basalt_fence_gate>, <netherex:basalt_fence_gate>, <netherex:smooth_basalt_fence>);

Stonecutter.addOutputs(<netherex:smooth_basalt>, <netherex:smooth_basalt_wall>, <netherex:smooth_basalt_slab>, <netherex:smooth_basalt_stairs>, <netherex:smooth_basalt_fence_gate>, <netherex:smooth_basalt_fence>);

Stonecutter.addOutputs(<netherex:basalt_pillar>, <netherex:basalt_pillar_fence_gate>, <netherex:basalt_pillar_fence>, <netherex:basalt_pillar_wall>, <netherex:basalt_pillar_slab>, <netherex:basalt_pillar_stairs>);

Stonecutter.addOutputs(<netherex:basalt_brick>, <netherex:basalt_brick_fence_gate>, <netherex:basalt_brick_fence>, <netherex:basalt_brick_wall>, <netherex:basalt_brick_slab>, <netherex:basalt_brick_stairs>);



// Lost Aether & Twilight forest
Stonecutter.addOutputs(<lost_aether:gale_stone>, <lost_aether:light_gale_stone>, <lost_aether:gale_stairs>, <lost_aether:gale_slab>, <lost_aether:gale_wall>);

Stonecutter.addOutputs(<twilightforest:maze_stone>, <twilightforest:maze_stone:2>, <twilightforest:maze_stone:1>, <twilightforest:maze_stone:3>, <twilightforest:maze_stone:4>, <twilightforest:maze_stone:5>, <twilightforest:maze_stone:6>, <twilightforest:maze_stone:7>);
Stonecutter.addOutputs(<twilightforest:maze_stone:1>, <twilightforest:maze_stone:3>, <twilightforest:maze_stone:4>, <twilightforest:maze_stone:5>, <twilightforest:maze_stone:6>, <twilightforest:maze_stone:7>);

Stonecutter.addOutputs(<twilightforest:naga_stone:1>, <twilightforest:naga_stone>, <twilightforest:etched_nagastone>, <twilightforest:nagastone_pillar>, <twilightforest:nagastone_stairs>, <twilightforest:nagastone_stairs:8>, <twilightforest:etched_nagastone_mossy>, <twilightforest:nagastone_pillar_mossy>, <twilightforest:nagastone_stairs_mossy>, <twilightforest:nagastone_stairs_mossy:8>, <twilightforest:etched_nagastone_weathered>, <twilightforest:nagastone_pillar_weathered>, <twilightforest:nagastone_stairs_weathered>, <twilightforest:nagastone_stairs_weathered:8>);

Stonecutter.addOutputs(<twilightforest:underbrick>, <twilightforest:underbrick:1>, <twilightforest:underbrick:2>, <twilightforest:underbrick:3>);

Stonecutter.addOutputs(<twilightforest:deadrock:2>, <twilightforest:deadrock>, <twilightforest:deadrock:1>);

Stonecutter.addOutputs(<twilightforest:aurora_block>, <twilightforest:aurora_pillar>, <twilightforest:aurora_slab>);

Stonecutter.addOutputs(<twilightforest:castle_brick>, <twilightforest:castle_brick:1>, <twilightforest:castle_brick:2>, <twilightforest:castle_brick:3>, <twilightforest:castle_pillar:2>, <twilightforest:castle_pillar:3>, <twilightforest:castle_brick:4>, <twilightforest:castle_brick:5>, <twilightforest:castle_stairs_brick>, <twilightforest:castle_stairs_cracked>, <twilightforest:castle_stairs_worn>, <twilightforest:castle_stairs:8>, <twilightforest:castle_stairs_mossy>, <twilightforest:castle_pillar:1>, <twilightforest:castle_pillar>, <twilightforest:castle_stairs>);

Stonecutter.addOutputs(<twilightforest:castle_brick:4>, <twilightforest:castle_stairs_mossy>);

Stonecutter.addOutputs(<twilightforest:castle_pillar:1>, <twilightforest:castle_pillar>, <twilightforest:castle_stairs>);
Stonecutter.addOutputs(<twilightforest:castle_pillar>, <twilightforest:castle_pillar:1>, <twilightforest:castle_stairs>);