import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI.removeAndHide;
import mods.futuremc.Stonecutter;

recipes.remove(<minecraft:stone_slab>);
recipes.remove(<quark:stone_stairs>);
recipes.remove(<quark:polished_stone>);
recipes.remove(<quark:stonebrick_wall>);
recipes.remove(<minecraft:stone_slab:5>);
recipes.remove(<minecraft:stone_brick_stairs>);
recipes.remove(<minecraft:stonebrick:3>);
recipes.remove(<minecraft:stonebrick:2>);
recipes.remove(<minecraft:stonebrick>);
recipes.remove(<pvj:cobblestone_brick_wall>);
recipes.remove(<pvj:cobblestone_brick_slab>);
recipes.remove(<pvj:cobblestone_brick_stairs>);
recipes.remove(<pvj:cobblestone_brick>);
recipes.remove(<minecraft:cobblestone_wall>);
recipes.remove(<minecraft:stone_slab:3>);
recipes.remove(<minecraft:stone_stairs>);
recipes.remove(<minecraft:cobblestone>);
recipes.remove(<quark:stone_wall>);

recipes.remove(<quark:world_stone_carved>);
recipes.remove(<quark:stone_granite_bricks_wall>);
recipes.remove(<quark:stone_granite_bricks_slab>);
recipes.remove(<quark:stone_granite_bricks_stairs>);
recipes.remove(<quark:world_stone_bricks>);
recipes.remove(<quark:stone_granite_wall>);
recipes.remove(<quark:stone_granite_slab>);
recipes.remove(<quark:stone_granite_stairs>);
recipes.remove(<minecraft:stone:2>);
recipes.remove(<quark:world_stone_pavement>);
recipes.remove(<quark:world_stone_pavement>);

recipes.remove(<quark:world_stone_carved:2>);
recipes.remove(<quark:stone_andesite_bricks_wall>);
recipes.remove(<quark:stone_andesite_bricks_slab>);
recipes.remove(<quark:stone_andesite_bricks_stairs>);
recipes.remove(<quark:world_stone_bricks:2>);
recipes.remove(<quark:stone_andesite_wall>);
recipes.remove(<quark:stone_andesite_slab>);
recipes.remove(<quark:stone_andesite_stairs>);
recipes.remove(<minecraft:stone:6>);
recipes.remove(<quark:world_stone_pavement:2>);

recipes.remove(<quark:world_stone_carved:1>);
recipes.remove(<quark:stone_diorite_bricks_wall>);
recipes.remove(<quark:stone_diorite_bricks_slab>);
recipes.remove(<quark:stone_diorite_bricks_stairs>);
recipes.remove(<quark:world_stone_bricks:1>);
recipes.remove(<quark:stone_diorite_wall>);
recipes.remove(<quark:stone_diorite_slab>);
recipes.remove(<quark:stone_diorite_stairs>);
recipes.remove(<minecraft:stone:4>);
recipes.remove(<quark:world_stone_pavement:1>);

recipes.remove(<quark:stonebrick_mossy_wall>);
recipes.remove(<quark:stonebrick_mossy_slab>);
recipes.remove(<quark:stonebrick_mossy_stairs>);
recipes.remove(<minecraft:cobblestone_wall:1>);
recipes.remove(<quark:cobblestone_mossy_slab>);
recipes.remove(<quark:cobblestone_mossy_stairs>);

recipes.remove(<quark:brick_wall>);
recipes.remove(<minecraft:stone_slab:4>);
recipes.remove(<minecraft:brick_stairs>);

recipes.remove(<quark:sandstone_bricks_stairs>);
recipes.remove(<quark:sandstone_new:1>);
recipes.remove(<quark:sandstone_wall>);
recipes.remove(<quark:sandstone_smooth_slab>);
recipes.remove(<minecraft:stone_slab:1>);
recipes.remove(<minecraft:sandstone_stairs>);
recipes.remove(<quark:sandstone_new>);
recipes.remove(<minecraft:sandstone:2>);
recipes.remove(<minecraft:sandstone:1>);
recipes.remove(<quark:sandstone_bricks_slab>);

recipes.remove(<quark:red_sandstone_bricks_stairs>);
recipes.remove(<quark:sandstone_new:3>);
recipes.remove(<quark:red_sandstone_wall>);
recipes.remove(<quark:red_sandstone_smooth_slab>);
recipes.remove(<minecraft:stone_slab2>);
recipes.remove(<minecraft:red_sandstone_stairs>);
recipes.remove(<quark:sandstone_new:2>);
recipes.remove(<minecraft:red_sandstone:2>);
recipes.remove(<minecraft:red_sandstone:1>);
recipes.remove(<quark:red_sandstone_bricks_slab>);

recipes.remove(<quark:soul_sandstone_slab>);
recipes.remove(<quark:soul_sandstone_stairs>);
recipes.remove(<quark:soul_sandstone:2>);
recipes.remove(<quark:sandstone_new:4>);
recipes.remove(<quark:soul_sandstone:1>);
recipes.remove(<biomesoplenty:other_slab:1>);
recipes.remove(<biomesoplenty:white_sandstone_stairs>);
recipes.remove(<biomesoplenty:white_sandstone:2>);
recipes.remove(<biomesoplenty:white_sandstone:1>);
recipes.remove(<quark:soul_sandstone_bricks_slab>);
recipes.remove(<quark:soul_sandstone_bricks_stairs>);
recipes.remove(<quark:sandstone_new:5>);
recipes.remove(<quark:soul_sandstone_wall>);
recipes.remove(<quark:soul_sandstone_smooth_slab>);

recipes.remove(<quark:polished_netherrack_bricks_wall>);
recipes.remove(<quark:polished_netherrack_bricks_slab>);
recipes.remove(<quark:polished_netherrack_bricks_stairs>);
recipes.remove(<quark:polished_netherrack:1>);
recipes.remove(<quark:polished_netherrack>);

recipes.remove(<quark:nether_brick_fence_gate>);
recipes.remove(<minecraft:nether_brick_fence>);
recipes.remove(<minecraft:stone_slab:6>);
recipes.remove(<minecraft:nether_brick_stairs>);
recipes.remove(<futureminecraf:crackednetherbricks>);
recipes.remove(<futureminecraf:chiselednetherbricks>);

recipes.remove(<minecraft:stone_slab:7>);
recipes.remove(<minecraft:quartz_stairs>);
recipes.remove(<minecraft:quartz_block:1>);
recipes.remove(<minecraft:quartz_block:2>);
recipes.remove(<futuremc:smooth_quartz>);
recipes.remove(<quark:charred_nether_brick_slab>);
recipes.remove(<quark:charred_nether_brick_stairs>);
recipes.remove(<quark:red_nether_brick_slab>);
recipes.remove(<quark:red_nether_brick_stairs>);
recipes.remove(<quark:quartz_wall>);

recipes.remove(<biomesoplenty:other_slab>);
recipes.remove(<biomesoplenty:mud_brick_stairs>);
recipes.remove(<quark:purpur_block_wall>);
recipes.remove(<minecraft:purpur_slab>);
recipes.remove(<minecraft:purpur_stairs>);
recipes.remove(<minecraft:purpur_pillar>);

recipes.remove(<futureminecraf:polishedblackstonebricks>);
recipes.remove(<futureminecraf:polishedblackstonewall>);
recipes.remove(<futureminecraf:polishedblackstoneslab>);
recipes.remove(<futureminecraf:polishedblackstonestairs>);
recipes.remove(<futureminecraf:chiseledpolishedblackstone>);
recipes.remove(<futureminecraf:polishedblackstone>);
recipes.remove(<futureminecraf:blackstonewall>);
recipes.remove(<futureminecraf:blackstoneslab>);
recipes.remove(<futureminecraf:blackstonestairs>);
recipes.remove(<futureminecraf:polishedbasalt>);
recipes.remove(<futureminecraf:polishedblackstonebrickwall>);
recipes.remove(<futureminecraf:polishedblackstonebrickslab>);
recipes.remove(<futureminecraf:polishedblackstonebrickstairs>);
recipes.remove(<futureminecraf:crackedpolishedblackstonebricks>);

recipes.remove(<pvj:marble_stairs>);
recipes.remove(<pvj:limestone_slab>);
recipes.remove(<pvj:limestone_stairs>);
recipes.remove(<pvj:basalt_brick_slab>);
recipes.remove(<pvj:basalt_brick_stairs>);
recipes.remove(<pvj:basalt_brick>);
recipes.remove(<pvj:basalt_slab>);
recipes.remove(<pvj:basalt_stairs>);
recipes.remove(<pvj:adobe_brick_slab>);
recipes.remove(<pvj:adobe_brick_stairs>);
recipes.remove(<pvj:adobe_brick>);
recipes.remove(<pvj:adobe_slab>);
recipes.remove(<pvj:adobe_stairs>);
recipes.remove(<pvj:siltstone_slab>);
recipes.remove(<pvj:siltstone_stairs>);
recipes.remove(<pvj:marble_brick_slab>);
recipes.remove(<pvj:marble_brick_stairs>);
recipes.remove(<pvj:marble_brick>);
recipes.remove(<pvj:marble_slab>);

recipes.remove(<quark:basalt_wall>);
recipes.remove(<quark:stone_basalt_slab>);
recipes.remove(<quark:stone_basalt_stairs>);
recipes.remove(<quark:basalt:1>);
recipes.remove(<quark:biotite_wall>);
recipes.remove(<quark:biotite_slab>);
recipes.remove(<quark:biotite_stairs>);
recipes.remove(<quark:biotite_block:2>);
recipes.remove(<quark:biotite_block:1>);
recipes.remove(<quark:world_stone_pavement:3>);
recipes.remove(<quark:world_stone_carved:3>);
recipes.remove(<quark:stone_basalt_bricks_wall>);
recipes.remove(<quark:stone_basalt_bricks_slab>);
recipes.remove(<quark:stone_basalt_bricks_stairs>);
recipes.remove(<quark:world_stone_bricks:3>);

recipes.remove(<quark:world_stone_carved:4>);
recipes.remove(<quark:stone_marble_bricks_wall>);
recipes.remove(<quark:stone_marble_bricks_slab>);
recipes.remove(<quark:stone_marble_bricks_stairs>);
recipes.remove(<quark:world_stone_bricks:4>);
recipes.remove(<quark:marble_wall>);
recipes.remove(<quark:stone_marble_slab>);
recipes.remove(<quark:stone_marble_stairs>);
recipes.remove(<quark:marble:1>);
recipes.remove(<quark:world_stone_pavement:5>);
recipes.remove(<quark:world_stone_carved:5>);
recipes.remove(<quark:stone_limestone_bricks_wall>);
recipes.remove(<quark:stone_limestone_bricks_slab>);
recipes.remove(<quark:stone_limestone_bricks_stairs>);
recipes.remove(<quark:world_stone_bricks:5>);
recipes.remove(<quark:limestone_wall>);
recipes.remove(<quark:stone_limestone_slab>);
recipes.remove(<quark:stone_limestone_stairs>);
recipes.remove(<quark:limestone:1>);
recipes.remove(<quark:world_stone_pavement:4>);

recipes.remove(<quark:world_stone_carved:6>);
recipes.remove(<quark:stone_jasper_bricks_wall>);
recipes.remove(<quark:stone_jasper_bricks_slab>);
recipes.remove(<quark:stone_jasper_bricks_stairs>);
recipes.remove(<quark:world_stone_bricks:6>);
recipes.remove(<quark:jasper_wall>);
recipes.remove(<quark:stone_jasper_slab>);
recipes.remove(<quark:stone_jasper_stairs>);
recipes.remove(<quark:jasper:1>);
recipes.remove(<quark:world_stone_pavement:6>);

recipes.remove(<quark:world_stone_carved:7>);
recipes.remove(<quark:stone_slate_bricks_wall>);
recipes.remove(<quark:stone_slate_bricks_slab>);
recipes.remove(<quark:stone_slate_bricks_stairs>);
recipes.remove(<quark:world_stone_bricks:7>);
recipes.remove(<quark:slate_wall>);
recipes.remove(<quark:stone_slate_slab>);
recipes.remove(<quark:stone_slate_stairs>);
recipes.remove(<quark:slate:1>);
recipes.remove(<quark:cobbed_stone_wall>);
recipes.remove(<quark:cobbed_stone_slab>);
recipes.remove(<quark:cobbed_stone_stairs>);
recipes.remove(<quark:icy_stone_brick_wall>);
recipes.remove(<quark:icy_stone_brick_slab>);
recipes.remove(<quark:icy_stone_brick_stairs>);
recipes.remove(<quark:biome_brick:1>);
recipes.remove(<quark:icy_stone_wall>);
recipes.remove(<quark:icy_stone_slab>);
recipes.remove(<quark:icy_stone_stairs>);
recipes.remove(<quark:fire_stone_brick_wall>);
recipes.remove(<quark:fire_stone_brick_slab>);
recipes.remove(<quark:fire_stone_brick_stairs>);
recipes.remove(<quark:biome_brick>);
recipes.remove(<quark:fire_stone_wall>);
recipes.remove(<quark:fire_stone_slab>);
recipes.remove(<quark:fire_stone_stairs>);

recipes.remove(<quark:elder_prismarine_dark_wall>);
recipes.remove(<quark:elder_prismarine_dark_slab>);
recipes.remove(<quark:elder_prismarine_dark_stairs>);
recipes.remove(<quark:elder_prismarine_bricks_wall>);
recipes.remove(<quark:elder_prismarine_bricks_slab>);
recipes.remove(<quark:elder_prismarine_bricks_stairs>);
recipes.remove(<quark:elder_prismarine_wall>);
recipes.remove(<quark:elder_prismarine_slab>);
recipes.remove(<quark:elder_prismarine_stairs>);
recipes.remove(<quark:duskbound_block_wall>);
recipes.remove(<quark:duskbound_block_slab>);
recipes.remove(<quark:duskbound_block_stairs>);
recipes.remove(<quark:magma_bricks_slab>);
recipes.remove(<quark:magma_bricks_stairs>);
recipes.remove(<quark:magma_bricks>);
recipes.remove(<quark:midori_block_wall>);
recipes.remove(<quark:midori_block_slab>);
recipes.remove(<quark:midori_block_stairs>);
recipes.remove(<quark:midori_pillar>);
recipes.remove(<quark:dark_prismarine_wall>);
recipes.remove(<quark:prismarine_dark_slab>);
recipes.remove(<quark:prismarine_dark_stairs>);
recipes.remove(<quark:prismarine_bricks_wall>);
recipes.remove(<quark:prismarine_bricks_slab>);
recipes.remove(<quark:prismarine_bricks_stairs>);
recipes.remove(<quark:prismarine_rough_wall>);
recipes.remove(<quark:prismarine_slab>);
recipes.remove(<quark:prismarine_stairs>);
recipes.remove(<quark:end_bricks_wall>);
recipes.remove(<quark:end_bricks_slab>);
recipes.remove(<quark:end_bricks_stairs>);
recipes.remove(<minecraft:end_bricks>);
recipes.remove(<quark:sandy_bricks_wall>);
recipes.remove(<quark:sandy_bricks_slab>);
recipes.remove(<quark:sandy_bricks_stairs>);

recipes.remove(<quark:elder_prismarine:1>);
recipes.remove(<minecraft:prismarine:1>);

recipes.remove(<quark:hardened_clay_tiles_slab>);
recipes.remove(<quark:hardened_clay_tiles_stairs>);
recipes.remove(<quark:snow_bricks_wall>);
recipes.remove(<quark:snow_bricks_slab>);
recipes.remove(<quark:snow_bricks_stairs>);
recipes.remove(<quark:snow_bricks>);
recipes.remove(<quark:world_stone_pavement:7>);

	recipes.remove( <quark:stained_clay_tiles_white_stairs>); recipes.remove( <quark:stained_clay_tiles_white_slab>); 
	recipes.remove( <quark:stained_clay_tiles_orange_stairs>); recipes.remove( <quark:stained_clay_tiles_orange_slab>); 
	recipes.remove( <quark:stained_clay_tiles_magenta_stairs>); recipes.remove( <quark:stained_clay_tiles_magenta_slab>); 
	recipes.remove( <quark:stained_clay_tiles_light_blue_stairs>); recipes.remove( <quark:stained_clay_tiles_light_blue_slab>); 
	recipes.remove( <quark:stained_clay_tiles_yellow_stairs>); recipes.remove( <quark:stained_clay_tiles_yellow_slab>); 
	recipes.remove( <quark:stained_clay_tiles_lime_stairs>); recipes.remove( <quark:stained_clay_tiles_lime_slab>); 
	recipes.remove( <quark:stained_clay_tiles_pink_stairs>); recipes.remove( <quark:stained_clay_tiles_pink_slab>); 
	recipes.remove( <quark:stained_clay_tiles_gray_stairs>); recipes.remove( <quark:stained_clay_tiles_gray_slab>); 
	recipes.remove( <quark:stained_clay_tiles_silver_stairs>); recipes.remove( <quark:stained_clay_tiles_silver_slab>); 
	recipes.remove( <quark:stained_clay_tiles_cyan_stairs>); recipes.remove( <quark:stained_clay_tiles_cyan_slab>); 
	recipes.remove( <quark:stained_clay_tiles_purple_stairs>); recipes.remove( <quark:stained_clay_tiles_purple_slab>); 
	recipes.remove( <quark:stained_clay_tiles_blue_stairs>); recipes.remove( <quark:stained_clay_tiles_blue_slab>); 
	recipes.remove( <quark:stained_clay_tiles_brown_stairs>); recipes.remove( <quark:stained_clay_tiles_brown_slab>); 
	recipes.remove( <quark:stained_clay_tiles_green_stairs>); recipes.remove( <quark:stained_clay_tiles_green_slab>); 
	recipes.remove( <quark:stained_clay_tiles_red_stairs>); recipes.remove( <quark:stained_clay_tiles_red_slab>); 
	recipes.remove( <quark:stained_clay_tiles_black_stairs>); recipes.remove( <quark:stained_clay_tiles_black_slab>);

recipes.remove(<quark:jasper_speleothem>);
recipes.remove(<quark:slate_speleothem>);
recipes.remove(<quark:stone_speleothem>);
recipes.remove(<quark:granite_speleothem>);
recipes.remove(<quark:diorite_speleothem>);
recipes.remove(<quark:andesite_speleothem>);
recipes.remove(<quark:netherrack_speleothem>);
recipes.remove(<quark:basalt_speleothem>);
recipes.remove(<quark:marble_speleothem>);
recipes.remove(<quark:limestone_speleothem>); 

recipes.remove(<betternether:nether_brick_tile_large>);
recipes.remove(<betternether:nether_brick_tile_small>);
recipes.remove(<betternether:nether_brick_wall>);
recipes.remove(<betternether:nether_brick_tile_stairs>);
recipes.remove(<betternether:nether_brick_tile_slab_half>);
recipes.remove(<netherex:quartz_fence_gate>);
recipes.remove(<netherex:quartz_fence>);

recipes.remove(<netherex:nether_brick_wall>);
recipes.remove(<netherex:red_nether_brick_wall>);
recipes.remove(<netherex:red_nether_brick_fence>);
recipes.remove(<netherex:red_nether_brick_fence_gate>);

recipes.removeByRecipeName("netherex:nether_brick");
recipes.removeByRecipeName("netherex:red_nether_brick");
recipes.removeByRecipeName("netherex:red_nether_brick_1");
recipes.removeByRecipeName("netherex:red_nether_brick_2");

recipes.remove(<aether_legacy:angelic_slab>);
recipes.remove(<aether_legacy:angelic_stairs>);
recipes.remove(<aether_legacy:angelic_wall>);
recipes.remove(<aether_legacy:dungeon_block:3>);
recipes.remove(<aether_legacy:dungeon_block:2>);
recipes.remove(<aether_legacy:carved_wall>);
recipes.remove(<aether_legacy:carved_slab>);
recipes.remove(<aether_legacy:carved_stairs>);
recipes.remove(<aether_legacy:dungeon_block>);
recipes.remove(<aether_legacy:aerogel_wall>);
recipes.remove(<aether_legacy:aerogel_stairs>);
recipes.remove(<aether_legacy:aerogel>);
recipes.remove(<aether_legacy:mossy_holystone_wall>);
recipes.remove(<aether_legacy:mossy_holystone_slab>);
recipes.remove(<aether_legacy:mossy_holystone_stairs>);
recipes.remove(<aether_legacy:mossy_holystone>);
recipes.remove(<aether_legacy:holystone_brick_wall>);
recipes.remove(<aether_legacy:holystone_brick_slab>);
recipes.remove(<aether_legacy:holystone_brick_stairs>);
recipes.remove(<aether_legacy:holystone_brick>);
recipes.remove(<aether_legacy:holystone_wall>);
recipes.remove(<aether_legacy:holystone_slab>);
recipes.remove(<aether_legacy:holystone_stairs>);
recipes.remove(<aether_legacy:holystone>);
recipes.remove(<aether_legacy:hellfire_slab>);
recipes.remove(<aether_legacy:hellfire_stairs>);
recipes.remove(<aether_legacy:hellfire_wall>);
recipes.remove(<aether_legacy:dungeon_block:5>);
recipes.remove(<aether_legacy:dungeon_block:4>);

recipes.remove(<betternether:cincinnasite_frame>);
recipes.remove(<betternether:cincinnasite_pedestal>);
recipes.remove(<betternether:cincinnasite_wall>);
recipes.remove(<betternether:cincinnasite_carved>);
recipes.remove(<betternether:cincinnasite_tile_small>);
recipes.remove(<betternether:cincinnasite_tile_large>);
recipes.remove(<betternether:cincinnasite_slab_half>);
recipes.remove(<betternether:cincinnasite_stairs>);
recipes.remove(<betternether:cincinnasite_pillar>);
recipes.remove(<netherex:fiery_nether_brick_fence_gate>);
recipes.remove(<netherex:fiery_nether_brick_fence>);
recipes.remove(<netherex:fiery_nether_brick_wall>);
recipes.remove(<netherex:fiery_nether_brick_slab>);
recipes.remove(<netherex:fiery_nether_brick_stairs>);
recipes.remove(<netherex:fiery_nether_brick>);
recipes.remove(<netherex:fiery_netherrack>);
recipes.remove(<netherex:lively_nether_brick_fence_gate>);
recipes.remove(<netherex:lively_nether_brick_fence>);
recipes.remove(<netherex:lively_nether_brick_wall>);
recipes.remove(<netherex:lively_nether_brick_slab>);
recipes.remove(<netherex:lively_nether_brick_stairs>);
recipes.remove(<netherex:lively_nether_brick>);
recipes.remove(<netherex:lively_netherrack>);
recipes.remove(<netherex:gloomy_nether_brick_fence_gate>);
recipes.remove(<netherex:gloomy_nether_brick_fence>);
recipes.remove(<netherex:gloomy_nether_brick_wall>);
recipes.remove(<netherex:gloomy_nether_brick_slab>);
recipes.remove(<netherex:gloomy_nether_brick_stairs>);
recipes.remove(<netherex:gloomy_nether_brick>);
recipes.remove(<netherex:gloomy_netherrack>);
recipes.remove(<betternether:bone_wall>);
recipes.remove(<betternether:bone_tile>);
recipes.remove(<betternether:bone_slab_half>);
recipes.remove(<betternether:bone_stairs>);
recipes.remove(<betternether:bone_block>);

recipes.remove(<netherex:icy_nether_brick_fence_gate>);
recipes.remove(<netherex:icy_nether_brick_fence>);
recipes.remove(<netherex:icy_nether_brick_wall>);
recipes.remove(<netherex:icy_nether_brick_slab>);
recipes.remove(<netherex:icy_nether_brick_stairs>);
recipes.remove(<netherex:icy_nether_brick>);
recipes.remove(<netherex:icy_netherrack>);

recipes.remove(<netherex:basalt_fence>);
recipes.remove(<netherex:smooth_basalt_wall>);
recipes.remove(<netherex:basalt_wall>);
recipes.remove(<netherex:smooth_basalt_slab>);
recipes.remove(<netherex:basalt_slab>);
recipes.remove(<netherex:smooth_basalt_stairs>);
recipes.remove(<netherex:basalt_stairs>);
recipes.remove(<netherex:smooth_basalt>);
recipes.remove(<netherex:basalt>);
recipes.remove(<netherex:basalt_pillar_fence_gate>);
recipes.remove(<netherex:basalt_brick_fence_gate>);
recipes.remove(<netherex:basalt_pillar_fence>);
recipes.remove(<netherex:basalt_brick_fence>);
recipes.remove(<netherex:basalt_pillar_wall>);
recipes.remove(<netherex:basalt_brick_wall>);
recipes.remove(<netherex:basalt_pillar_slab>);
recipes.remove(<netherex:basalt_brick_slab>);
recipes.remove(<netherex:basalt_pillar_stairs>);
recipes.remove(<netherex:basalt_brick_stairs>);
recipes.remove(<netherex:basalt_pillar>);
recipes.remove(<netherex:basalt_brick>);
recipes.remove(<netherex:smooth_basalt_fence_gate>);
recipes.remove(<netherex:basalt_fence_gate>);
recipes.remove(<netherex:smooth_basalt_fence>);


// Aether & Twilight forest
recipes.remove(<lost_aether:gale_stairs>);
recipes.remove(<lost_aether:gale_slab>);
recipes.remove(<lost_aether:gale_wall>);
recipes.remove(<twilightforest:etched_nagastone>);
recipes.remove(<twilightforest:nagastone_stairs>);
recipes.remove(<twilightforest:nagastone_stairs:8>);
recipes.remove(<twilightforest:nagastone_stairs_mossy>);
recipes.remove(<twilightforest:nagastone_stairs_mossy:8>);
recipes.remove(<twilightforest:nagastone_stairs_weathered>);
recipes.remove(<twilightforest:nagastone_stairs_weathered:8>);

recipes.remove(<twilightforest:aurora_pillar>);
recipes.remove(<twilightforest:aurora_slab>);
recipes.remove(<twilightforest:castle_brick:4>);
recipes.remove(<twilightforest:castle_brick:5>);
recipes.remove(<twilightforest:castle_stairs_brick>);
recipes.remove(<twilightforest:castle_stairs_cracked>);
recipes.remove(<twilightforest:castle_stairs_worn>);
recipes.remove(<twilightforest:castle_stairs_mossy>);
recipes.remove(<twilightforest:castle_pillar>);
recipes.remove(<twilightforest:castle_pillar:1>);
recipes.remove(<twilightforest:castle_pillar:2>);
recipes.remove(<twilightforest:castle_pillar:3>);
recipes.remove(<twilightforest:castle_stairs>);
recipes.remove(<twilightforest:castle_stairs:8>);
recipes.remove(<twilightforest:castle_brick>);
recipes.remove(<twilightforest:castle_brick:1>);
recipes.remove(<twilightforest:castle_brick:2>);