import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.aether_legacy.Enchanter.registerEnchantment;
import mods.aether_legacy.Enchanter.removeEnchantment;


//////////////////// Enchanter Repairing Values ////////////////////
var cooldown_in_sec = 450;

val items_to_readd = [

<aether_legacy:zanite_pickaxe>,
<aether_legacy:holystone_sword>,
<aether_legacy:holystone_shovel>,
<aether_legacy:holystone_axe>,
<aether_legacy:holystone_pickaxe>,
<aether_legacy:skyroot_sword>,
<aether_legacy:skyroot_shovel>,
<aether_legacy:skyroot_axe>,
<aether_legacy:skyroot_pickaxe>,
<minecraft:stone_axe>,
<minecraft:stone_pickaxe>,
<minecraft:wooden_hoe>,
<minecraft:wooden_shovel>,
<minecraft:wooden_axe>,
<minecraft:wooden_pickaxe>,
<minecraft:fishing_rod>,
<minecraft:bow>,
<aether_legacy:zanite_pendant>,
<aether_legacy:zanite_ring>,
<lost_aether:zanite_shield>,
<aether_legacy:gravitite_boots>,
<aether_legacy:gravitite_leggings>,
<aether_legacy:gravitite_chestplate>,
<aether_legacy:gravitite_helmet>,
<aether_legacy:gravitite_sword>,
<aether_legacy:gravitite_shovel>,
<aether_legacy:gravitite_axe>,
<aether_legacy:gravitite_pickaxe>,
<lost_aether:gravitite_shield>,
<aether_legacy:zanite_boots>,
<aether_legacy:zanite_leggings>,
<aether_legacy:zanite_chestplate>,
<aether_legacy:zanite_helmet>,
<aether_legacy:zanite_sword>,
<aether_legacy:zanite_shovel>,
<aether_legacy:zanite_axe>,

<minecraft:leather_leggings>,
<minecraft:leather_chestplate>,
<minecraft:leather_helmet>,
<minecraft:iron_hoe>,
<minecraft:iron_shovel>,
<minecraft:iron_axe>,
<minecraft:iron_pickaxe>,
<minecraft:stone_hoe>,
<minecraft:stone_shovel>,
<minecraft:diamond_boots>,
<minecraft:diamond_leggings>,
<minecraft:diamond_chestplate>,
<minecraft:diamond_helmet>,
<minecraft:chainmail_boots>,
<minecraft:chainmail_leggings>,
<minecraft:diamond_shovel>,
<minecraft:diamond_hoe>,
<minecraft:iron_helmet>,
<minecraft:iron_chestplate>,
<minecraft:iron_leggings>,
<minecraft:iron_boots>,
<minecraft:golden_helmet>,
<minecraft:golden_chestplate>,
<minecraft:golden_leggings>,
<minecraft:golden_boots>,
<minecraft:chainmail_helmet>,
<minecraft:chainmail_chestplate>,
<minecraft:diamond_axe>,
<minecraft:diamond_pickaxe>,
<minecraft:leather_boots>

] as IItemStack[];

/////
val items_to_repair = [

<minecraft:iron_sword>, 
<minecraft:wooden_sword>, 
<minecraft:stone_sword>, 
<minecraft:diamond_sword>, 
<minecraft:golden_sword>, 
<futuremc:netherite_sword>, 
<boptools:axe_topaz>, 
<boptools:sickle_topaz>, 
<boptools:shovel_topaz>, 
<boptools:shears_topaz>, 
<boptools:hoe_topaz>, 
<boptools:boots_topaz>, 
<boptools:leggings_topaz>, 
<boptools:chestplate_topaz>, 
<boptools:helmet_topaz>, 
<boptools:pickaxe_topaz>, 
<boptools:hammer_topaz>, 
<boptools:bow_topaz>, 
<boptools:sword_topaz>, 
<boptools:fishing_rod_topaz>, 
<boptools:axe_ruby>, 
<boptools:sickle_ruby>, 
<boptools:shovel_ruby>, 
<boptools:shears_ruby>, 
<boptools:hoe_ruby>, 
<boptools:boots_ruby>, 
<boptools:leggings_ruby>, 
<boptools:chestplate_ruby>, 
<boptools:helmet_ruby>, 
<boptools:pickaxe_ruby>, 
<boptools:hammer_ruby>, 
<boptools:bow_ruby>, 
<boptools:sword_ruby>, 
<boptools:fishing_rod_ruby>, 
<boptools:axe_sapphire>, 
<boptools:sickle_sapphire>, 
<boptools:shovel_sapphire>, 
<boptools:shears_sapphire>, 
<boptools:hoe_sapphire>, 
<boptools:boots_sapphire>, 
<boptools:leggings_sapphire>, 
<boptools:chestplate_sapphire>, 
<boptools:helmet_sapphire>, 
<boptools:pickaxe_sapphire>, 
<boptools:hammer_sapphire>, 
<boptools:bow_sapphire>, 
<boptools:sword_sapphire>, 
<boptools:fishing_rod_sapphire>, 
<boptools:axe_peridot>, 
<boptools:sickle_peridot>, 
<boptools:shovel_peridot>, 
<boptools:shears_peridot>, 
<boptools:hoe_peridot>, 
<boptools:boots_peridot>, 
<boptools:leggings_peridot>, 
<boptools:chestplate_peridot>, 
<boptools:helmet_peridot>, 
<boptools:pickaxe_peridot>, 
<boptools:hammer_peridot>, 
<boptools:bow_peridot>, 
<boptools:sword_peridot>, 
<boptools:fishing_rod_peridot>, 
<boptools:axe_tanzanite>, 
<boptools:sickle_tanzanite>, 
<boptools:shovel_tanzanite>, 
<boptools:shears_tanzanite>, 
<boptools:hoe_tanzanite>, 
<boptools:boots_tanzanite>, 
<boptools:leggings_tanzanite>, 
<boptools:chestplate_tanzanite>, 
<boptools:helmet_tanzanite>, 
<boptools:pickaxe_tanzanite>, 
<boptools:hammer_tanzanite>, 
<boptools:bow_tanzanite>, 
<boptools:sword_tanzanite>, 
<boptools:fishing_rod_tanzanite>, 
<boptools:axe_malachite>, 
<boptools:sickle_malachite>, 
<boptools:shovel_malachite>, 
<boptools:shears_malachite>, 
<boptools:hoe_malachite>, 
<boptools:boots_malachite>, 
<boptools:leggings_malachite>, 
<boptools:chestplate_malachite>, 
<boptools:helmet_malachite>, 
<boptools:pickaxe_malachite>, 
<boptools:hammer_malachite>, 
<boptools:bow_malachite>, 
<boptools:sword_malachite>, 
<boptools:fishing_rod_malachite>, 
<boptools:axe_amber>, 
<boptools:sickle_amber>, 
<boptools:shovel_amber>, 
<boptools:shears_amber>, 
<boptools:hoe_amber>, 
<boptools:boots_amber>, 
<boptools:leggings_amber>, 
<boptools:chestplate_amber>, 
<boptools:helmet_amber>, 
<boptools:pickaxe_amber>, 
<boptools:hammer_amber>, 
<boptools:bow_amber>, 
<boptools:sword_amber>, 
<boptools:fishing_rod_amber>, 
<futuremc:netherite_helmet>, 
<futuremc:netherite_chestplate>, 
<futuremc:netherite_leggings>, 
<futuremc:netherite_boots>, 
<futuremc:netherite_hoe>, 
<futuremc:netherite_shovel>, 
<futuremc:netherite_axe>, 
<futuremc:netherite_pickaxe>, 
<twilightforest:steeleaf_helmet>, 
<twilightforest:steeleaf_chestplate>, 
<twilightforest:steeleaf_leggings>, 
<twilightforest:steeleaf_boots>, 
<twilightforest:steeleaf_sword>, 
<twilightforest:steeleaf_shovel>, 
<twilightforest:steeleaf_axe>, 
<twilightforest:steeleaf_pickaxe>, 
<twilightforest:steeleaf_hoe>, 
<twilightforest:naga_chestplate>, 
<twilightforest:naga_leggings>, 
<twilightforest:ironwood_axe>, 
<twilightforest:ironwood_sword>, 
<twilightforest:ironwood_shovel>, 
<twilightforest:ironwood_pickaxe>, 
<twilightforest:ironwood_hoe>, 
<twilightforest:ironwood_helmet>, 
<twilightforest:ironwood_chestplate>, 
<twilightforest:ironwood_leggings>, 
<twilightforest:ironwood_boots>, 
<twilightforest:fiery_pickaxe>, 
<twilightforest:fiery_sword>, 
<twilightforest:fiery_helmet>, 
<twilightforest:fiery_chestplate>, 
<twilightforest:fiery_leggings>, 
<twilightforest:fiery_boots>, 
<twilightforest:minotaur_axe_gold>, 
<twilightforest:minotaur_axe>,
<twilightforest:block_and_chain>, 
<twilightforest:knightmetal_helmet>, 
<twilightforest:knightmetal_chestplate>, 
<twilightforest:knightmetal_leggings>, 
<twilightforest:knightmetal_boots>, 
<twilightforest:knightmetal_sword>, 
<twilightforest:knightmetal_axe>, 
<twilightforest:knightmetal_pickaxe>, 
<twilightforest:knightmetal_shield>, 
<twilightforest:yeti_boots>, 
<twilightforest:yeti_helmet>, 
<twilightforest:yeti_chestplate>, 
<twilightforest:arctic_boots>, 
<twilightforest:arctic_helmet>, 
<twilightforest:arctic_chestplate>, 
<twilightforest:arctic_leggings>, 
<toughasnails:wool_boots>, 
<toughasnails:wool_helmet>, 
<toughasnails:wool_chestplate>, 
<toughasnails:wool_leggings>, 
<pickletweaks:flint_sword>, 
<pickletweaks:flint_shovel>, 
<pickletweaks:flint_axe>, 
<pickletweaks:flint_pickaxe>, 
<pickletweaks:flint_hoe>, 
<pickletweaks:flint_shears>,
<twilightforest:ice_bow>, 
<twilightforest:ice_sword>, 
<twilightforest:ender_bow>, 
<twilightforest:giant_sword>, 
<twilightforest:giant_pickaxe>,
<toughasnails:jelled_slime_boots>, 
<toughasnails:jelled_slime_helmet>, 
<toughasnails:jelled_slime_chestplate>, 
<toughasnails:jelled_slime_leggings>, 
<emerald_mod:emeraldarmorhelmet>, 
<emerald_mod:emeraldarmorbody>, 
<emerald_mod:emeraldarmorlegs>, 
<emerald_mod:emeraldarmorboots>, 
<emerald_mod:emeraldsword>, 
<emerald_mod:emeraldpick>, 
<emerald_mod:emeraldaxe>, 
<emerald_mod:emeraldshovel>, 
<emerald_mod:emeraldhoe>, 
<aether_legacy:phoenix_helmet>, 
<aether_legacy:phoenix_chestplate>, 
<aether_legacy:phoenix_leggings>, 
<aether_legacy:phoenix_boots>, 
<aether_legacy:phoenix_bow>, 
<aether_legacy:flaming_sword>, 
<aether_legacy:vampire_blade>, 
<aether_legacy:neptune_helmet>, 
<aether_legacy:neptune_chestplate>, 
<aether_legacy:neptune_leggings>, 
<aether_legacy:neptune_boots>, 
<aether_legacy:valkyrie_helmet>, 
<aether_legacy:valkyrie_chestplate>, 
<aether_legacy:valkyrie_leggings>, 
<aether_legacy:valkyrie_boots>, 
<aether_legacy:lightning_sword>, 
<aether_legacy:holy_sword>, 
<aether_legacy:valkyrie_shovel>, 
<aether_legacy:valkyrie_axe>, 
<aether_legacy:valkyrie_pickaxe>, 
<aether_legacy:valkyrie_lance>, 
<aether_legacy:lightning_knife>, 
<aether_legacy:notch_hammer>, 
<aether_legacy:candy_cane_sword>, 
<mowziesmobs:wrought_helmet>, 
<twilightforest:seeker_bow>, 
<twilightforest:triple_bow>, 
<twilightforest:phantom_chestplate>, 
<twilightforest:phantom_helmet>, 
<twilightforest:mazebreaker_pickaxe>, 
<aether_legacy:sentry_boots>, 
<aether_legacy:pig_slayer>, 
<mowziesmobs:barakoa_mask_fury>, 
<mowziesmobs:barakoa_mask_rage>, 
<mowziesmobs:barakoa_mask_bliss>, 
<mowziesmobs:barakoa_mask_misery>, 
<mowziesmobs:barakoa_mask_fear>, 
<mowziesmobs:naga_fang_dagger>, 
<mowziesmobs:spear>, 
<mowziesmobs:wrought_axe>,
<pickletweaks:wooden_paxel>,
<pickletweaks:stone_paxel>,
<pickletweaks:iron_paxel>,
<pickletweaks:golden_paxel>,
<pickletweaks:diamond_paxel>,
<pickletweaks:flint_paxel>,

<lost_aether:phoenix_pickaxe>,
<lost_aether:phoenix_axe>,
<lost_aether:phoenix_shovel>,
<lost_aether:phoenix_sword>,
<lost_aether:zanite_shield>,
<lost_aether:gravitite_shield>,
<lost_aether:jeb_shield>,
<lost_aether:agility_boots>,

<trident:trident>
] as IItemStack[];


/////////////////// Repairing handler ///////////////////
var cooldown = cooldown_in_sec * 20;

for item in items_to_readd {
	removeEnchantment(item);
	registerEnchantment(item, cooldown); 
}

for item in items_to_repair {
	registerEnchantment(item, cooldown); 
}