import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI.removeAndHide;


recipes.remove(<twilightforest:firefly_jar>);

recipes.remove(<firstaid:morphine>);

recipes.remove(<davincisvessels:securedbed>);
recipes.remove(<craftingstation:crafting_station>);

recipes.remove(<toolbelt:pouch>);
recipes.remove(<toolbelt:belt>);

recipes.remove(<biomesoplenty:gem_block:0>);
recipes.remove(<netherex:amethyst_block>);

recipes.remove(<quark:chain>);
recipes.remove(<inspirations:rope:1>);

recipes.remove(<pickletweaks:dark_glass>);

recipes.remove(<pickletweaks:coal_piece:1> * 8);
recipes.remove(<pickletweaks:coal_piece> * 8);
recipes.remove(<pickletweaks:grass_fiber>);
recipes.removeByRecipeName("pickletweaks:coal_piece_to");
recipes.removeByRecipeName("pickletweaks:charcoal_piece_to");

removeAndHide(<locks:wood_lock_pick>, false);
removeAndHide(<locks:steel_lock_pick>, false);
removeAndHide(<locks:wood_lock>, false);
removeAndHide(<locks:iron_lock>, false);
removeAndHide(<locks:spring>, false);
removeAndHide(<locks:wood_lock_mechanism>, false);
removeAndHide(<locks:iron_lock_mechanism>, false);
removeAndHide(<locks:steel_lock_mechanism>, false);
removeAndHide(<locks:key>, false);
removeAndHide(<locks:key_ring>, false);
removeAndHide(<locks:key_blank>, false);
removeAndHide(<inspirations:materials:1>, false);
removeAndHide(<inspirations:materials:0>, false);
removeAndHide(<pickletweaks:nightvision_goggles>, false);
removeAndHide(<pickletweaks:nightvision_goggles_c>, false);

recipes.remove(<inspirations:materials:0>);
recipes.remove(<inspirations:materials:1>);
recipes.remove(<locks:wood_lock_pick>);
recipes.remove(<locks:steel_lock_pick>);
recipes.remove(<locks:wood_lock>);
recipes.remove(<locks:iron_lock>);
recipes.remove(<locks:spring>);
recipes.remove(<locks:wood_lock_mechanism>);
recipes.remove(<locks:iron_lock_mechanism>);
recipes.remove(<locks:steel_lock_mechanism>);
recipes.remove(<locks:key>);
recipes.remove(<locks:key_ring>);
recipes.remove(<locks:key_blank>);
recipes.remove(<pickletweaks:nightvision_goggles>);
recipes.remove(<pickletweaks:nightvision_goggles_c>);

recipes.remove(<locks:gold_lock>);
recipes.remove(<locks:diamond_lock>);

removeAndHide(<scalinghealth:healingitem:*>, false);
removeAndHide(<scalinghealth:difficultychanger:*>, false);

recipes.remove(<scalinghealth:healingitem:*>);
recipes.remove(<scalinghealth:difficultychanger:*>);


removeAndHide(<betternether:cincinnasite_pickaxe>, false);
removeAndHide(<betternether:cincinnasite_pickaxe_diamond>, false);
removeAndHide(<betternether:cincinnasite_axe>, false);
removeAndHide(<betternether:cincinnasite_axe_diamond>, false);

recipes.remove(<betternether:cincinnasite_pickaxe>);
recipes.remove(<betternether:cincinnasite_pickaxe_diamond>);
recipes.remove(<betternether:cincinnasite_axe>);
recipes.remove(<betternether:cincinnasite_axe_diamond>);


recipes.remove(<inspirations:stone_crook>);
recipes.remove(<inspirations:materials:8>);
removeAndHide(<inspirations:materials:8>, false);
recipes.remove(<backpack:stick>);

recipes.remove(<scalinghealth:heartdust>);

recipes.removeByRecipeName("xpbook:xp_book");

removeAndHide(<davincisvessels:gauge:*>, false);

removeAndHide(<bountifulbaubles:trinketbrokenheart>, false);
removeAndHide(<firstaid:bandage>, false);
removeAndHide(<firstaid:plaster>, false);

recipes.remove(<bountifulbaubles:trinketbrokenheart>);
recipes.remove(<firstaid:bandage>);
recipes.remove(<firstaid:plaster>);