import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.inspirations.Cauldron;
import crafttweaker.liquid.ILiquidStack;


	// 
	//white 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:0> * 8, <ore:DyeBalloon> * 8, "white");
	Cauldron.addDyeRecipe(<inspirations:books:0> * 8, <ore:DyeBooks> * 8, "white");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_white>, <ore:shulkerIron>, "white");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_white:1>, <ore:shulkerGold>, "white");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_white:2>, <ore:shulkerDiamond>, "white");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_white:5>, <ore:shulkerCrystal>, "white");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_white:6>, <ore:shulkerObsidian>, "white");
	 
	
	// 
	//orange 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:1> * 8, <ore:DyeBalloon> * 8, "orange");
	Cauldron.addDyeRecipe(<inspirations:books:1> * 8, <ore:DyeBooks> * 8, "orange");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_orange>, <ore:shulkerIron>, "orange");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_orange:1>, <ore:shulkerGold>, "orange");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_orange:2>, <ore:shulkerDiamond>, "orange");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_orange:5>, <ore:shulkerCrystal>, "orange");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_orange:6>, <ore:shulkerObsidian>, "orange");
	 
	
	// 
	//magenta 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:2> * 8, <ore:DyeBalloon> * 8, "magenta");
	Cauldron.addDyeRecipe(<inspirations:books:2> * 8, <ore:DyeBooks> * 8, "magenta");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_magenta>, <ore:shulkerIron>, "magenta");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_magenta:1>, <ore:shulkerGold>, "magenta");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_magenta:2>, <ore:shulkerDiamond>, "magenta");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_magenta:5>, <ore:shulkerCrystal>, "magenta");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_magenta:6>, <ore:shulkerObsidian>, "magenta");
	 
	
	// 
	//light_blue 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:3> * 8, <ore:DyeBalloon> * 8, "light_blue");
	Cauldron.addDyeRecipe(<inspirations:books:3> * 8, <ore:DyeBooks> * 8, "light_blue");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_light_blue>, <ore:shulkerIron>, "light_blue");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_light_blue:1>, <ore:shulkerGold>, "light_blue");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_light_blue:2>, <ore:shulkerDiamond>, "light_blue");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_light_blue:5>, <ore:shulkerCrystal>, "light_blue");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_light_blue:6>, <ore:shulkerObsidian>, "light_blue");
	 
	
	// 
	//yellow 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:4> * 8, <ore:DyeBalloon> * 8, "yellow");
	Cauldron.addDyeRecipe(<inspirations:books:4> * 8, <ore:DyeBooks> * 8, "yellow");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_yellow>, <ore:shulkerIron>, "yellow");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_yellow:1>, <ore:shulkerGold>, "yellow");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_yellow:2>, <ore:shulkerDiamond>, "yellow");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_yellow:5>, <ore:shulkerCrystal>, "yellow");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_yellow:6>, <ore:shulkerObsidian>, "yellow");
	 
	
	// 
	//lime 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:5> * 8, <ore:DyeBalloon> * 8, "lime");
	Cauldron.addDyeRecipe(<inspirations:books:5> * 8, <ore:DyeBooks> * 8, "lime");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_lime>, <ore:shulkerIron>, "lime");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_lime:1>, <ore:shulkerGold>, "lime");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_lime:2>, <ore:shulkerDiamond>, "lime");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_lime:5>, <ore:shulkerCrystal>, "lime");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_lime:6>, <ore:shulkerObsidian>, "lime");
	 
	
	// 
	//pink 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:6> * 8, <ore:DyeBalloon> * 8, "pink");
	Cauldron.addDyeRecipe(<inspirations:books:6> * 8, <ore:DyeBooks> * 8, "pink");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_pink>, <ore:shulkerIron>, "pink");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_pink:1>, <ore:shulkerGold>, "pink");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_pink:2>, <ore:shulkerDiamond>, "pink");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_pink:5>, <ore:shulkerCrystal>, "pink");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_pink:6>, <ore:shulkerObsidian>, "pink");
	 
	
	// 
	//gray 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:7> * 8, <ore:DyeBalloon> * 8, "gray");
	Cauldron.addDyeRecipe(<inspirations:books:7> * 8, <ore:DyeBooks> * 8, "gray");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_gray>, <ore:shulkerIron>, "gray");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_gray:1>, <ore:shulkerGold>, "gray");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_gray:2>, <ore:shulkerDiamond>, "gray");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_gray:5>, <ore:shulkerCrystal>, "gray");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_gray:6>, <ore:shulkerObsidian>, "gray");
	 
	
	// 
	//silver 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:8> * 8, <ore:DyeBalloon> * 8, "silver");
	Cauldron.addDyeRecipe(<inspirations:books:8> * 8, <ore:DyeBooks> * 8, "silver");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_silver>, <ore:shulkerIron>, "silver");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_silver:1>, <ore:shulkerGold>, "silver");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_silver:2>, <ore:shulkerDiamond>, "silver");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_silver:5>, <ore:shulkerCrystal>, "silver");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_silver:6>, <ore:shulkerObsidian>, "silver");
	 
	
	// 
	//cyan 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:9> * 8, <ore:DyeBalloon> * 8, "cyan");
	Cauldron.addDyeRecipe(<inspirations:books:9> * 8, <ore:DyeBooks> * 8, "cyan");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_cyan>, <ore:shulkerIron>, "cyan");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_cyan:1>, <ore:shulkerGold>, "cyan");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_cyan:2>, <ore:shulkerDiamond>, "cyan");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_cyan:5>, <ore:shulkerCrystal>, "cyan");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_cyan:6>, <ore:shulkerObsidian>, "cyan");
	 
	
	// 
	//purple 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:10> * 8, <ore:DyeBalloon> * 8, "purple");
	Cauldron.addDyeRecipe(<inspirations:books:10> * 8, <ore:DyeBooks> * 8, "purple");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_purple>, <ore:shulkerIron>, "purple");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_purple:1>, <ore:shulkerGold>, "purple");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_purple:2>, <ore:shulkerDiamond>, "purple");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_purple:5>, <ore:shulkerCrystal>, "purple");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_purple:6>, <ore:shulkerObsidian>, "purple");
	 
	
	// 
	//blue 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:11> * 8, <ore:DyeBalloon> * 8, "blue");
	Cauldron.addDyeRecipe(<inspirations:books:11> * 8, <ore:DyeBooks> * 8, "blue");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_blue>, <ore:shulkerIron>, "blue");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_blue:1>, <ore:shulkerGold>, "blue");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_blue:2>, <ore:shulkerDiamond>, "blue");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_blue:5>, <ore:shulkerCrystal>, "blue");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_blue:6>, <ore:shulkerObsidian>, "blue");
	 
	
	// 
	//brown 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:12> * 8, <ore:DyeBalloon> * 8, "brown");
	Cauldron.addDyeRecipe(<inspirations:books:12> * 8, <ore:DyeBooks> * 8, "brown");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_brown>, <ore:shulkerIron>, "brown");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_brown:1>, <ore:shulkerGold>, "brown");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_brown:2>, <ore:shulkerDiamond>, "brown");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_brown:5>, <ore:shulkerCrystal>, "brown");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_brown:6>, <ore:shulkerObsidian>, "brown");
	 
	
	// 
	//green 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:13> * 8, <ore:DyeBalloon> * 8, "green");
	Cauldron.addDyeRecipe(<inspirations:books:13> * 8, <ore:DyeBooks> * 8, "green");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_green>, <ore:shulkerIron>, "green");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_green:1>, <ore:shulkerGold>, "green");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_green:2>, <ore:shulkerDiamond>, "green");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_green:5>, <ore:shulkerCrystal>, "green");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_green:6>, <ore:shulkerObsidian>, "green");
	 
	
	// 
	//red 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:14> * 8, <ore:DyeBalloon> * 8, "red");
	Cauldron.addDyeRecipe(<inspirations:books:14> * 8, <ore:DyeBooks> * 8, "red");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_red>, <ore:shulkerIron>, "red");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_red:1>, <ore:shulkerGold>, "red");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_red:2>, <ore:shulkerDiamond>, "red");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_red:5>, <ore:shulkerCrystal>, "red");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_red:6>, <ore:shulkerObsidian>, "red");
	 
	
	// 
	//black 
	//
	Cauldron.addDyeRecipe(<davincisvessels:balloon:15> * 8, <ore:DyeBalloon> * 8, "black");
	Cauldron.addDyeRecipe(<inspirations:books:15> * 8, <ore:DyeBooks> * 8, "black");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_black>, <ore:shulkerIron>, "black");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_black:1>, <ore:shulkerGold>, "black");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_black:2>, <ore:shulkerDiamond>, "black");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_black:5>, <ore:shulkerCrystal>, "black");
	Cauldron.addDyeRecipe(<ironchest:iron_shulker_box_black:6>, <ore:shulkerObsidian>, "black");


	//fucking cobblestone
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:0> * 8, <ore:cobblestone> * 8, "white"); 
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:1> * 8, <ore:cobblestone> * 8, "orange"); 
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:2> * 8, <ore:cobblestone> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:3> * 8, <ore:cobblestone> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:4> * 8, <ore:cobblestone> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:5> * 8, <ore:cobblestone> * 8, "lime"); 
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:6> * 8, <ore:cobblestone> * 8, "pink"); 
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:7> * 8, <ore:cobblestone> * 8, "gray"); 
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:8> * 8, <ore:cobblestone> * 8, "silver"); 
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:9> * 8, <ore:cobblestone> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:10> * 8, <ore:cobblestone> * 8, "purple"); 
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:11> * 8, <ore:cobblestone> * 8, "blue"); 
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:12> * 8, <ore:cobblestone> * 8, "brown"); 
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:13> * 8, <ore:cobblestone> * 8, "green"); 
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:14> * 8, <ore:cobblestone> * 8, "red"); 
	Cauldron.addDyeRecipe(<pickletweaks:colored_cobblestone:15> * 8, <ore:cobblestone> * 8, "black"); 

	//fucking mulch
	Cauldron.addDyeRecipe(<inspirations:mulch:1> * 8, <inspirations:mulch:*> * 8, "brown");
	Cauldron.addDyeRecipe(<inspirations:mulch:2> * 8, <inspirations:mulch:*> * 8, "yellow");
	Cauldron.addDyeRecipe(<inspirations:mulch:3> * 8, <inspirations:mulch:*> * 8, "orange");
	Cauldron.addDyeRecipe(<inspirations:mulch:4> * 8, <inspirations:mulch:*> * 8, "magenta");
	Cauldron.addDyeRecipe(<inspirations:mulch:5> * 8, <inspirations:mulch:*> * 8, "red");
	Cauldron.addDyeRecipe(<inspirations:mulch:6> * 8, <inspirations:mulch:*> * 8, "black");
	Cauldron.addDyeRecipe(<inspirations:mulch:7> * 8, <inspirations:mulch:*> * 8, "blue");
	 
	//sleeping bags 
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:0>, <comforts:sleeping_bag:*>, "white");
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:1>, <comforts:sleeping_bag:*>, "orange");
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:2>, <comforts:sleeping_bag:*>, "magenta");
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:3>, <comforts:sleeping_bag:*>, "light_blue");
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:4>, <comforts:sleeping_bag:*>, "yellow");
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:5>, <comforts:sleeping_bag:*>, "lime");
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:6>, <comforts:sleeping_bag:*>, "pink");
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:7>, <comforts:sleeping_bag:*>, "gray");
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:8>, <comforts:sleeping_bag:*>, "silver");
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:9>, <comforts:sleeping_bag:*>, "cyan");
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:10>, <comforts:sleeping_bag:*>, "purple");
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:11>, <comforts:sleeping_bag:*>, "blue");
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:12>, <comforts:sleeping_bag:*>, "brown");
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:13>, <comforts:sleeping_bag:*>, "green");
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:14>, <comforts:sleeping_bag:*>, "red");
	Cauldron.addDyeRecipe(<comforts:sleeping_bag:15>, <comforts:sleeping_bag:*>, "black");


	//hammocks 
	Cauldron.addDyeRecipe(<comforts:hammock:0>, <comforts:hammock:*>, "white");
	Cauldron.addDyeRecipe(<comforts:hammock:1>, <comforts:hammock:*>, "orange");
	Cauldron.addDyeRecipe(<comforts:hammock:2>, <comforts:hammock:*>, "magenta");
	Cauldron.addDyeRecipe(<comforts:hammock:3>, <comforts:hammock:*>, "light_blue");
	Cauldron.addDyeRecipe(<comforts:hammock:4>, <comforts:hammock:*>, "yellow");
	Cauldron.addDyeRecipe(<comforts:hammock:5>, <comforts:hammock:*>, "lime");
	Cauldron.addDyeRecipe(<comforts:hammock:6>, <comforts:hammock:*>, "pink");
	Cauldron.addDyeRecipe(<comforts:hammock:7>, <comforts:hammock:*>, "gray");
	Cauldron.addDyeRecipe(<comforts:hammock:8>, <comforts:hammock:*>, "silver");
	Cauldron.addDyeRecipe(<comforts:hammock:9>, <comforts:hammock:*>, "cyan");
	Cauldron.addDyeRecipe(<comforts:hammock:10>, <comforts:hammock:*>, "purple");
	Cauldron.addDyeRecipe(<comforts:hammock:11>, <comforts:hammock:*>, "blue");
	Cauldron.addDyeRecipe(<comforts:hammock:12>, <comforts:hammock:*>, "brown");
	Cauldron.addDyeRecipe(<comforts:hammock:13>, <comforts:hammock:*>, "green");
	Cauldron.addDyeRecipe(<comforts:hammock:14>, <comforts:hammock:*>, "red");
	Cauldron.addDyeRecipe(<comforts:hammock:15>, <comforts:hammock:*>, "black");




	//castle bricks
	Cauldron.addDyeRecipe(<twilightforest:castle_rune_brick:0>, <ore:CastleBricks>, "pink");
	Cauldron.addDyeRecipe(<twilightforest:castle_rune_brick:1>, <ore:CastleBricks>, "blue");
	Cauldron.addDyeRecipe(<twilightforest:castle_rune_brick:2>, <ore:CastleBricks>, "yellow");
	Cauldron.addDyeRecipe(<twilightforest:castle_rune_brick:3>, <ore:CastleBricks>, "purple");