import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//.add();
//.addItems([]);

<ore:DyeBalloon>.add(<davincisvessels:balloon:*>);
<ore:DyeBooks>.add(<inspirations:books:*>);

<ore:shulkerIron>.addItems([<ironchest:iron_shulker_box_white:0>,<ironchest:iron_shulker_box_orange:0>,<ironchest:iron_shulker_box_magenta:0>,<ironchest:iron_shulker_box_light_blue:0>,<ironchest:iron_shulker_box_yellow:0>,<ironchest:iron_shulker_box_lime:0>,<ironchest:iron_shulker_box_pink:0>,<ironchest:iron_shulker_box_gray:0>,<ironchest:iron_shulker_box_silver:0>,<ironchest:iron_shulker_box_cyan:0>,<ironchest:iron_shulker_box_purple:0>,<ironchest:iron_shulker_box_blue:0>,<ironchest:iron_shulker_box_brown:0>,<ironchest:iron_shulker_box_green:0>,<ironchest:iron_shulker_box_red:0>,<ironchest:iron_shulker_box_black:0>]);

<ore:shulkerGold>.addItems([<ironchest:iron_shulker_box_white:1>,<ironchest:iron_shulker_box_orange:1>,<ironchest:iron_shulker_box_magenta:1>,<ironchest:iron_shulker_box_light_blue:1>,<ironchest:iron_shulker_box_yellow:1>,<ironchest:iron_shulker_box_lime:1>,<ironchest:iron_shulker_box_pink:1>,<ironchest:iron_shulker_box_gray:1>,<ironchest:iron_shulker_box_silver:1>,<ironchest:iron_shulker_box_cyan:1>,<ironchest:iron_shulker_box_purple:1>,<ironchest:iron_shulker_box_blue:1>,<ironchest:iron_shulker_box_brown:1>,<ironchest:iron_shulker_box_green:1>,<ironchest:iron_shulker_box_red:1>,<ironchest:iron_shulker_box_black:1>]);

<ore:shulkerDiamond>.addItems([<ironchest:iron_shulker_box_white:2>,<ironchest:iron_shulker_box_orange:2>,<ironchest:iron_shulker_box_magenta:2>,<ironchest:iron_shulker_box_light_blue:2>,<ironchest:iron_shulker_box_yellow:2>,<ironchest:iron_shulker_box_lime:2>,<ironchest:iron_shulker_box_pink:2>,<ironchest:iron_shulker_box_gray:2>,<ironchest:iron_shulker_box_silver:2>,<ironchest:iron_shulker_box_cyan:2>,<ironchest:iron_shulker_box_purple:2>,<ironchest:iron_shulker_box_blue:2>,<ironchest:iron_shulker_box_brown:2>,<ironchest:iron_shulker_box_green:2>,<ironchest:iron_shulker_box_red:2>,<ironchest:iron_shulker_box_black:2>]);

<ore:shulkerCrystal>.addItems([<ironchest:iron_shulker_box_white:5>,<ironchest:iron_shulker_box_orange:5>,<ironchest:iron_shulker_box_magenta:5>,<ironchest:iron_shulker_box_light_blue:5>,<ironchest:iron_shulker_box_yellow:5>,<ironchest:iron_shulker_box_lime:5>,<ironchest:iron_shulker_box_pink:5>,<ironchest:iron_shulker_box_gray:5>,<ironchest:iron_shulker_box_silver:5>,<ironchest:iron_shulker_box_cyan:5>,<ironchest:iron_shulker_box_purple:5>,<ironchest:iron_shulker_box_blue:5>,<ironchest:iron_shulker_box_brown:5>,<ironchest:iron_shulker_box_green:5>,<ironchest:iron_shulker_box_red:5>,<ironchest:iron_shulker_box_black:5>]);

<ore:shulkerObsidian>.addItems([<ironchest:iron_shulker_box_white:6>,<ironchest:iron_shulker_box_orange:6>,<ironchest:iron_shulker_box_magenta:6>,<ironchest:iron_shulker_box_light_blue:6>,<ironchest:iron_shulker_box_yellow:6>,<ironchest:iron_shulker_box_lime:6>,<ironchest:iron_shulker_box_pink:6>,<ironchest:iron_shulker_box_gray:6>,<ironchest:iron_shulker_box_silver:6>,<ironchest:iron_shulker_box_cyan:6>,<ironchest:iron_shulker_box_purple:6>,<ironchest:iron_shulker_box_blue:6>,<ironchest:iron_shulker_box_brown:6>,<ironchest:iron_shulker_box_green:6>,<ironchest:iron_shulker_box_red:6>,<ironchest:iron_shulker_box_black:6>]);

<ore:CastleBricks>.addItems([<twilightforest:castle_brick>, <twilightforest:castle_rune_brick:*>]);