import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


recipes.removeByRecipeName("minecraft:torch");
recipes.removeByRecipeName("realistictorches:torch");

recipes.remove(<realistictorches:glowstone_paste>);

	//recipes.removeByRecipeName("quark:stone_sword");
	//recipes.removeByRecipeName("quark:stone_shovel");
	//recipes.removeByRecipeName("quark:stone_axe");
	//recipes.removeByRecipeName("quark:stone_pickaxe");
	//recipes.removeByRecipeName("quark:stone_hoe");
	
	recipes.remove(<minecraft:prismarine:2>);
	
//Wooden & Stone Materials

recipes.remove(<minecraft:wooden_pressure_plate>);
recipes.remove(<minecraft:wooden_button>);
recipes.remove(<minecraft:wooden_door>);
recipes.remove(<minecraft:trapdoor>);
recipes.remove(<minecraft:chest>);
recipes.remove(<minecraft:bookshelf>);
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:stick>);
recipes.remove(<minecraft:bed:*>);