import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.inspirations.Cauldron;
import crafttweaker.liquid.ILiquidStack;


Cauldron.removeDyeRecipe(<minecraft:carpet:*>);
Cauldron.removeDyeRecipe(<minecraft:wool:*>);


	//
	//white 
	//
	Cauldron.addDyeRecipe(<minecraft:wool:0> * 8, <ore:DyeWool> * 8, "white"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:0> * 8, <ore:DyeCarpet> * 8, "white"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:0> * 8, <ore:DyeTerracota> * 8, "white"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:0> * 8, <ore:DyeConcrete> * 8, "white"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:0> * 8, <ore:DyeConcretePowder> * 8, "white"); 
	Cauldron.addDyeRecipe(<minecraft:white_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "white"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:0> * 8, <ore:DyeGlass> * 8, "white"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:0> * 16, <ore:DyeGlassPane> * 16, "white"); 
	Cauldron.addDyeRecipe(<minecraft:white_shulker_box>, <ore:DyeShulkerBox>, "white"); 
	 
	
	// 
	//orange 
	//
	Cauldron.addDyeRecipe(<minecraft:wool:1> * 8, <ore:DyeWool> * 8, "orange"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:1> * 8, <ore:DyeCarpet> * 8, "orange"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:1> * 8, <ore:DyeTerracota> * 8, "orange"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:1> * 8, <ore:DyeConcrete> * 8, "orange"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:1> * 8, <ore:DyeConcretePowder> * 8, "orange"); 
	Cauldron.addDyeRecipe(<minecraft:orange_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "orange"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:1> * 8, <ore:DyeGlass> * 8, "orange"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:1> * 16, <ore:DyeGlassPane> * 16, "orange"); 
	Cauldron.addDyeRecipe(<minecraft:orange_shulker_box>, <ore:DyeShulkerBox>, "orange"); 
	 
	
	// 
	//magenta 
	//
	Cauldron.addDyeRecipe(<minecraft:wool:2> * 8, <ore:DyeWool> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:2> * 8, <ore:DyeCarpet> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:2> * 8, <ore:DyeTerracota> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:2> * 8, <ore:DyeConcrete> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:2> * 8, <ore:DyeConcretePowder> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<minecraft:magenta_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:2> * 8, <ore:DyeGlass> * 8, "magenta"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:2> * 16, <ore:DyeGlassPane> * 16, "magenta"); 
	Cauldron.addDyeRecipe(<minecraft:magenta_shulker_box>, <ore:DyeShulkerBox>, "magenta"); 
	 
	
	// 
	//light_blue 
	//
	Cauldron.addDyeRecipe(<minecraft:wool:3> * 8, <ore:DyeWool> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:3> * 8, <ore:DyeCarpet> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:3> * 8, <ore:DyeTerracota> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:3> * 8, <ore:DyeConcrete> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:3> * 8, <ore:DyeConcretePowder> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<minecraft:light_blue_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:3> * 8, <ore:DyeGlass> * 8, "light_blue"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:3> * 16, <ore:DyeGlassPane> * 16, "light_blue"); 
	Cauldron.addDyeRecipe(<minecraft:light_blue_shulker_box>, <ore:DyeShulkerBox>, "light_blue"); 
	 
	
	// 
	//yellow 
	//
	Cauldron.addDyeRecipe(<minecraft:wool:4> * 8, <ore:DyeWool> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:4> * 8, <ore:DyeCarpet> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:4> * 8, <ore:DyeTerracota> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:4> * 8, <ore:DyeConcrete> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:4> * 8, <ore:DyeConcretePowder> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<minecraft:yellow_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:4> * 8, <ore:DyeGlass> * 8, "yellow"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:4> * 16, <ore:DyeGlassPane> * 16, "yellow"); 
	Cauldron.addDyeRecipe(<minecraft:yellow_shulker_box>, <ore:DyeShulkerBox>, "yellow"); 
	 
	
	// 
	//lime 
	//
	Cauldron.addDyeRecipe(<minecraft:wool:5> * 8, <ore:DyeWool> * 8, "lime"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:5> * 8, <ore:DyeCarpet> * 8, "lime"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:5> * 8, <ore:DyeTerracota> * 8, "lime"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:5> * 8, <ore:DyeConcrete> * 8, "lime"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:5> * 8, <ore:DyeConcretePowder> * 8, "lime"); 
	Cauldron.addDyeRecipe(<minecraft:lime_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "lime"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:5> * 8, <ore:DyeGlass> * 8, "lime"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:5> * 16, <ore:DyeGlassPane> * 16, "lime"); 
	Cauldron.addDyeRecipe(<minecraft:lime_shulker_box>, <ore:DyeShulkerBox>, "lime"); 
	 
	
	// 
	//pink 
	//
	Cauldron.addDyeRecipe(<minecraft:wool:6> * 8, <ore:DyeWool> * 8, "pink"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:6> * 8, <ore:DyeCarpet> * 8, "pink"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:6> * 8, <ore:DyeTerracota> * 8, "pink"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:6> * 8, <ore:DyeConcrete> * 8, "pink"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:6> * 8, <ore:DyeConcretePowder> * 8, "pink"); 
	Cauldron.addDyeRecipe(<minecraft:pink_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "pink"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:6> * 8, <ore:DyeGlass> * 8, "pink"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:6> * 16, <ore:DyeGlassPane> * 16, "pink"); 
	Cauldron.addDyeRecipe(<minecraft:pink_shulker_box>, <ore:DyeShulkerBox>, "pink"); 
	 
	
	// 
	//gray 
	//
	Cauldron.addDyeRecipe(<minecraft:wool:7> * 8, <ore:DyeWool> * 8, "gray"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:7> * 8, <ore:DyeCarpet> * 8, "gray"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:7> * 8, <ore:DyeTerracota> * 8, "gray"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:7> * 8, <ore:DyeConcrete> * 8, "gray"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:7> * 8, <ore:DyeConcretePowder> * 8, "gray"); 
	Cauldron.addDyeRecipe(<minecraft:gray_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "gray"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:7> * 8, <ore:DyeGlass> * 8, "gray"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:7> * 16, <ore:DyeGlassPane> * 16, "gray"); 
	Cauldron.addDyeRecipe(<minecraft:gray_shulker_box>, <ore:DyeShulkerBox>, "gray"); 
	 
	
	// 
	//silver 
	//
	Cauldron.addDyeRecipe(<minecraft:wool:8> * 8, <ore:DyeWool> * 8, "silver"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:8> * 8, <ore:DyeCarpet> * 8, "silver"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:8> * 8, <ore:DyeTerracota> * 8, "silver"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:8> * 8, <ore:DyeConcrete> * 8, "silver"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:8> * 8, <ore:DyeConcretePowder> * 8, "silver"); 
	Cauldron.addDyeRecipe(<minecraft:silver_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "silver"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:8> * 8, <ore:DyeGlass> * 8, "silver"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:8> * 16, <ore:DyeGlassPane> * 16, "silver"); 
	Cauldron.addDyeRecipe(<minecraft:silver_shulker_box>, <ore:DyeShulkerBox>, "silver"); 
	 
	
	// 
	//cyan 
	//
	Cauldron.addDyeRecipe(<minecraft:wool:9> * 8, <ore:DyeWool> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:9> * 8, <ore:DyeCarpet> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:9> * 8, <ore:DyeTerracota> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:9> * 8, <ore:DyeConcrete> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:9> * 8, <ore:DyeConcretePowder> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<minecraft:cyan_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:9> * 8, <ore:DyeGlass> * 8, "cyan"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:9> * 16, <ore:DyeGlassPane> * 16, "cyan"); 
	Cauldron.addDyeRecipe(<minecraft:cyan_shulker_box>, <ore:DyeShulkerBox>, "cyan"); 
	 
	
	// 
	//purple 
	//
	Cauldron.addDyeRecipe(<minecraft:wool:10> * 8, <ore:DyeWool> * 8, "purple"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:10> * 8, <ore:DyeCarpet> * 8, "purple"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:10> * 8, <ore:DyeTerracota> * 8, "purple"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:10> * 8, <ore:DyeConcrete> * 8, "purple"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:10> * 8, <ore:DyeConcretePowder> * 8, "purple"); 
	Cauldron.addDyeRecipe(<minecraft:purple_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "purple"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:10> * 8, <ore:DyeGlass> * 8, "purple"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:10> * 16, <ore:DyeGlassPane> * 16, "purple"); 
	Cauldron.addDyeRecipe(<minecraft:purple_shulker_box>, <ore:DyeShulkerBox>, "purple"); 
	 
	
	// 
	//blue 
	//
	Cauldron.addDyeRecipe(<minecraft:wool:11> * 8, <ore:DyeWool> * 8, "blue"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:11> * 8, <ore:DyeCarpet> * 8, "blue"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:11> * 8, <ore:DyeTerracota> * 8, "blue"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:11> * 8, <ore:DyeConcrete> * 8, "blue"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:11> * 8, <ore:DyeConcretePowder> * 8, "blue"); 
	Cauldron.addDyeRecipe(<minecraft:blue_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "blue"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:11> * 8, <ore:DyeGlass> * 8, "blue"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:11> * 16, <ore:DyeGlassPane> * 16, "blue"); 
	Cauldron.addDyeRecipe(<minecraft:blue_shulker_box>, <ore:DyeShulkerBox>, "blue"); 
	 
	
	// 
	//brown 
	//
	Cauldron.addDyeRecipe(<minecraft:wool:12> * 8, <ore:DyeWool> * 8, "brown"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:12> * 8, <ore:DyeCarpet> * 8, "brown"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:12> * 8, <ore:DyeTerracota> * 8, "brown"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:12> * 8, <ore:DyeConcrete> * 8, "brown"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:12> * 8, <ore:DyeConcretePowder> * 8, "brown"); 
	Cauldron.addDyeRecipe(<minecraft:brown_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "brown"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:12> * 8, <ore:DyeGlass> * 8, "brown"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:12> * 16, <ore:DyeGlassPane> * 16, "brown"); 
	Cauldron.addDyeRecipe(<minecraft:brown_shulker_box>, <ore:DyeShulkerBox>, "brown"); 
	 
	
	// 
	//green 
	//
	Cauldron.addDyeRecipe(<minecraft:wool:13> * 8, <ore:DyeWool> * 8, "green"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:13> * 8, <ore:DyeCarpet> * 8, "green"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:13> * 8, <ore:DyeTerracota> * 8, "green"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:13> * 8, <ore:DyeConcrete> * 8, "green"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:13> * 8, <ore:DyeConcretePowder> * 8, "green"); 
	Cauldron.addDyeRecipe(<minecraft:green_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "green"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:13> * 8, <ore:DyeGlass> * 8, "green"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:13> * 16, <ore:DyeGlassPane> * 16, "green"); 
	Cauldron.addDyeRecipe(<minecraft:green_shulker_box>, <ore:DyeShulkerBox>, "green"); 
	 
	
	// 
	//red 
	//
	Cauldron.addDyeRecipe(<minecraft:wool:14> * 8, <ore:DyeWool> * 8, "red"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:14> * 8, <ore:DyeCarpet> * 8, "red"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:14> * 8, <ore:DyeTerracota> * 8, "red"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:14> * 8, <ore:DyeConcrete> * 8, "red"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:14> * 8, <ore:DyeConcretePowder> * 8, "red"); 
	Cauldron.addDyeRecipe(<minecraft:red_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "red"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:14> * 8, <ore:DyeGlass> * 8, "red"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:14> * 16, <ore:DyeGlassPane> * 16, "red"); 
	Cauldron.addDyeRecipe(<minecraft:red_shulker_box>, <ore:DyeShulkerBox>, "red"); 
	 
	
	// 
	//black 
	//
	Cauldron.addDyeRecipe(<quark:elder_prismarine:2> * 8, <quark:elder_prismarine> * 8, "black"); 
	Cauldron.addDyeRecipe(<minecraft:prismarine:2> * 8, <minecraft:prismarine> * 8, "black"); 
	Cauldron.addDyeRecipe(<minecraft:wool:15> * 8, <ore:DyeWool> * 8, "black"); 
	Cauldron.addDyeRecipe(<minecraft:carpet:15> * 8, <ore:DyeCarpet> * 8, "black"); 
	Cauldron.addDyeRecipe(<minecraft:stained_hardened_clay:15> * 8, <ore:DyeTerracota> * 8, "black"); 
	Cauldron.addDyeRecipe(<minecraft:concrete:15> * 8, <ore:DyeConcrete> * 8, "black"); 
	Cauldron.addDyeRecipe(<minecraft:concrete_powder:15> * 8, <ore:DyeConcretePowder> * 8, "black"); 
	Cauldron.addDyeRecipe(<minecraft:black_glazed_terracotta> * 8, <ore:DyeGlazedTerracota> * 8, "black"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass:15> * 8, <ore:DyeGlass> * 8, "black"); 
	Cauldron.addDyeRecipe(<minecraft:stained_glass_pane:15> * 16, <ore:DyeGlassPane> * 16, "black"); 
	Cauldron.addDyeRecipe(<minecraft:black_shulker_box>, <ore:DyeShulkerBox>, "black"); 