import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//.addItems([]);


<ore:DyeGlass>.addItems([<minecraft:glass>, <minecraft:stained_glass:*>]);
<ore:DyeTerracota>.addItems([<minecraft:hardened_clay>, <minecraft:stained_hardened_clay:*>]);
<ore:DyeGlazedTerracota>.addItems([<minecraft:white_glazed_terracotta>, <minecraft:orange_glazed_terracotta>, <minecraft:magenta_glazed_terracotta>, <minecraft:light_blue_glazed_terracotta>, <minecraft:yellow_glazed_terracotta>, <minecraft:lime_glazed_terracotta>, <minecraft:pink_glazed_terracotta>, <minecraft:gray_glazed_terracotta>, <minecraft:silver_glazed_terracotta>, <minecraft:cyan_glazed_terracotta>, <minecraft:purple_glazed_terracotta>, <minecraft:blue_glazed_terracotta>, <minecraft:brown_glazed_terracotta>, <minecraft:green_glazed_terracotta>, <minecraft:red_glazed_terracotta>, <minecraft:black_glazed_terracotta>]);
<ore:DyeConcrete>.addItems([<minecraft:concrete:*>]);
<ore:DyeConcretePowder>.addItems([<minecraft:concrete_powder:*>]);
<ore:DyeGlassPane>.addItems([<minecraft:glass_pane>, <minecraft:stained_glass_pane:*>]);
<ore:DyeShulkerBox>.addItems([<minecraft:white_shulker_box>,
<minecraft:orange_shulker_box>, <minecraft:magenta_shulker_box>, <minecraft:light_blue_shulker_box>, <minecraft:yellow_shulker_box>, <minecraft:lime_shulker_box>, <minecraft:pink_shulker_box>, <minecraft:gray_shulker_box>, <minecraft:silver_shulker_box>, <minecraft:cyan_shulker_box>, <minecraft:purple_shulker_box>, <minecraft:blue_shulker_box>, <minecraft:brown_shulker_box>, <minecraft:green_shulker_box>, <minecraft:red_shulker_box>, <minecraft:black_shulker_box>]);
<ore:DyeWool>.add(<minecraft:wool:*>);
<ore:DyeCarpet>.add(<minecraft:carpet:*>);
<ore:DyeBanner>.add(<minecraft:banner:*>);