import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.inspirations.Cauldron;
import crafttweaker.liquid.ILiquidStack;


	Cauldron.addDyeRecipe(<minecraft:banner:0> * 8, <ore:DyeBanner> * 8, "black");
	Cauldron.addDyeRecipe(<minecraft:banner:1> * 8, <ore:DyeBanner> * 8, "red");
	Cauldron.addDyeRecipe(<minecraft:banner:2> * 8, <ore:DyeBanner> * 8, "green");
	Cauldron.addDyeRecipe(<minecraft:banner:3> * 8, <ore:DyeBanner> * 8, "brown");
	Cauldron.addDyeRecipe(<minecraft:banner:4> * 8, <ore:DyeBanner> * 8, "blue");
	Cauldron.addDyeRecipe(<minecraft:banner:5> * 8, <ore:DyeBanner> * 8, "purple");
	Cauldron.addDyeRecipe(<minecraft:banner:6> * 8, <ore:DyeBanner> * 8, "cyan");
	Cauldron.addDyeRecipe(<minecraft:banner:7> * 8, <ore:DyeBanner> * 8, "silver");
	Cauldron.addDyeRecipe(<minecraft:banner:8> * 8, <ore:DyeBanner> * 8, "gray");
	Cauldron.addDyeRecipe(<minecraft:banner:9> * 8, <ore:DyeBanner> * 8, "pink");
	Cauldron.addDyeRecipe(<minecraft:banner:10> * 8, <ore:DyeBanner> * 8, "lime");
	Cauldron.addDyeRecipe(<minecraft:banner:11> * 8, <ore:DyeBanner> * 8, "yellow");
	Cauldron.addDyeRecipe(<minecraft:banner:12> * 8, <ore:DyeBanner> * 8, "light_blue");
	Cauldron.addDyeRecipe(<minecraft:banner:13> * 8, <ore:DyeBanner> * 8, "magenta");
	Cauldron.addDyeRecipe(<minecraft:banner:14> * 8, <ore:DyeBanner> * 8, "orange");
	Cauldron.addDyeRecipe(<minecraft:banner:15> * 8, <ore:DyeBanner> * 8, "white");