import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

//.displayName = "";
//.addTooltip(format.gold(""));

///////////////////////////// Conflicting stones /////////////////////////////

//<futureminecraf:basalt:*>.displayName = "White Nether Basalt";
//<futureminecraf:polishedbasalt>.displayName = "White Polished Nether Basalt";

<pvj:basalt>.displayName = "Cave Basalt";
<pvj:basalt_stairs>.displayName = "Cave Basalt Stairs";
<pvj:basalt_slab>.displayName = "Cave Basalt Slab";
<pvj:basalt_brick>.displayName = "Cave Basalt Bricks";
<pvj:basalt_brick_stairs>.displayName = "Cave Basalt Brick Stairs";
<pvj:basalt_brick_slab>.displayName = "Cave Basalt Brick Slab";

<pvj:limestone>.displayName = "Cave Limestone";
<pvj:limestone_stairs>.displayName = "Cave Limestone Stairs";
<pvj:limestone_slab>.displayName = "Cave Limestone Slab";

<pvj:marble>.displayName = "Cave Marble";
<pvj:marble_stairs>.displayName = "Cave Marble Stairs";
<pvj:marble_slab>.displayName = "Cave Marble Slab";
<pvj:marble_brick>.displayName = "Cave Marble Bricks";
<pvj:marble_brick_stairs>.displayName = "Cave Marble Brick Stairs";
<pvj:marble_brick_slab>.displayName = "Cave Marble Brick Slab";

<pvj:siltstone>.displayName = "Cave Silistone";
<pvj:siltstone_stairs>.displayName = "Cave Silistone Stairs";
<pvj:siltstone_slab>.displayName = "Cave Silistone Slab";

<pvj:adobe>.displayName = "Cave Adobe";
<pvj:adobe_stairs>.displayName = "Cave Adobe Stairs";
<pvj:adobe_slab>.displayName = "Cave Adobe Slab";
<pvj:adobe_brick>.displayName = "Cave Adobe Bricks";
<pvj:adobe_brick_stairs>.displayName = "Cave Adobe Brick Stairs";
<pvj:adobe_brick_slab>.displayName = "Cave Adobe Brick Slab";




<quark:basalt>.displayName = "Deepslate Basalt";
<quark:basalt:1>.displayName = "Polished Deepslate Basalt";
<quark:stone_basalt_slab>.displayName = "Deepslate Basalt Slap";
<quark:stone_basalt_stairs>.displayName = "Deepslate Basalt Stairs";
<quark:world_stone_bricks:3>.displayName = "Deepslate Basalt Bricks";
<quark:world_stone_carved:3>.displayName = "Chiseled Deepslate Basalt Bricks";
<quark:stone_basalt_bricks_stairs>.displayName = "Deepslate Basalt Brick Stairs";
<quark:stone_basalt_bricks_slab>.displayName = "Deepslate Basalt Brick Slap";
<quark:world_stone_pavement:3>.displayName = "Deepslate Basalt Pavement";
<quark:basalt_speleothem>.displayName = "Deepslate Basalt Speleothem";
<quark:basalt_wall>.displayName = "Deepslate Basalt Wall";
<quark:stone_basalt_bricks_wall>.displayName = "Deepslate Basalt Brick Wall";


///////////////////////////// Everything Else /////////////////////////////


<inspirations:rope:1>.displayName = "Climbable Chain";
<quark:chain>.displayName = "Minecart Chain";

<biomesoplenty:hive:1>.displayName = "Nether Wasp Honeycomb Block";
<biomesoplenty:hive:2>.displayName = "Empty Nether Wasp Honeycomb Block";
<biomesoplenty:hive:3>.displayName = "Filled Nether Wasp Honeycomb Block";
<biomesoplenty:honey_block>.displayName = "Nether Wasp Honey Block";
<biomesoplenty:jar_filled>.displayName = "Nether Wasp Honey Jar";
<biomesoplenty:honeycomb>.displayName = "Nether Wasp Honeycomb";
<biomesoplenty:filled_honeycomb>.displayName = "Filled Nether Wasp Honeycomb";

<inspirations:materials:8>.displayName = "Cobblestone Rod";

<futuremc:campfire>.displayName = "Eternal Campfire";
<pickletweaks:dark_glass>.displayName = "Tinted Glass";

<biomesoplenty:pear>.displayName = "Fresh Pear";
<biomesoplenty:peach>.displayName = "Fresh Peach";
<biomesoplenty:persimmon>.displayName = "Fresh Persimmon";

<pvj:clam>.displayName = "River Clam";
<pvj:steamed_clam_meat>.displayName = "Coocked River Clam";

<futureminecraf:witherroseplant>.displayName = "Ancient Wither Rose";
<futureminecraf:lilyofthevalley>.displayName = "Ancient Lily of the Valley";
<futureminecraf:cornflower>.displayName = "Ancient Cornflower";

<harvestcraft:potitem>.displayName = "Cooking Pot";

<pvj:clam_chowder>.displayName = "River Clam Chowder";

<locks:steel_lock>.displayName = "Iron Lock";
<quark:ancient_tome:*>.addTooltip(format.gold("Use in off-hand to apply to matching enchanted item"));

<spiceoflife:lunchbag>.addTooltip(format.gold("Shift + Right Click - Eating mode. In this mode you can eat food stored in lunchbag!"));
<spiceoflife:lunchbox>.addTooltip(format.gold("Shift + Right Click - Eating mode. In this mode you can eat food stored in lunchbox!"));

<playertrackingcompass:tracking_compass>.addTooltip(format.gold("Right Click - Locate the last position of nearest player!"));

<betternether:bone_block>.displayName = "Polished Bone Block";



<boptools:hammer_topaz>.addTooltip(format.red("1/2 Damage Modifier!"));
<boptools:hammer_ruby>.addTooltip(format.red("1/2 Damage Modifier!"));
<boptools:hammer_sapphire>.addTooltip(format.red("1/2 Damage Modifier!"));
<boptools:hammer_peridot>.addTooltip(format.red("1/2 Damage Modifier!"));
<boptools:hammer_tanzanite>.addTooltip(format.red("1/2 Damage Modifier!"));
<boptools:hammer_malachite>.addTooltip(format.red("1/2 Damage Modifier!"));
<boptools:hammer_amber>.addTooltip(format.red("1/2 Damage Modifier!"));

<bountifulbaubles:reforger>.displayName = "Baubles Reforging Station";

<biomesoplenty:flower_0:14>.displayName = "Spring Lily of the Valley";

<futureminecraf:crimsonhyphae>.displayName = "Crimson Bark";
<futureminecraf:warpedhyphae>.displayName = "Warped Bark";

<inspirations:bookshelf:0>.displayName = "Advanced Bookshelf";
<inspirations:bookshelf:1>.displayName = "Advanced Rainbow Bookshelf";
<inspirations:bookshelf:2>.displayName = "Advanced Tomes Bookshelf";
<inspirations:bookshelf:3>.displayName = "Advanced Ancient Bookshelf";

<quark:enderdragon_scale>.displayName = "Small Dragon Scale";
<pickletweaks:hammer>.displayName = "Repair Hammer";

<aether_legacy:life_shard>.addTooltip(format.gold("Used only for crafting!"));


<aether_legacy:golden_parachute>.addTooltip(format.blue("Can be engaged by itself from your inventory."));
<aether_legacy:golden_parachute>.addTooltip(format.red("WARNING! If you don't have enough agility, automatically engaged parachute will kill you!"));


//Gloves (NYI)
<aether_legacy:leather_gloves>.addTooltip(format.gold("Used only for cosmetics!"));
<aether_legacy:golden_gloves>.addTooltip(format.gold("Used only for cosmetics!"));
<aether_legacy:chain_gloves>.addTooltip(format.gold("Used only for cosmetics!"));
<aether_legacy:iron_gloves>.addTooltip(format.gold("Used only for cosmetics!"));
<aether_legacy:diamond_gloves>.addTooltip(format.gold("Used only for cosmetics!"));
<aether_legacy:zanite_gloves>.addTooltip(format.gold("Used only for cosmetics!"));
<lost_aether:power_gloves>.addTooltip(format.gold("Used only for cosmetics!"));


//Books


<ore:dimensionalExplorationBooks>.addItems([

<gamestagebooks:aether>,
<gamestagebooks:nether>,
<gamestagebooks:twilight_forest>,
<gamestagebooks:end>

]);



<ore:oreExplorationBooks>.addItems([

<gamestagebooks:zanite_ore>,
<gamestagebooks:gravitite_ore>,
<gamestagebooks:end_amethyst_ore>,
<gamestagebooks:biotite_ore>,
<gamestagebooks:quartz_ore>,
<gamestagebooks:rime_ore>,
<gamestagebooks:nether_amethyst_ore>,
<gamestagebooks:cincinnasite_ore>,
<gamestagebooks:netherite_ore>,
<gamestagebooks:gold_ore>,
<gamestagebooks:iron_ore>,
<gamestagebooks:lapis_ore>,
<gamestagebooks:redstone_ore>,
<gamestagebooks:biome_gems>,
<gamestagebooks:emerald_ore>,
<gamestagebooks:diamond_ore>,
<gamestagebooks:heart_crystal_ore>,
<gamestagebooks:liveroot_ore>

]);

<ore:dimensionalExplorationBooks>.addTooltip(format.gold("Right click with this book in the mainhand to unlock a new Dimension!"));
<ore:oreExplorationBooks>.addTooltip(format.gold("Right click with this book in the mainhand to unlock a new Ore!"));


//Aether Reforging materials
<aether_legacy:phoenix_helmet>.addTooltip(format.gold("Can be reforged with: Blazed Wither Bone"));
<aether_legacy:phoenix_chestplate>.addTooltip(format.gold("Can be reforged with: Blazed Wither Bone"));
<aether_legacy:phoenix_leggings>.addTooltip(format.gold("Can be reforged with: Blazed Wither Bone"));
<aether_legacy:phoenix_boots>.addTooltip(format.gold("Can be reforged with: Blazed Wither Bone"));
<lost_aether:phoenix_pickaxe>.addTooltip(format.gold("Can be reforged with: Blazed Wither Bone"));
<lost_aether:phoenix_axe>.addTooltip(format.gold("Can be reforged with: Blazed Wither Bone"));
<lost_aether:phoenix_shovel>.addTooltip(format.gold("Can be reforged with: Blazed Wither Bone"));
<lost_aether:phoenix_sword>.addTooltip(format.gold("Can be reforged with: Blazed Wither Bone"));
<aether_legacy:phoenix_bow>.addTooltip(format.gold("Can be reforged with: Blazed Wither Bone"));

<aether_legacy:obsidian_helmet>.addTooltip(format.gold("Can be reforged with: Crying Obsidian"));
<aether_legacy:obsidian_chestplate>.addTooltip(format.gold("Can be reforged with: Crying Obsidian"));
<aether_legacy:obsidian_boots>.addTooltip(format.gold("Can be reforged with: Crying Obsidian"));
<aether_legacy:obsidian_leggings>.addTooltip(format.gold("Can be reforged with: Crying Obsidian"));

<aether_legacy:neptune_helmet>.addTooltip(format.gold("Can be reforged with: Lapis Lazuli"));
<aether_legacy:neptune_chestplate>.addTooltip(format.gold("Can be reforged with: Lapis Lazuli"));
<aether_legacy:neptune_leggings>.addTooltip(format.gold("Can be reforged with: Lapis Lazuli"));
<aether_legacy:neptune_boots>.addTooltip(format.gold("Can be reforged with: Lapis Lazuli"));


///////////////////////////// Paxels /////////////////////////////
<pickletweaks:platinum_paxel>.displayName = "Netherite Paxel";
<pickletweaks:steel_paxel>.displayName = "Gravitite Paxel";
<pickletweaks:bronze_paxel>.displayName = "Zanite Paxel";


///////////////////////////// Bonus Tooltips /////////////////////////////

<minecraft:golden_helmet>.addTooltip(format.lightPurple("Quality Masterful Bonus: Haste I"));
<minecraft:golden_chestplate>.addTooltip(format.lightPurple("Quality Masterful Bonus: Haste I"));
<minecraft:golden_leggings>.addTooltip(format.lightPurple("Quality Masterful Bonus: Haste I"));
<minecraft:golden_boots>.addTooltip(format.lightPurple("Quality Masterful Bonus: Haste I"));

<minecraft:iron_helmet>.addTooltip(format.lightPurple("Quality Masterful Bonus: Iron Skin"));
<minecraft:iron_chestplate>.addTooltip(format.lightPurple("Quality Masterful Bonus: Iron Skin"));
<minecraft:iron_leggings>.addTooltip(format.lightPurple("Quality Masterful Bonus: Iron Skin"));
<minecraft:iron_boots>.addTooltip(format.lightPurple("Quality Masterful Bonus: Iron Skin"));

<minecraft:diamond_helmet>.addTooltip(format.lightPurple("Quality Masterful Bonus: Diamond Skin"));
<minecraft:diamond_chestplate>.addTooltip(format.lightPurple("Quality Masterful Bonus: Diamond Skin"));
<minecraft:diamond_leggings>.addTooltip(format.lightPurple("Quality Masterful Bonus: Diamond Skin"));
<minecraft:diamond_boots>.addTooltip(format.lightPurple("Quality Masterful Bonus: Diamond Skin"));

<toughasnails:wool_helmet>.addTooltip(format.lightPurple("Quality Masterful Bonus: Cold Resistance"));
<toughasnails:wool_chestplate>.addTooltip(format.lightPurple("Quality Masterful Bonus: Cold Resistance"));
<toughasnails:wool_leggings>.addTooltip(format.lightPurple("Quality Masterful Bonus: Cold Resistance"));
<toughasnails:wool_boots>.addTooltip(format.lightPurple("Quality Masterful Bonus: Cold Resistance"));

<toughasnails:jelled_slime_helmet>.addTooltip(format.lightPurple("Quality Masterful Bonus: Heat Resistance"));
<toughasnails:jelled_slime_chestplate>.addTooltip(format.lightPurple("Quality Masterful Bonus: Heat Resistance"));
<toughasnails:jelled_slime_leggings>.addTooltip(format.lightPurple("Quality Masterful Bonus: Heat Resistance"));
<toughasnails:jelled_slime_boots>.addTooltip(format.lightPurple("Quality Masterful Bonus: Heat Resistance"));

<futuremc:netherite_helmet>.addTooltip(format.lightPurple("Quality Masterful Bonus: Resistance (Usual, Cold, Heat & Fire)"));
<futuremc:netherite_chestplate>.addTooltip(format.lightPurple("Quality Masterful Bonus: Resistance (Usual, Cold, Heat & Fire)"));
<futuremc:netherite_leggings>.addTooltip(format.lightPurple("Quality Masterful Bonus: Resistance (Usual, Cold, Heat & Fire)"));
<futuremc:netherite_boots>.addTooltip(format.lightPurple("Quality Masterful Bonus: Resistance (Usual, Cold, Heat & Fire)"));

<pickletweaks:platinum_paxel>.addTooltip(format.lightPurple("Bonus: Haste III"));


//Aether
<aether_legacy:gravitite_helmet>.addTooltip(format.lightPurple("Quality Masterful Bonus: Jump Boost V"));
<aether_legacy:gravitite_chestplate>.addTooltip(format.lightPurple("Quality Masterful Bonus: Jump Boost V"));
<aether_legacy:gravitite_leggings>.addTooltip(format.lightPurple("Quality Masterful Bonus: Jump Boost V"));
<aether_legacy:gravitite_boots>.addTooltip(format.lightPurple("Quality Masterful Bonus: Jump Boost V"));

<aether_legacy:neptune_helmet>.addTooltip(format.lightPurple("Quality Masterful Bonus: Water Breathing"));
<aether_legacy:neptune_chestplate>.addTooltip(format.lightPurple("Quality Masterful Bonus: Water Breathing"));
<aether_legacy:neptune_leggings>.addTooltip(format.lightPurple("Quality Masterful Bonus: Water Breathing"));
<aether_legacy:neptune_boots>.addTooltip(format.lightPurple("Quality Masterful Bonus: Water Breathing"));

<aether_legacy:phoenix_helmet>.addTooltip(format.lightPurple("Quality Masterful Bonus: Fire & Heat Resistance"));
<aether_legacy:phoenix_chestplate>.addTooltip(format.lightPurple("Quality Masterful Bonus: Fire & Heat Resistance"));
<aether_legacy:phoenix_leggings>.addTooltip(format.lightPurple("Quality Masterful Bonus: Fire & Heat Resistance"));
<aether_legacy:phoenix_boots>.addTooltip(format.lightPurple("Quality Masterful Bonus: Fire & Heat Resistance"));

<aether_legacy:obsidian_helmet>.addTooltip(format.lightPurple("Quality Masterful Bonus: Resistance III"));
<aether_legacy:obsidian_chestplate>.addTooltip(format.lightPurple("Quality Masterful Bonus: Resistance III"));
<aether_legacy:obsidian_leggings>.addTooltip(format.lightPurple("Quality Masterful Bonus: Resistance III"));
<aether_legacy:obsidian_boots>.addTooltip(format.lightPurple("Quality Masterful Bonus: Resistance III"));

<aether_legacy:valkyrie_helmet>.addTooltip(format.lightPurple("Quality Masterful Bonus: Flying"));
<aether_legacy:valkyrie_chestplate>.addTooltip(format.lightPurple("Quality Masterful Bonus: Flying"));
<aether_legacy:valkyrie_leggings>.addTooltip(format.lightPurple("Quality Masterful Bonus: Flying"));
<aether_legacy:valkyrie_boots>.addTooltip(format.lightPurple("Quality Masterful Bonus: Flying"));