import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI.removeAndHide;

//small

removeAndHide(<backpack:backpack:1>, false);
removeAndHide(<backpack:backpack:2>, false);
removeAndHide(<backpack:backpack:3>, false);
removeAndHide(<backpack:backpack:4>, false);
removeAndHide(<backpack:backpack:5>, false);
removeAndHide(<backpack:backpack:6>, false);
removeAndHide(<backpack:backpack:7>, false);
removeAndHide(<backpack:backpack:8>, false);
removeAndHide(<backpack:backpack:9>, false);
removeAndHide(<backpack:backpack:10>, false);
removeAndHide(<backpack:backpack:11>, false);
removeAndHide(<backpack:backpack:12>, false);
removeAndHide(<backpack:backpack:13>, false);
removeAndHide(<backpack:backpack:14>, false);
removeAndHide(<backpack:backpack:15>, false);
removeAndHide(<backpack:backpack:16>, false);

//medium

removeAndHide(<backpack:backpack:101>, false);
removeAndHide(<backpack:backpack:102>, false);
removeAndHide(<backpack:backpack:103>, false);
removeAndHide(<backpack:backpack:104>, false);
removeAndHide(<backpack:backpack:105>, false);
removeAndHide(<backpack:backpack:106>, false);
removeAndHide(<backpack:backpack:107>, false);
removeAndHide(<backpack:backpack:108>, false);
removeAndHide(<backpack:backpack:109>, false);
removeAndHide(<backpack:backpack:110>, false);
removeAndHide(<backpack:backpack:111>, false);
removeAndHide(<backpack:backpack:112>, false);
removeAndHide(<backpack:backpack:113>, false);
removeAndHide(<backpack:backpack:114>, false);
removeAndHide(<backpack:backpack:115>, false);
removeAndHide(<backpack:backpack:116>, false);



removeAndHide(<backpack:backpack:201>, false);
removeAndHide(<backpack:backpack:202>, false);
removeAndHide(<backpack:backpack:203>, false);
removeAndHide(<backpack:backpack:204>, false);
removeAndHide(<backpack:backpack:205>, false);
removeAndHide(<backpack:backpack:206>, false);
removeAndHide(<backpack:backpack:207>, false);
removeAndHide(<backpack:backpack:208>, false);
removeAndHide(<backpack:backpack:209>, false);
removeAndHide(<backpack:backpack:210>, false);
removeAndHide(<backpack:backpack:211>, false);
removeAndHide(<backpack:backpack:212>, false);
removeAndHide(<backpack:backpack:213>, false);
removeAndHide(<backpack:backpack:214>, false);
removeAndHide(<backpack:backpack:215>, false);
removeAndHide(<backpack:backpack:216>, false);

recipes.removeByRecipeName("backpack:recolor_backpack");