import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.inspirations.Cauldron;
import crafttweaker.liquid.ILiquidStack;

//small

//Cauldron.addDyeRecipe(<backpack:backpack:1>, <ore:smallBackpack>, "black");
//Cauldron.addDyeRecipe(<backpack:backpack:2>, <ore:smallBackpack>, "red");
//Cauldron.addDyeRecipe(<backpack:backpack:3>, <ore:smallBackpack>, "green");
//Cauldron.addDyeRecipe(<backpack:backpack:4>, <ore:smallBackpack>, "brown");
//Cauldron.addDyeRecipe(<backpack:backpack:5>, <ore:smallBackpack>, "blue");
//Cauldron.addDyeRecipe(<backpack:backpack:6>, <ore:smallBackpack>, "purple");
//Cauldron.addDyeRecipe(<backpack:backpack:7>, <ore:smallBackpack>, "cyan");
//Cauldron.addDyeRecipe(<backpack:backpack:8>, <ore:smallBackpack>, "silver");
//Cauldron.addDyeRecipe(<backpack:backpack:9>, <ore:smallBackpack>, "gray");
//Cauldron.addDyeRecipe(<backpack:backpack:10>, <ore:smallBackpack>, "pink");
//Cauldron.addDyeRecipe(<backpack:backpack:11>, <ore:smallBackpack>, "lime");
//Cauldron.addDyeRecipe(<backpack:backpack:12>, <ore:smallBackpack>, "yellow");
//Cauldron.addDyeRecipe(<backpack:backpack:13>, <ore:smallBackpack>, "light_blue");
//Cauldron.addDyeRecipe(<backpack:backpack:14>, <ore:smallBackpack>, "magenta");
//Cauldron.addDyeRecipe(<backpack:backpack:15>, <ore:smallBackpack>, "orange");
//Cauldron.addDyeRecipe(<backpack:backpack:16>, <ore:smallBackpack>, "white");

//medium

//Cauldron.addDyeRecipe(<backpack:backpack:101>, <ore:mediumBackpack>, "black");
//Cauldron.addDyeRecipe(<backpack:backpack:102>, <ore:mediumBackpack>, "red");
//Cauldron.addDyeRecipe(<backpack:backpack:103>, <ore:mediumBackpack>, "green");
//Cauldron.addDyeRecipe(<backpack:backpack:104>, <ore:mediumBackpack>, "brown");
//Cauldron.addDyeRecipe(<backpack:backpack:105>, <ore:mediumBackpack>, "blue");
//Cauldron.addDyeRecipe(<backpack:backpack:106>, <ore:mediumBackpack>, "purple");
//Cauldron.addDyeRecipe(<backpack:backpack:107>, <ore:mediumBackpack>, "cyan");
//Cauldron.addDyeRecipe(<backpack:backpack:108>, <ore:mediumBackpack>, "silver");
//Cauldron.addDyeRecipe(<backpack:backpack:109>, <ore:mediumBackpack>, "gray");
//Cauldron.addDyeRecipe(<backpack:backpack:110>, <ore:mediumBackpack>, "pink");
//Cauldron.addDyeRecipe(<backpack:backpack:111>, <ore:mediumBackpack>, "lime");
//Cauldron.addDyeRecipe(<backpack:backpack:112>, <ore:mediumBackpack>, "yellow");
//Cauldron.addDyeRecipe(<backpack:backpack:113>, <ore:mediumBackpack>, "light_blue");
//Cauldron.addDyeRecipe(<backpack:backpack:114>, <ore:mediumBackpack>, "magenta");
//Cauldron.addDyeRecipe(<backpack:backpack:115>, <ore:mediumBackpack>, "orange");
//Cauldron.addDyeRecipe(<backpack:backpack:116>, <ore:mediumBackpack>, "white");

//large

//Cauldron.addDyeRecipe(<backpack:backpack:201>, <ore:largeBackpack>, "black");
//Cauldron.addDyeRecipe(<backpack:backpack:202>, <ore:largeBackpack>, "red");
//Cauldron.addDyeRecipe(<backpack:backpack:203>, <ore:largeBackpack>, "green");
//Cauldron.addDyeRecipe(<backpack:backpack:204>, <ore:largeBackpack>, "brown");
//Cauldron.addDyeRecipe(<backpack:backpack:205>, <ore:largeBackpack>, "blue");
//Cauldron.addDyeRecipe(<backpack:backpack:206>, <ore:largeBackpack>, "purple");
//Cauldron.addDyeRecipe(<backpack:backpack:207>, <ore:largeBackpack>, "cyan");
//Cauldron.addDyeRecipe(<backpack:backpack:208>, <ore:largeBackpack>, "silver");
//Cauldron.addDyeRecipe(<backpack:backpack:209>, <ore:largeBackpack>, "gray");
//Cauldron.addDyeRecipe(<backpack:backpack:210>, <ore:largeBackpack>, "pink");
//Cauldron.addDyeRecipe(<backpack:backpack:211>, <ore:largeBackpack>, "lime");
//Cauldron.addDyeRecipe(<backpack:backpack:212>, <ore:largeBackpack>, "yellow");
//Cauldron.addDyeRecipe(<backpack:backpack:213>, <ore:largeBackpack>, "light_blue");
//Cauldron.addDyeRecipe(<backpack:backpack:214>, <ore:largeBackpack>, "magenta");
//Cauldron.addDyeRecipe(<backpack:backpack:215>, <ore:largeBackpack>, "orange");
//Cauldron.addDyeRecipe(<backpack:backpack:216>, <ore:largeBackpack>, "white");