import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//.add();
//.addItems([]);

//<ore:smallBackpack>.addItems([<backpack:backpack>, <backpack:backpack:1>, <backpack:backpack:2>, <backpack:backpack:3>, <backpack:backpack:4>, <backpack:backpack:5>, <backpack:backpack:6>, <backpack:backpack:7>, <backpack:backpack:8>, <backpack:backpack:9>, <backpack:backpack:10>, <backpack:backpack:11>, <backpack:backpack:12>, <backpack:backpack:13>, <backpack:backpack:14>, <backpack:backpack:15>, <backpack:backpack:16>]);

//<ore:mediumBackpack>.addItems([<backpack:backpack:100>, <backpack:backpack:101>, <backpack:backpack:102>, <backpack:backpack:103>, <backpack:backpack:104>, <backpack:backpack:105>, <backpack:backpack:106>, <backpack:backpack:107>, <backpack:backpack:108>, <backpack:backpack:109>, <backpack:backpack:110>, <backpack:backpack:111>, <backpack:backpack:112>, <backpack:backpack:113>, <backpack:backpack:114>,<backpack:backpack:115>, <backpack:backpack:116>]);

//<ore:largeBackpack>.addItems([<backpack:backpack:200>, <backpack:backpack:201>,<backpack:backpack:202>, <backpack:backpack:203>, <backpack:backpack:204>, <backpack:backpack:205>, <backpack:backpack:206>, <backpack:backpack:207>, <backpack:backpack:208>, <backpack:backpack:209>, <backpack:backpack:210>, <backpack:backpack:211>, <backpack:backpack:212>, <backpack:backpack:213>, <backpack:backpack:214>, <backpack:backpack:215>, <backpack:backpack:216>]);