import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI.removeAndHide;

recipes.remove(<betternether:stalagnate_bowl>);
recipes.remove(<betternether:stalagnate_bowl_wart>);
recipes.remove(<betternether:stalagnate_bowl_mushroom>);
recipes.remove(<betternether:stalagnate_bowl_apple>);

removeAndHide(<netherex:red_nether_brick_slab>, false);
removeAndHide(<netherex:red_nether_brick_stairs>, false);
removeAndHide(<netherex:nether_brick_fence_gate>, false);
removeAndHide(<netherex:quartz_wall>, false);
removeAndHide(<netherex:wither_bone>, false);
removeAndHide(<netherex:wither_dust>, false);

recipes.remove(<netherex:red_nether_brick_slab>);
recipes.remove(<netherex:red_nether_brick_stairs>);
recipes.remove(<netherex:nether_brick_fence_gate>);
recipes.remove(<netherex:quartz_wall>);
recipes.remove(<netherex:wither_dust>);

recipes.remove(<netherex:dull_mirror>);

removeAndHide(<netherex:withered_amedian_sword>, false);
removeAndHide(<netherex:withered_amedian_pickaxe>, false);
removeAndHide(<netherex:withered_amedian_shovel>, false);
removeAndHide(<netherex:withered_amedian_axe>, false);
removeAndHide(<netherex:withered_amedian_hoe>, false);
removeAndHide(<netherex:withered_amedian_hammer>, false);
removeAndHide(<netherex:blazed_amedian_sword>, false);
removeAndHide(<netherex:blazed_amedian_pickaxe>, false);
removeAndHide(<netherex:blazed_amedian_shovel>, false);
removeAndHide(<netherex:blazed_amedian_axe>, false);
removeAndHide(<netherex:blazed_amedian_hoe>, false);
removeAndHide(<netherex:blazed_amedian_hammer>, false);
removeAndHide(<netherex:frosted_amedian_sword>, false);
removeAndHide(<netherex:frosted_amedian_pickaxe>, false);
removeAndHide(<netherex:frosted_amedian_shovel>, false);
removeAndHide(<netherex:frosted_amedian_axe>, false);
removeAndHide(<netherex:frosted_amedian_hoe>, false);
removeAndHide(<netherex:frosted_amedian_hammer>, false);

recipes.remove(<netherex:withered_amedian_sword>);
recipes.remove(<netherex:withered_amedian_pickaxe>);
recipes.remove(<netherex:withered_amedian_shovel>);
recipes.remove(<netherex:withered_amedian_axe>);
recipes.remove(<netherex:withered_amedian_hoe>);
recipes.remove(<netherex:withered_amedian_hammer>);
recipes.remove(<netherex:blazed_amedian_sword>);
recipes.remove(<netherex:blazed_amedian_pickaxe>);
recipes.remove(<netherex:blazed_amedian_shovel>);
recipes.remove(<netherex:blazed_amedian_axe>);
recipes.remove(<netherex:blazed_amedian_hoe>);
recipes.remove(<netherex:blazed_amedian_hammer>);
recipes.remove(<netherex:frosted_amedian_sword>);
recipes.remove(<netherex:frosted_amedian_pickaxe>);
recipes.remove(<netherex:frosted_amedian_shovel>);
recipes.remove(<netherex:frosted_amedian_axe>);
recipes.remove(<netherex:frosted_amedian_hoe>);
recipes.remove(<netherex:frosted_amedian_hammer>);

recipes.removeByRecipeName("netherex:amethyst_crystal");
recipes.removeByRecipeName("biomesoplenty:amethyst");