import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

recipes.addShaped(<netherex:dull_mirror>, [[<netherex:ghast_queen_tear>, <netherex:ghast_queen_tear>, <netherex:ghast_queen_tear>],[<netherex:ghast_queen_tear>, <minecraft:gold_ingot>, <netherex:ghast_queen_tear>], [<netherex:ghast_queen_tear>, <netherex:ghast_queen_tear>, <netherex:ghast_queen_tear>]]);

recipes.addShapeless(<biomesoplenty:gem> * 9, [<biomesoplenty:gem_block>]);
recipes.addShapeless(<netherex:amethyst_crystal> * 9, [<netherex:amethyst_block>]);

recipes.addShaped(<inspirations:materials:7>, [[<quark:black_ash>],[<quark:black_ash>], [<quark:black_ash>]]);
recipes.addShapeless(<quark:black_ash> * 3, [<inspirations:materials:7>]);