import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.inspirations.Cauldron;
import crafttweaker.liquid.ILiquidStack;

	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:0>, <ore:blockQuartzGlass>, "white");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:0>, <ore:framedGlassQuartz>, "white");
	
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:1>, <ore:blockQuartzGlass>, "orange");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:1>, <ore:framedGlassQuartz>, "orange");
	
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:2>, <ore:blockQuartzGlass>, "magenta");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:2>, <ore:framedGlassQuartz>, "magenta");
	
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:3>, <ore:blockQuartzGlass>, "light_blue");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:3>, <ore:framedGlassQuartz>, "light_blue");
	
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:4>, <ore:blockQuartzGlass>, "yellow");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:4>, <ore:framedGlassQuartz>, "yellow");
	
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:5>, <ore:blockQuartzGlass>, "lime");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:5>, <ore:framedGlassQuartz>, "lime");
	
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:6>, <ore:blockQuartzGlass>, "pink");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:6>, <ore:framedGlassQuartz>, "pink");
	
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:7>, <ore:blockQuartzGlass>, "gray");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:7>, <ore:framedGlassQuartz>, "gray");
	
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:8>, <ore:blockQuartzGlass>, "silver");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:8>, <ore:framedGlassQuartz>, "silver");
	
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:9>, <ore:blockQuartzGlass>, "cyan");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:9>, <ore:framedGlassQuartz>, "cyan");
	
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:10>, <ore:blockQuartzGlass>, "purple");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:10>, <ore:framedGlassQuartz>, "purple");
	
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:11>, <ore:blockQuartzGlass>, "blue");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:11>, <ore:framedGlassQuartz>, "blue");
	
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:12>, <ore:blockQuartzGlass>, "brown");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:12>, <ore:framedGlassQuartz>, "brown");
	
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:13>, <ore:blockQuartzGlass>, "green");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:13>, <ore:framedGlassQuartz>, "green");
	
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:14>, <ore:blockQuartzGlass>, "red");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:14>, <ore:framedGlassQuartz>, "red");
	
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass:15>, <ore:blockQuartzGlass>, "black");
	Cauldron.addDyeRecipe(<betternether:quartz_stained_glass_framed:15>, <ore:framedGlassQuartz>, "black");