import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI.removeAndHide;


//Forbidden Potions
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:sparkling"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:glittering"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:glowing"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:human"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:extended_human"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:fairy"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:extended_fairy"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:dwarf"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:extended_dwarf"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:titan"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:extended_titan"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:goblin"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:extended_goblin"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:elf"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:extended_elf"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:faelis"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:extended_faelis"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:dragon"}), true);
removeAndHide(<minecraft:potion>.withTag({Potion: "xat:extended_dragon"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:sparkling"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:glittering"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:glowing"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:human"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:extended_human"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:fairy"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:extended_fairy"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:dwarf"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:extended_dwarf"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:titan"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:extended_titan"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:goblin"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:extended_goblin"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:elf"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:extended_elf"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:faelis"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:extended_faelis"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:dragon"}), true);
removeAndHide(<minecraft:splash_potion>.withTag({Potion: "xat:extended_dragon"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:sparkling"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:glittering"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:glowing"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:human"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:extended_human"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:fairy"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:extended_fairy"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:dwarf"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:extended_dwarf"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:titan"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:extended_titan"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:goblin"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:extended_goblin"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:elf"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:extended_elf"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:faelis"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:extended_faelis"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:dragon"}), true);
removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "xat:extended_dragon"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:sparkling"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:glittering"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:glowing"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:human"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:extended_human"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:fairy"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:extended_fairy"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:dwarf"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:extended_dwarf"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:titan"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:extended_titan"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:goblin"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:extended_goblin"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:elf"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:extended_elf"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:faelis"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:extended_faelis"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:dragon"}), true);
removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "xat:extended_dragon"}), true);