#loader gamestagebooks 
import mods.gamestagebooks.Book; 

Book.addBook("gold_ore", "Gold Ore", "Gold Ore Exploration Book", "minecraft:gold_ore", 0xffff00);
Book.addBook("iron_ore", "Iron Ore", "Iron Ore Exploration Book", "minecraft:iron_ore", 0xffffff);

Book.addBook("lapis_ore", "Lapis Ore", "Lapis Ore Exploration Book", "minecraft:lapis_ore", 0x0000ff);
Book.addBook("redstone_ore", "Redstone Ore", "Redstone Ore Exploration Book", "minecraft:redstone_ore", 0xff0000);

Book.addBook("biome_gems", "Biome Gems", "Biome Gems Exploration Book", "biomesoplenty:gem_ore@1", 0xff7a00);

Book.addBook("emerald_ore", "Emerald Ore", "Emerald Ore Exploration Book", "minecraft:emerald_ore", 0x00ff00);
Book.addBook("diamond_ore", "Diamond Ore", "Diamond Ore Exploration Book", "minecraft:diamond_ore", 0x00ffff);
Book.addBook("heart_crystal_ore", "Heart Crystal", "Heart Crystal Exploration Book", "scalinghealth:heartcontainer", 0xff0000);