import mods.orestages.OreStages;

OreStages.addReplacement("gold_ore", <minecraft:gold_ore>);
OreStages.addReplacement("gold_ore", <futureminecraf:nethergoldore>, <minecraft:netherrack>);
OreStages.addReplacement("gold_ore", <futureminecraf:gildedblackstone>, <futureminecraf:blackstone>);
OreStages.addReplacement("iron_ore", <minecraft:iron_ore>);

OreStages.addReplacement("lapis_ore", <minecraft:lapis_ore>);
OreStages.addReplacement("redstone_ore", <minecraft:redstone_ore>);

OreStages.addReplacement("biome_gems", <biomesoplenty:gem_ore:1>);
OreStages.addReplacement("biome_gems", <biomesoplenty:gem_ore:2>);
OreStages.addReplacement("biome_gems", <biomesoplenty:gem_ore:3>);
OreStages.addReplacement("biome_gems", <biomesoplenty:gem_ore:4>);
OreStages.addReplacement("biome_gems", <biomesoplenty:gem_ore:5>);
OreStages.addReplacement("biome_gems", <biomesoplenty:gem_ore:6>);
OreStages.addReplacement("biome_gems", <biomesoplenty:gem_ore:7>);

OreStages.addReplacement("emerald_ore", <minecraft:emerald_ore>);
OreStages.addReplacement("diamond_ore", <minecraft:diamond_ore>);

OreStages.addReplacement("heart_crystal_ore", <scalinghealth:crystalore>);